edit_user_profile=Edit user profile
edit_account_settings=Edit account settings
edit_user_settings=Edit user settings
view_profile=View full profile
user_email_address=\u0627\u06cc\u0645\u0644
surname=\u062a\u062e\u0644\u0635
first_name=\u0646\u0627\u0645 \u0627\u0648\u0644
old_password=\u0631\u0645\u0632 \u0633\u0627\u0628\u0642\u0647
new_password=\u0631\u0645\u0632 \u062c\u062f\u06cc\u062f
repeat_new_password=\u062a\u06a9\u0631\u0627\u0631 \u0631\u0645\u0632 \u062c\u062f\u06cc\u062f
openid=OpenID
username=\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631
phone_number=\u0634\u0645\u0627\u0631\u0647 \u062a\u06cc\u0644\u06cc\u0641\u0648\u0646
job_title=\u0639\u0646\u0648\u0627\u0646 \u0648\u0638\u06cc\u0641\u0647
introduction=\u0645\u0639\u0631\u0641\u06cc
gender=\u062c\u0646\u0633\u06cc\u062a
male=\u0645\u0630\u06a9\u0631
female=\u0645\u0648\u0646\u062b
other=\u062f\u06cc\u06af\u0631
gender_male=\u0645\u0630\u06a9\u0631
gender_female=\u0645\u0648\u0646\u062b
gender_other=\u062f\u06cc\u06af\u0631
birthday=\u062a\u0627\u0631\u06cc\u062e \u062a\u0648\u0644\u062f
nationality=\u0645\u0644\u06cc\u062a
employer=\u0631\u06cc\u0633
education=\u062a\u062d\u0635\u06cc\u0644\u0627\u062a
interests=\u0639\u0644\u0627\u0642\u0647 \u0645\u0646\u062f\u06cc
languages=\u0632\u0628\u0627\u0646 \u0647\u0627
whats_app=WhatsApp
facebook_messenger=Facebook Messenger
skype=Skype
telegram=Telegram
twitter=Twitter
user_roles=\u0646\u0642\u0634 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u0646\u062f\u0647
qr_code=Barcode/QR code to scan
user_organizational_units=User org units
update_user_profile_success=\u0645\u0634\u062e\u0635\u0627\u062a \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u0646\u062f\u0647 \u062a\u062c\u062f\u06cc\u062f \u06af\u0631\u062f\u06cc\u062f
twoFA_status_on=2-Factor Verification is ON
twoFA_status_off=2-Factor Verification is OFF
twoFA_turn_on=Do you want to turn ON 2-Factor?
twoFA_turn_off=Do you want to turn OFF 2-Factor?
turn_on=Turn ON
turn_off=Turn OFF
download_app=Download the Authenticator app
download_app_from=Download the Authenticator App from the
app_store=App store
in_app_select=In the Authenticator App select
choose=Choose
begin_setup=Begin setup.
scan_barcode=Scan a barcode.
twoFA_on_success=2-Factor successfully turned ON
twoFA_off_success=2-Factor successfully turned OFF
twoFA_on_fail=Failed to turn ON 2-Factor
twoFA_off_fail=Failed to turn OFF 2 -actor
qr_code_instructions=With 2-Factor authentication turned on you will be asked to enter a second verification code when you log in. To generate this verification code you must use the Authenticator app. If you do not have this app you must download it on your phone/tablet.
what_phone_tablet=What kind of phone/tablet do you have?
settings=\u062a\u0646\u0638\u06cc\u0645\u0627\u062a
property_to_display_in_analysis_modules=\u0648\u06cc\u0698\u06af\u06cc \u06a9\u0647 \u062f\u0631 \u0645\u0627\u062f\u06cc\u0648\u0644 \u062a\u062d\u0644\u06cc\u0644 \u0628\u0647 \u0646\u0645\u0627\u06cc\u0634 \u0628\u06cc\u0627\u06cc\u062f
general=\u0639\u0645\u0648\u0645\u06cc
message=\u067e\u06cc\u0627\u0645
settings_updated=\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u062a\u062c\u062f\u06cc\u062f \u06af\u0631\u062f\u06cc\u062f
failed_to_update_settings=\u062a\u062c\u062f\u06cc\u062f \u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0628\u0647 \u0646\u0627\u06a9\u0627\u0645\u06cc \u0627\u0646\u062c\u0627\u0645\u06cc\u062f
style=\u0627\u0633\u062a\u0627\u06cc\u0644
db_language=\u0632\u0628\u0627\u0646 \u062f\u06cc\u062a\u0627\u0628\u06cc\u0633
language=\u0632\u0628\u0627\u0646 \u0635\u0641\u0647 \u0647\u0627\u06cc \u0627\u067e\u0644\u06cc\u06a9\u06cc\u0634\u0646
enable_message_email_notifications=\u0641\u0639\u0627\u0644 \u0633\u0627\u0632\u06cc \u0627\u0631\u0633\u0627\u0644 \u0627\u0637\u0644\u0627\u0639 \u067e\u06cc\u0627\u0645 \u0627\u0632 \u0637\u0631\u06cc\u0642 \u0627\u06cc\u0645\u0644
enable_message_sms_notifications=\u0641\u0639\u0627\u0644 \u0633\u0627\u0632\u06cc \u0627\u0631\u0633\u0627\u0644 \u0627\u0637\u0644\u0627\u0639 \u067e\u06cc\u0627\u0645 \u0627\u0632 \u0637\u0631\u06cc\u0642 SMS
analysis_module=\u0648\u06cc\u0698\u06af\u06cc \u06a9\u0647 \u062f\u0631 \u0648\u0642\u062a \u062a\u062d\u0644\u06cc\u0644 \u0628\u0647 \u0646\u0645\u0627\u06cc\u0634 \u0628\u06cc\u0627\u06cc\u062f
name=\u0646\u0627\u0645
setup_two_factor=Setup 2-Factor
short_name=\u0646\u0627\u0645 \u06a9\u0648\u062a\u0627\u0647
system_default=\u067e\u06cc\u0634\u200c\u0641\u0631\u0636 \u0633\u06cc\u0633\u062a\u0645
value_should_be_an_email=\u0644\u0637\u0641\u0622 \u06cc\u06a9 \u0627\u06cc\u0645\u0644 \u0622\u062f\u0631\u0633 \u062f\u0631\u0633\u062a \u062f\u0631\u062c \u0646\u0645\u0627\u06cc\u062f
update_user_profile_fail=\u062a\u062c\u062f\u06cc\u062f \u0645\u0634\u062e\u0635\u0627\u062a \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u0646\u062f\u0647 \u0628\u0647 \u0646\u0627\u06a9\u0627\u0645\u06cc \u0627\u0646\u062c\u0627\u0645\u06cc\u062f
update_settings_fail=\u062a\u062c\u062f\u06cc\u062f \u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u0646\u062f\u0647 \u0628\u0647 \u0646\u0627\u06a9\u0627\u0645\u06cc \u0627\u0646\u062c\u0627\u0645\u06cc\u062f
update_password=\u062a\u062c\u062f\u06cc\u062f \u0631\u0645\u0632
invalid_whats_app=Please enter a valid international phone number (+0123456789)

buildTime=\u062a\u0639\u06cc\u0646 \u062a\u0627\u0631\u06cc\u062e
version=\u0646\u0633\u062e\u0647
revision=\u0633\u0627\u062e\u062a \u0646\u0633\u062e\u0647
cacheProvider=Cache provider
system_info=System info
osName=\u0627\u0633\u0645 \u0633\u06cc\u0633\u062a\u0645 \u0639\u0645\u0644\u06cc\u0627\u062a\u06cc
osVersion=\u0646\u0633\u062e\u0647 \u0633\u06cc\u0633\u062a\u0645 \u0639\u0645\u0644\u06cc\u0627\u062a\u06cc
osArchitecture=\u062f\u06cc\u0632\u0627\u06cc\u0646 \u06a9\u0646\u0646\u062f\u0647 \u0633\u06cc\u0633\u062a\u0645 \u0639\u0645\u0644\u06cc\u0627\u062a\u06cc
serverDate=\u062a\u0627\u0631\u06cc\u062e \u0627\u0631\u0627\u06cc\u0647 \u062e\u062f\u0645\u0627\u062a
cpuCores=\u0647\u0633\u062a\u0647 \u0647\u0627\u06cc \u0633\u06cc \u067e\u06cc \u06cc\u0648
memoryInfo=Memory info
javaVersion=\u0646\u0633\u062e\u0647 \u0628\u0631\u0646\u0627\u0645\u0647 \u062c\u0627\u0648\u0627
lastAnalyticsTableRuntime=\u0631\u0627\u0647 \u0627\u0646\u062f\u0627\u0632\u06cc \u0622\u062e\u0631\u06cc\u0646 \u062c\u062f\u0648\u0644 \u062a\u062d\u0644\u06cc\u0644\u06cc
lastAnalyticsTableSuccess=\u062a\u0648\u0644\u06cc\u062f \u0622\u062e\u0631\u06cc\u0646 \u062c\u062f\u0648\u0644 \u062a\u062d\u0644\u06cc\u0644\u06cc
intervalSinceLastAnalyticsTableSuccess=\u0632\u0645\u0627\u0646 \u0634\u062e\u0635 \u0627\u0632 \u062a\u0648\u0644\u06cc\u062f \u0622\u062e\u0631\u06cc\u0646 \u062c\u062f\u0648\u0644 \u062a\u062d\u0644\u06cc\u0644\u06cc
lastAnalyticsTablePartitionSuccess=Last continuous analytics table update
intervalSinceLastAnalyticsTablePartitionSuccess=Time since last continuous analytics table update
lastAnalyticsTablePartitionRuntime=Last continuous analytics table runtime
userAgent=\u0646\u0645\u0627\u06cc\u0646\u062f\u0647 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u0646\u062f\u0647
database=Database
type=\u0646\u0645\u0648\u0646\u0647/\u0689\u0648\u0644
user=\u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u0646\u062f\u0647
system_settings=\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0633\u06cc\u0633\u062a\u0645
systemTitle=System title
startModule=Start module
minPasswordLength=Minimum password length
maxPasswordLength=Maximum password length
calendar=\u062a\u0642\u0648\u06cc\u0645
fileStoreProvider=\u0627\u0631\u0627\u0626\u0647 \u062f\u0647\u0646\u062f\u0647 \u062b\u0628\u062a \u0641\u0627\u06cc\u0644
jasperReportsVersion=\u0646\u0633\u062e\u0647 \u0631\u0627\u067e\u0648\u0631 \u0647\u0627\u06cc \u062c\u0633\u067e\u0631
avatar=Profile picture
select_avatar=Select profile picture
remove_avatar=Remove profile picture
no_avatar_available=No profile picture available
avatar_upload_error=Failed to upload profile picture
about_dhis2=About DHIS2
browse_it_here=\u062f\u0631 \u0627\u06cc\u0646\u062c\u0627 \u062c\u0633\u062a\u062c\u0648 \u0646\u0645\u0627\u0626\u06cc\u062f
web_api=\u0648\u06cc\u0628 API
current_user=\u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u0646\u062f\u0647 \u06a9\u0646\u0648\u0646\u06cc
environmentVariable=\u0645\u062a\u063a\u06cc\u0631 \u0645\u062d\u06cc\u0637
systemId=System ID
lastSystemMonitoringSuccess=Last monitoring success
externalDirectory=\u0631\u0647\u0646\u0645\u0648\u062f \u062a\u0631\u062a\u06cc\u0628 \u062e\u0627\u0631\u062c\u06cc
fileStoreProvider=\u0627\u0631\u0627\u0626\u0647 \u062f\u0647\u0646\u062f\u0647 \u062b\u0628\u062a \u0641\u0627\u06cc\u0644
nodeId=Node ID
cacheProvider=Cache provider
javaOpts=\u06af\u0632\u06cc\u0646\u0647 \u0647\u0627\u06cc \u0627\u0646\u062a\u062e\u0627\u0628\u06cc \u0628\u0631\u0646\u0627\u0645\u0647 \u062c\u0627\u0648\u0627
javaVendor=\u0641\u0631\u0648\u0634\u0646\u062f\u0647 \u0628\u0631\u0646\u0627\u0645\u0647 \u062c\u0627\u0648\u0627
readReplicaCount=\u062e\u0648\u0627\u0646\u062f\u0646 \u0645\u0642\u062f\u0627\u0631 \u0631\u067e\u0644\u06cc\u06a9\u0627
spatialSupport=Spatial support
manage_my_apps=\u0645\u062f\u06cc\u0631\u06cc\u062a \u0628\u0631\u0646\u0627\u0645\u0647 \u0647\u0627
app_search_placeholder=\u062c\u0633\u062a\u062c\u0648\u06cc \u0628\u0631\u0646\u0627\u0645\u0647 \u0647\u0627
profile=\u0645\u0634\u062e\u0635\u0627\u062a
account=\u062d\u0633\u0627\u0628
help=\u06a9\u0645\u06a9
log_out=\u062e\u0631\u0648\u062c \u0627\u0632 \u0633\u06cc\u0633\u062a\u0645

invalid_password=\u0631\u0645\u0632 \u062d\u062f \u0627\u0642\u0644 8 \u062d\u0631\u0641 \u0628\u0627\u0634\u062f \u0647\u0645\u0631\u0627 \u0628\u0627 1 \u0639\u062f\u062f \u0648 1 \u062d\u0631\u0641 \u06a9\u0644\u0627\u0646
passwords_do_not_match=\u0627\u0631\u0632\u0634 \u062f\u0631\u062c \u0634\u062f\u0647 \u0645\u0637\u0627\u0628\u0642\u062a \u0646\u062f\u0627\u0631\u062f. \u0644\u0637\u0641\u0622 \u062f\u0648\u0628\u0627\u0631\u0647 \u062f\u0631\u062c \u0646\u0645\u0627\u06cc\u062f
old_password_empty=Please provide your old password
use_system_default=\u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u067e\u06cc\u0634 \u0641\u0631\u0636 \u0633\u06cc\u0633\u062a\u0645
true_notifications=\u0628\u0644\u06cc
false_notifications=\u0646\u062e\u06cc\u0631
value_required=\u0627\u06cc\u0646 \u0641\u06cc\u0644\u062f \u0631\u0627 \u062e\u0627\u0644\u06cc \u0645\u0627\u0646\u062f\u0647 \u0646\u0645\u06cc\u062a\u0648\u0627\u0646\u06cc\u062f
please_enter_the_correct_password=\u0644\u0637\u0641\u0622 \u0631\u0645\u0632 \u062f\u0631\u0633\u062a \u0631\u0627 \u0648\u0627\u0631\u062f \u0646\u0645\u0627\u06cc\u062f
no_changes_have_been_made=\u0647\u06cc\u0686 \u062a\u063a\u06cc\u06cc\u0631\u0627\u062a \u0648\u0627\u0631\u062f \u0646\u0634\u062f\u0647 \u0627\u0633\u062a
validating_please_try_again=\u0627\u06cc\u0646 \u0641\u0627\u0631\u0645 \u062f\u0631 \u062d\u0627\u0644 \u062d\u0627\u0636\u0631 \u0627\u0639\u062a\u0628\u0627\u0631 \u0633\u0646\u062c\u06cc \u0634\u062f\u0647.\u0644\u0637\u0641\u0622 \u062f\u0648\u0628\u0627\u0631\u0647 \u062a\u06a9\u0631\u0627\u0631 \u0646\u0645\u0627\u06cc\u062f
fix_errors_and_try_again=\u0627\u06cc\u0646 \u0641\u0627\u0631\u0645 \u0627\u0634\u062a\u0628\u0627\u0647\u0627\u062a \u062f\u0627\u0631\u062f. \u0644\u0637\u0641\u0622 \u0627\u0634\u062a\u0628\u0627\u0647\u0627\u062a \u0631\u0627 \u062d\u0644 \u0646\u0645\u0648\u062f\u0647 \u062f\u0648\u0628\u0627\u0631\u0647 \u06a9\u0648\u0634\u0634 \u0646\u0645\u0627\u06cc\u062f
password_update_success=\u0631\u0645\u0632 \u0634\u0645\u0627 \u0645\u0648\u0641\u0642\u0627\u0646\u0647 \u062a\u062c\u062f\u06cc\u062f \u06af\u0631\u062f\u06cc\u062f
password_update_failed=\u062a\u062c\u062f\u06cc\u062f \u0646\u0645\u0648\u062f\u0646 \u0631\u0645\u0632 \u0628\u0647 \u0646\u0627\u06a9\u0627\u0645\u06cc \u0627\u0646\u062c\u0627\u0645\u06cc\u062f
no_value=\u0628\u062f\u0648\u0646 \u0627\u0631\u0642\u0627\u0645/ \u0627\u0631\u0632\u0634
true=\u0628\u0644\u06cc
false=\u0646\u062e\u06cc\u0631
yes=\u0628\u0644\u06cc
no=\u0646\u062e\u06cc\u0631

password_changed_successfully=Password changed successfully
login_again=You need to login again to continue using the application.
login=Login
never=\u0647\u06cc\u0686 \u06af\u0627\u0647
invalid_date=Invalid date
user_profile=\u0645\u0634\u062e\u0635\u0627\u062a \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u0646\u062f\u0647
open_id_connect_account_notification=This account is linked to an OpenID Connect identity. Visit the Open ID Connect provider to manage this account's settings.
