edit_user_profile=Edit user profile
edit_account_settings=Edit account settings
edit_user_settings=Edit user settings
view_profile=View full profile
user_email_address=\u1021\u102e\u1038\u1019\u1031\u1038\u101c\u103a
surname=\u1019\u103b\u102d\u102f\u1038\u101b\u102d\u102f\u1038\u1021\u1019\u100a\u103a
first_name=\u1015\u1011\u1019\u1021\u1019\u100a\u103a
old_password=\u101c\u103b\u103e\u102d\u102f\u1037\u101d\u103e\u1000\u103a\u1002\u100f\u1014\u103a\u1038\u1021\u101f\u1031\u102c\u1004\u103a\u1038
new_password=New password
repeat_new_password=Repeat new password
openid=OpenID
username=\u1021\u101e\u102f\u1036\u1038\u1015\u103c\u102f\u101e\u1030\u1021\u1019\u100a\u103a
phone_number=\u1019\u102d\u102f\u1018\u102d\u102f\u1004\u103a\u1038\u101c\u103a\u1016\u102f\u1014\u103a\u1038\u1014\u1036\u1015\u102b\u1010\u103a
job_title=\u1021\u101c\u102f\u1015\u103a\u1021\u1000\u102d\u102f\u1004\u103a\u1001\u1031\u102b\u1004\u103a\u1038\u1005\u1009\u103a
introduction=\u1019\u102d\u1010\u103a\u1006\u1000\u103a\u1001\u103c\u1004\u103a\u1038
gender=\u101c\u102d\u1004\u103a
male=\u1000\u103b\u102c\u1038
female=\u1019
other=\u1021\u1001\u103c\u102c\u1038
gender_male=\u1000\u103b\u102c\u1038
gender_female=\u1019
gender_other=\u1021\u1001\u103c\u102c\u1038
birthday=\u200c\u1019\u103d\u1031\u1038\u1014\u1031\u1037
nationality=\u1014\u102d\u102f\u1004\u103a\u1004\u1036\u101e\u102c\u1038
employer=\u1021\u101c\u102f\u1015\u103a\u101b\u103e\u1004\u103a
education=\u1015\u100a\u102c\u1021\u101b\u100a\u103a\u1021\u1001\u103b\u1004\u103a\u1038
interests=\u1005\u102d\u1010\u103a\u101d\u1004\u103a\u1005\u102c\u1038\u1019\u103e\u102f\u1019\u103b\u102c\u1038
languages=\u1018\u102c\u101e\u102c\u1005\u1000\u102c\u1038\u1019\u103b\u102c\u1038
whats_app=WhatsApp
facebook_messenger=Facebook Messenger
skype=Skype
telegram=Telegram
twitter=Twitter
user_roles=\u1021\u101e\u102f\u1036\u1038\u1015\u103c\u102f\u101e\u1030\u1021\u1006\u1004\u103a\u1037
qr_code=Barcode/QR code to scan
user_organizational_units=User org units
update_user_profile_success=User profile updated
twoFA_status_on=2-Factor Verification is ON
twoFA_status_off=2-Factor Verification is OFF
twoFA_turn_on=Do you want to turn ON 2-Factor?
twoFA_turn_off=Do you want to turn OFF 2-Factor?
turn_on=Turn ON
turn_off=Turn OFF
download_app=Download the Authenticator app
download_app_from=Download the Authenticator App from the
app_store=App store
in_app_select=In the Authenticator App select
choose=Choose
begin_setup=Begin setup.
scan_barcode=Scan a barcode.
twoFA_on_success=2-Factor successfully turned ON
twoFA_off_success=2-Factor successfully turned OFF
twoFA_on_fail=Failed to turn ON 2-Factor
twoFA_off_fail=Failed to turn OFF 2 -actor
qr_code_instructions=With 2-Factor authentication turned on you will be asked to enter a second verification code when you log in. To generate this verification code you must use the Authenticator app. If you do not have this app you must download it on your phone/tablet.
what_phone_tablet=What kind of phone/tablet do you have?
settings=\u1010\u100a\u103a\u1006\u1031\u102c\u1000\u103a\u1011\u102c\u1038\u101e\u100a\u103a\u1037\u1021\u1014\u1031\u1021\u1011\u102c\u1038
property_to_display_in_analysis_modules=\u1021\u1001\u103b\u1000\u103a\u1021\u101c\u1000\u103a\u1019\u103b\u102c\u1038\u1006\u1014\u103a\u1038\u1005\u1005\u103a\u101b\u102c\u1010\u103d\u1004\u103a\u1016\u1031\u102c\u103a\u1015\u103c\u1011\u102c\u1038\u1001\u103b\u1000\u103a\u1019\u103b\u102c\u1038
general=\u200c\u101a\u1031\u1018\u102f\u101a\u103b
message=\u101e\u1010\u1004\u103a\u1038
settings_updated=Settings updated
failed_to_update_settings=Failed to update settings
style=\u1015\u102f\u1036\u1005\u1036
db_language=Database \u1010\u103d\u1004\u103a\u101e\u102f\u1036\u1038\u101e\u1031\u102c\u1018\u102c\u101e\u102c\u1005\u1000\u102c\u1038
language=\u1021\u1001\u103b\u1000\u103a\u1021\u101c\u1000\u103a\u1019\u103b\u102c\u1038\u1016\u103c\u100a\u103a\u1037\u101e\u103d\u1004\u103a\u1038\u101b\u102c\u1010\u103d\u1004\u103a\u101e\u102f\u1036\u1038\u101e\u1031\u102c\u1018\u102c\u101e\u102c\u1005\u1000\u102c\u1038
enable_message_email_notifications=\u1021\u102e\u1038\u1019\u1031\u1038\u101c\u103a\u1016\u103c\u1004\u103a\u1037\u101e\u1010\u102d\u1015\u1031\u1038\u1005\u102c\u1015\u1031\u1038\u1015\u102d\u102f\u1037\u1001\u103c\u1004\u103a\u1038\u1000\u102d\u102f\u101c\u1000\u103a\u1001\u1036\u101e\u100a\u103a
enable_message_sms_notifications=\u101e\u1010\u1004\u103a\u1038\u1010\u102d\u102f\u1016\u103c\u1004\u103a\u1037\u101e\u1010\u102d\u1015\u1031\u1038\u1005\u102c\u1015\u1031\u1038\u1015\u102d\u102f\u1037\u1001\u103c\u1004\u103a\u1038\u1000\u102d\u102f\u101c\u1000\u103a\u1001\u1036\u101e\u100a\u103a
analysis_module=\u1021\u1001\u103b\u1000\u103a\u1021\u101c\u1000\u103a\u1019\u103b\u102c\u1038\u1006\u1014\u103a\u1038\u1005\u1005\u103a\u101b\u102c\u1010\u103d\u1004\u103a\u1016\u1031\u102c\u103a\u1015\u103c\u1011\u102c\u1038\u1001\u103b\u1000\u103a\u1019\u103b\u102c\u1038
name=\u1021\u1019\u100a\u103a
setup_two_factor=Setup 2-Factor
short_name=\u1021\u1019\u100a\u103a\u1010\u102d\u102f
system_default=System default
value_should_be_an_email=Please enter a valid email address
update_user_profile_fail=Failed to update user profile
update_settings_fail=Fialed to update user settings
update_password=Update password
invalid_whats_app=Please enter a valid international phone number (+0123456789)

buildTime=\u101b\u1000\u103a\u101e\u1010\u103a\u1019\u103e\u1010\u103a\u101e\u100a\u103a
version=\u1011\u102f\u1010\u103a\u101d\u1031\u101e\u100a\u103a\u1037\u1021\u1000\u103c\u102d\u1019\u103a
revision=\u1011\u102f\u1010\u103a\u101d\u1031\u101e\u100a\u103a
cacheProvider=Cache provider
system_info=System info
osName=\u1021\u1013\u102d\u1000\u101c\u102f\u1015\u103a\u1006\u1031\u102c\u1004\u103a\u1014\u1031\u101e\u1031\u102c\u1005\u1014\u1005\u103a\u1021\u1019\u100a\u103a
osVersion=\u1021\u1013\u102d\u1000\u101c\u102f\u1015\u103a\u1006\u1031\u102c\u1004\u103a\u1014\u1031\u101e\u1031\u102c\u1005\u1014\u1005\u103a\u1011\u102f\u1010\u103a\u101c\u102f\u1015\u103a\u101e\u100a\u103a\u1037\u1021\u1000\u103c\u102d\u1019\u103a
osArchitecture=\u1021\u1013\u102d\u1000\u101c\u102f\u1015\u103a\u1006\u1031\u102c\u1004\u103a\u1014\u1031\u101e\u1031\u102c\u1005\u1014\u1005\u103a\u1010\u100a\u103a\u1006\u1031\u102c\u1000\u103a\u1015\u102f\u1036
serverDate=\u1006\u102c\u1017\u102c\u101b\u103e\u102d\u101b\u1000\u103a\u1005\u103d\u1032
cpuCores=CPU cores
memoryInfo=Memory info
javaVersion=Java version
lastAnalyticsTableRuntime=Last analytics table runtime
lastAnalyticsTableSuccess=Last analytics table generation
intervalSinceLastAnalyticsTableSuccess=Time since last analytics table generation
lastAnalyticsTablePartitionSuccess=Last continuous analytics table update
intervalSinceLastAnalyticsTablePartitionSuccess=Time since last continuous analytics table update
lastAnalyticsTablePartitionRuntime=Last continuous analytics table runtime
userAgent=\u1021\u101e\u102f\u1036\u1038\u1015\u103c\u102f\u101e\u1030
database=Database
type=\u1015\u102f\u1036\u1005\u1036
user=User
system_settings=System settings
systemTitle=System title
startModule=Start module
minPasswordLength=Minimum password length
maxPasswordLength=Maximum password length
calendar=Calendar
fileStoreProvider=File store provider
jasperReportsVersion=Jasper reports version
avatar=Profile picture
select_avatar=Select profile picture
remove_avatar=Remove profile picture
no_avatar_available=No profile picture available
avatar_upload_error=Failed to upload profile picture
about_dhis2=About DHIS2
browse_it_here=Browse it here
web_api=Web API
current_user=\u101c\u1000\u103a\u101b\u103e\u102d\u1021\u101e\u102f\u1036\u1038\u1015\u103c\u102f\u1014\u1031\u101e\u1030
environmentVariable=\u1015\u1010\u103a\u101d\u1014\u103a\u1038\u1000\u103b\u1004\u103a\u1006\u102d\u102f\u1004\u103a\u101b\u102c\u1000\u103d\u1032\u1015\u103c\u102c\u1038\u1001\u103b\u1000\u103a\u1019\u103b\u102c\u1038
systemId=System ID
lastSystemMonitoringSuccess=Last monitoring success
externalDirectory=\u1015\u103c\u1004\u103a\u1015\u1021\u100a\u103d\u103e\u1014\u103a\u1038\u1015\u103c\u1015\u102f\u1036
fileStoreProvider=File store provider
nodeId=Node ID
cacheProvider=Cache provider
javaOpts=Java opts
javaVendor=Java vendor
readReplicaCount=Read replica count
spatialSupport=Spatial support
manage_my_apps=Manage my apps
app_search_placeholder=Search apps
profile=\u1021\u1010\u1039\u1011\u102f\u1015\u1039\u1015\u1010\u1039\u1010\u102d\u1021\u1000\u103b\u1009\u103a\u1038
account=\u1005\u102c\u101b\u1004\u103a\u1038
help=\u1021\u1000\u1030\u1021\u100a\u102e\u1010\u1031\u102c\u1004\u103a\u1038\u1001\u1036\u101b\u1014\u103a
log_out=\u1005\u1014\u1005\u103a\u1019\u103e\u1011\u103d\u1000\u103a\u1001\u103c\u1004\u103a\u1038

invalid_password=Password should be at least 8 characters with at least 1 digit, 1 uppercase letter and 1 special character"
passwords_do_not_match=The entered values do not match. Please re-enter.
old_password_empty=Please provide your old password
use_system_default=Use system default
true_notifications=Yes
false_notifications=Nr
value_required=This field can't be left blank
please_enter_the_correct_password=Please enter the correct password
no_changes_have_been_made=No changes have been made
validating_please_try_again=The form is currently being validated. Please try again.
fix_errors_and_try_again=The form contains errors. Please fix the errors and try again.
password_update_success=Your password was updated successfully
password_update_failed=Failed to update password
no_value=\u1010\u1014\u103a\u1016\u102d\u102f\u1038\u1019\u101b\u103e\u102d\u1015\u102b\u104b
true=Yes
false=Nr
yes=Yes
no=Nr

password_changed_successfully=Password changed successfully
login_again=You need to login again to continue using the application.
login=Login
never=Never
invalid_date=Invalid date
user_profile=User profile
open_id_connect_account_notification=This account is linked to an OpenID Connect identity. Visit the Open ID Connect provider to manage this account's settings.
