edit_user_profile=Edit user profile
edit_account_settings=Edit account settings
edit_user_settings=Edit user settings
view_profile=View full profile
user_email_address=\u179f\u17b6\u179a\u200b\u17a2\u17c1\u17a1\u17b7\u1785\u178f\u17d2\u179a\u17bc\u1793\u17b7\u1780
surname=\u1793\u17b6\u1798\u200b\u178f\u17d2\u179a\u1780\u17bc\u179b\u200b
first_name=\u1793\u17b6\u1798\u1781\u17d2\u179b\u17bd\u1793
old_password=\u1796\u17b6\u1780\u17d2\u1799\u200b\u179f\u1798\u17d2\u1784\u17b6\u178f\u17cb\u200b\u1785\u17b6\u179f\u17cb
new_password=\u1796\u17b6\u1780\u17d2\u1799\u200b\u179f\u1798\u17d2\u1784\u17b6\u178f\u17cb\u200b\u1790\u17d2\u1798\u17b8
repeat_new_password=Repeat new password
openid=OpenID
username=\u1788\u17d2\u1798\u17c4\u17c7\u200b\u1782\u178e\u1793\u17b8
phone_number=\u179b\u17c1\u1781\u200b\u1791\u17bc\u179a\u179f\u17d0\u1796\u17d2\u1791\u200b\u178a\u17c3
job_title=\u1798\u17bb\u1781\u1784\u17b6\u179a\u200b
introduction=\u1780\u17b6\u179a\u200b\u178e\u17c2\u1793\u17b6\u17c6
gender=\u1797\u17c1\u1791
male=\u1794\u17d2\u179a\u17bb\u179f
female=\u179f\u17d2\u179a\u17b8\u200b
other=\u1795\u17d2\u179f\u17c1\u1784
gender_male=\u1794\u17d2\u179a\u17bb\u179f
gender_female=\u179f\u17d2\u179a\u17b8\u200b
gender_other=\u1795\u17d2\u179f\u17c1\u1784
birthday=\u1790\u17d2\u1784\u17c3\u1780\u17c6\u178e\u17be\u178f
nationality=\u179f\u1789\u17d2\u1787\u17b6\u178f\u17b7
employer=\u1793\u17b7\u1799\u17c4\u1787\u1780
education=\u1780\u17b6\u179a\u200b\u17a2\u1794\u17cb\u179a\u17c6
interests=\u1785\u17c6\u178e\u17b6\u1794\u17cb\u17a2\u17b6\u179a\u1798\u17d2\u1798\u178e\u17cd
languages=\u1797\u17b6\u179f\u17b6\u200b
whats_app=WhatsApp
facebook_messenger=Facebook Messenger
skype=Skype
telegram=Telegram
twitter=Twitter
user_roles=\u179f\u17b7\u1791\u17d2\u1792\u17b7\u17a2\u17d2\u1793\u1780\u1794\u17d2\u179a\u17be\u1794\u17d2\u179a\u17b6\u179f\u17cb
qr_code=Barcode/QR code to scan
user_organizational_units=User org units
update_user_profile_success=User profile updated
twoFA_status_on=2-Factor Verification is ON
twoFA_status_off=2-Factor Verification is OFF
twoFA_turn_on=Do you want to turn ON 2-Factor?
twoFA_turn_off=Do you want to turn OFF 2-Factor?
turn_on=Turn ON
turn_off=Turn OFF
download_app=Download the Authenticator app
download_app_from=Download the Authenticator App from the
app_store=App store
in_app_select=In the Authenticator App select
choose=Choose
begin_setup=Begin setup.
scan_barcode=Scan a barcode.
twoFA_on_success=2-Factor successfully turned ON
twoFA_off_success=2-Factor successfully turned OFF
twoFA_on_fail=Failed to turn ON 2-Factor
twoFA_off_fail=Failed to turn OFF 2 -actor
qr_code_instructions=With 2-Factor authentication turned on you will be asked to enter a second verification code when you log in. To generate this verification code you must use the Authenticator app. If you do not have this app you must download it on your phone/tablet.
what_phone_tablet=What kind of phone/tablet do you have?
settings=\u1780\u17b6\u179a\u200b\u1780\u17c6\u178e\u178f\u17cb
property_to_display_in_analysis_modules=Property to display in analysis modules
general=\u1791\u17bc\u1791\u17c5
message=\u179f\u17b6\u179a
settings_updated=Settings updated
failed_to_update_settings=Failed to update settings
style=\u200b\u179a\u1785\u1793\u17b6\u1794\u1791
db_language=Database language
language=\u1795\u17d2\u1791\u17b6\u17c6\u1784\u1797\u17b6\u179f\u17b6
enable_message_email_notifications=Enable message email notifications
enable_message_sms_notifications=Enable message SMS notifications
analysis_module=Property to display in analysis modules
name=\u1788\u17d2\u1798\u17c4\u17c7
setup_two_factor=Setup 2-Factor
short_name=\u1788\u17d2\u1798\u17c4\u17c7\u200b\u200b\u1781\u17d2\u179b\u17b8
system_default=System default
value_should_be_an_email=Please enter a valid email address
update_user_profile_fail=Failed to update user profile
update_settings_fail=Fialed to update user settings
update_password=Update password
invalid_whats_app=Please enter a valid international phone number (+0123456789)

buildTime=\u1780\u17c6\u178e\u17c2\u1780\u17b6\u179b\u1794\u179a\u17b7\u1785\u17d2\u1785\u17c1\u1791
version=\u1780\u17c6\u178e\u17c2
revision=\u1780\u17c6\u178e\u17c2\u1794\u1785\u17d2\u1785\u17bb\u1794\u17d2\u1794\u1793\u17d2\u1793\u1797\u17b6\u1796
cacheProvider=Cache provider
system_info=System info
osName=\u1788\u17d2\u1798\u17c4\u17c7\u1794\u17d2\u179a\u1796\u17d0\u1793\u17d2\u1792\u178a\u17c6\u178e\u17be\u179a\u1780\u17b6\u179a
osVersion=\u1780\u17c6\u178e\u17c2\u200b\u1794\u17d2\u179a\u1796\u17d0\u1793\u17d2\u1792\u200b\u1794\u17d2\u179a\u178f\u17b7\u1794\u178f\u17d2\u178f\u17b7\u1780\u17b6\u179a
osArchitecture=OS architecture
serverDate=\u1780\u17b6\u179b\u1794\u179a\u17b7\u1785\u17d2\u1785\u17c1\u1791\u1798\u17c9\u17b6\u179f\u17ca\u17b8\u1793\u200b\u1798\u17c1
cpuCores=CPU cores
memoryInfo=Memory info
javaVersion=Java version
lastAnalyticsTableRuntime=Last analytics table runtime
lastAnalyticsTableSuccess=Last analytics table generation
intervalSinceLastAnalyticsTableSuccess=Time since last analytics table generation
lastAnalyticsTablePartitionSuccess=Last continuous analytics table update
intervalSinceLastAnalyticsTablePartitionSuccess=Time since last continuous analytics table update
lastAnalyticsTablePartitionRuntime=Last continuous analytics table runtime
userAgent=\u1797\u17d2\u1793\u17b6\u1780\u17cb\u1784\u17b6\u179a\u200b\u17a2\u17d2\u1793\u1780\u200b\u1794\u17d2\u179a\u17be\u1794\u17d2\u179a\u17b6\u179f\u17cb
database=Database
type=Type
user=User
system_settings=System settings
systemTitle=System title
startModule=Start module
minPasswordLength=Minimum password length
maxPasswordLength=Maximum password length
calendar=Calendar
fileStoreProvider=File store provider
jasperReportsVersion=Jasper reports version
avatar=Profile picture
select_avatar=Select profile picture
remove_avatar=Remove profile picture
no_avatar_available=No profile picture available
avatar_upload_error=Failed to upload profile picture
about_dhis2=About DHIS2
browse_it_here=Browse it here
web_api=Web API
current_user=\u17a2\u17d2\u1793\u1780\u1780\u17c6\u1796\u17bb\u1784\u1794\u17d2\u179a\u17be\u1794\u17d2\u179a\u17b6\u179f\u17cb
environmentVariable=Environment variable
systemId=System ID
lastSystemMonitoringSuccess=Last monitoring success
externalDirectory=External configuration directory
fileStoreProvider=File store provider
nodeId=Node ID
cacheProvider=Cache provider
javaOpts=Java opts
javaVendor=Java vendor
readReplicaCount=Read replica count
spatialSupport=Spatial support
manage_my_apps=Manage my apps
app_search_placeholder=Search apps
profile=\u1787\u17b8\u179c\u1794\u17d2\u179a\u179c\u178f\u17d2\u178f\u17b7
account=\u1782\u178e\u1793\u17b8
help=\u1787\u17c6\u1793\u17bd\u1799\u200b
log_out=\u1785\u17c1\u1789\u1796\u17b8\u1782\u178e\u1793\u17b8

invalid_password=Password should be at least 8 characters with at least 1 digit, 1 uppercase letter and 1 special character"
passwords_do_not_match=The entered values do not match. Please re-enter.
old_password_empty=Please provide your old password
use_system_default=Use system default
true_notifications=\u1794\u17b6\u1791/\u1785\u17b6\u179f
false_notifications=\u1791\u17c1
value_required=This field can't be left blank
please_enter_the_correct_password=Please enter the correct password
no_changes_have_been_made=No changes have been made
validating_please_try_again=The form is currently being validated. Please try again.
fix_errors_and_try_again=The form contains errors. Please fix the errors and try again.
password_update_success=Your password was updated successfully
password_update_failed=Failed to update password
no_value=\u1798\u17b7\u1793\u1798\u17b6\u1793\u178f\u1798\u17d2\u179b\u17c3
true=\u1794\u17b6\u1791/\u1785\u17b6\u179f
false=\u1791\u17c1
yes=\u1794\u17b6\u1791/\u1785\u17b6\u179f
no=\u1791\u17c1

password_changed_successfully=Password changed successfully
login_again=You need to login again to continue using the application.
login=Login
never=Never
invalid_date=Invalid date
user_profile=User profile
open_id_connect_account_notification=This account is linked to an OpenID Connect identity. Visit the Open ID Connect provider to manage this account's settings.
