edit_user_profile=Edit user profile
edit_account_settings=Edit account settings
edit_user_settings=Edit user settings
view_profile=View full profile
user_email_address=\u0628\u0631\u06d0\u069a\u0646\u0627\u0644\u06cc\u06a9
surname=\u06a9\u0648\u0631\u0646\u06cd \u0646\u0648\u0645 \u06cc\u0627 \u062a\u062e\u0644\u0635
first_name=\u0644\u0648\u0645\u0693\u06cd \u0646\u0648\u0645
old_password=\u0645\u062e\u06a9\u06cc\u0646\u06cd \u067e\u067c \u0646\u0648\u0645
new_password=\u0646\u0648\u06cd \u067e\u067c \u0646\u0648\u0645
repeat_new_password=\u062f \u0646\u0648\u064a \u067e\u067c \u0646\u0648\u0645 \u0628\u06cc\u0627 \u062a\u06a9\u0631\u0627\u0631\u0648\u0644
openid=\u062f \u0627\u064a\u064a \u0689\u064a \u062c\u0648\u0693\u0648\u0644
username=\u06a9\u0627\u0631\u06d0\u062f\u0648\u0646\u06a9\u06cc \u0646\u0648\u0645
phone_number=\u062f \u06ab\u0631\u0681\u0646\u062f\u0647 \u067c\u0644\u06cc\u0641\u0648\u0646 \u0634\u0645\u06d0\u0631\u0647
job_title=\u062f\u0646\u062f\u0647
introduction=\u067e\u06d0\u0698\u0646\u062f\u06ab\u0644\u0648\u064a
gender=\u062c\u0646\u0689\u0631 (\u069a\u0681\u06cc\u0646\u0647 \u06cc\u0627 \u0646\u0627\u0631\u06cc\u0646\u0647)
male=\u0646\u0627\u0631\u06cc\u0646\u0647
female=\u069a\u0681\u064a\u0646\u0647
other=\u0646\u0648\u0631
gender_male=\u0646\u0627\u0631\u06cc\u0646\u0647
gender_female=\u069a\u0681\u064a\u0646\u0647
gender_other=\u0646\u0648\u0631
birthday=\u062f \u0632\u06d0\u0696\u06d0\u062f\u0648 \u0648\u0631\u0681
nationality=\u062a\u0627\u0628\u0639\u06cc\u062a \u06cc\u0627 \u0645\u0644\u06cc\u062a
employer=\u06ab\u0648\u0645\u0627\u0631\u0648\u0646\u06a9\u06cc
education=\u069a\u0648\u0648\u0646\u0647 \u0627\u0648 \u0631\u0648\u0632\u0646\u0647
interests=\u0644\u06d0\u0648\u0627\u0644\u062a\u06cc\u0627\u0648\u06d0 (\u06cc\u0627\u0646\u06d0 \u0647\u063a\u0647 \u0685\u0647 \u0686\u06d0 \u06cc\u0648 \u0685\u0648\u06a9 \u0639\u0644\u0627\u0642\u0647 \u0648\u0631 \u0633\u0631\u0647 \u0644\u0631\u064a)
languages=\u0698\u0628\u06d0
whats_app=WhatsApp
facebook_messenger=Facebook Messenger
skype=Skype
telegram=Telegram
twitter=Twitter
user_roles=\u062f \u06a9\u0627\u0631\u0648\u0648\u0646\u06a9\u064a \u0645\u0633\u0648\u0648\u0644\u06cc\u062a\u0648\u0646\u0647
qr_code=Barcode/QR code to scan
user_organizational_units=User org units
update_user_profile_success=\u062f \u06a9\u0627\u0631\u0648\u0648\u0646\u06a9\u064a \u067e\u0647 \u0627\u0693\u0647 \u0645\u0627\u0644\u0648\u0645\u0627\u062a \u062a\u062c\u062f\u06cc\u062f \u0634\u0648\u0644
twoFA_status_on=2-Factor Verification is ON
twoFA_status_off=2-Factor Verification is OFF
twoFA_turn_on=Do you want to turn ON 2-Factor?
twoFA_turn_off=Do you want to turn OFF 2-Factor?
turn_on=Turn ON
turn_off=Turn OFF
download_app=Download the Authenticator app
download_app_from=Download the Authenticator App from the
app_store=App store
in_app_select=In the Authenticator App select
choose=Choose
begin_setup=Begin setup.
scan_barcode=Scan a barcode.
twoFA_on_success=2-Factor successfully turned ON
twoFA_off_success=2-Factor successfully turned OFF
twoFA_on_fail=Failed to turn ON 2-Factor
twoFA_off_fail=Failed to turn OFF 2 -actor
qr_code_instructions=With 2-Factor authentication turned on you will be asked to enter a second verification code when you log in. To generate this verification code you must use the Authenticator app. If you do not have this app you must download it on your phone/tablet.
what_phone_tablet=What kind of phone/tablet do you have?
settings=\u062a\u0646\u0638\u06cc\u0645\u0627\u062a
property_to_display_in_analysis_modules=\u0647\u063a\u0647 \u0645\u0627\u0644\u06a9\u06cc\u062a \u06cc\u0627 \u0681\u0627\u0646\u06ab\u0693\u062a\u06cc\u0627 \u0686\u06d0 \u067e\u0647 \u0685\u06d0\u0693\u0646\u06cc\u0632 \u0644\u0627\u0631\u069a\u0648\u062f \u06cc\u0627 \u0645\u0627\u0689\u06cc\u0648\u0644\u0648\u0646\u0648 \u06a9\u06d0 \u069a\u0648\u062f\u0644 \u06a9\u06cc\u0696\u064a
general=\u0639\u0645\u0648\u0645\u064a
message=\u067e\u06d0\u063a\u0627\u0645
settings_updated=\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u062a\u062c\u062f\u06cc\u062f \u0634\u0648\u0644
failed_to_update_settings=\u062f \u062a\u0646\u0638\u06cc\u0645\u0627\u062a\u0648 \u062a\u062c\u062f\u06cc\u062f\u0648\u0644 \u0646\u0627\u06a9\u0627\u0645 \u0634\u0648\u0644
style=\u0637\u0631\u0632 \u06cc\u0627 \u0689\u0648\u0644
db_language=\u062f \u0689\u0627\u067c\u0627\u0628\u06cc\u0633 \u0698\u0628\u0647
language=\u062f \u0627\u0646\u067c\u0631\u0646\u06d0\u067c \u0698\u0628\u0647
enable_message_email_notifications=\u062f \u0628\u0631\u06d0\u069a\u0646\u0627\u0644\u06cc\u06a9 \u0644\u0647 \u0644\u0627\u0631\u06d0 \u062f \u062e\u0628\u0631\u062a\u06cc\u0627\u0648\u0648 \u0627\u0693\u0648\u0646\u062f \u067e\u06d0\u063a\u0627\u0645 \u0641\u0639\u0627\u0644\u0648\u0644
enable_message_sms_notifications=\u062f SMS \u067e\u0647 \u0645\u067c \u062f \u067e\u06d0\u063a\u0627\u0645 \u0641\u0639\u0627\u0644\u0648\u0644
analysis_module=\u0647\u063a\u0647 \u0645\u0627\u0644\u06a9\u06cc\u062a \u06cc\u0627 \u0681\u0627\u0646\u06ab\u0693\u062a\u06cc\u0627 \u0686\u06d0 \u067e\u0647 \u0685\u06d0\u0693\u0646\u06cc\u0632 \u0644\u0627\u0631\u069a\u0648\u062f \u06cc\u0627 \u0645\u0627\u0689\u06cc\u0648\u0644\u0648\u0646\u0648 \u06a9\u06d0 \u069a\u0648\u062f\u0644 \u06a9\u06cc\u0696\u064a
name=\u0646\u0648\u0645
setup_two_factor=Setup 2-Factor
short_name=\u0644\u0646\u0689 \u0646\u0648\u0645
system_default=\u0689\u06cc\u0641\u0627\u0644\u067c \u0633\u06cc\u0633\u067c\u0645
value_should_be_an_email=\u0645\u0647\u0631\u0628\u0627\u0646\u064a \u0648\u06a9\u0693\u0626 \u062f \u0628\u0631\u06d0\u069a\u0646\u0627\u0644\u064a\u06a9 \u062f\u0631\u0633\u062a \u0627\u062f\u0631\u0633 \u0648\u0631 \u062f\u0627\u062e\u0644 \u06a9\u0693\u0626
update_user_profile_fail=\u062f \u06a9\u0627\u0631\u0648\u0648\u0646\u06a9\u064a \u067e\u0647 \u0627\u0693\u0647 \u062f \u0645\u0627\u0644\u0648\u0645\u0627\u062a\u0648 \u062a\u062c\u062f\u06cc\u062f\u0648\u0644 \u0646\u0627\u06a9\u0627\u0645 \u0634\u0648\u0644
update_settings_fail=\u062f \u06a9\u0627\u0631\u0648\u0648\u0646\u06a9\u064a \u067e\u0647 \u0627\u0693\u0647 \u062f \u062a\u0646\u0638\u06cc\u0645\u0627\u062a\u0648 \u062a\u062c\u062f\u06cc\u062f\u0648\u0644 \u0646\u0627\u06a9\u0627\u0645 \u0634\u0648\u0644
update_password=\u067e\u067c \u0646\u0648\u0645 \u062a\u062c\u062f\u06cc\u062f \u06a9\u0693\u0626
invalid_whats_app=Please enter a valid international phone number (+0123456789)

buildTime=\u0646\u06d0\u067c\u0647 \u0648\u0644\u06cc\u06a9\u0626
version=\u0646\u0633\u062e\u0647
revision=\u0628\u06cc\u0627\u06cc\u06d0 \u0648\u06ab\u0648\u0631\u0626
cacheProvider=Cache provider
system_info=System info
osName=\u062f OS \u0646\u0648\u0645
osVersion=\u062f OS \u0628\u06bc\u0647
osArchitecture=\u062f OS \u0637\u0631\u06cc\u0642\u0647 (\u0645\u0647\u0646\u062f\u0633\u06cc)
serverDate=\u062f \u0633\u0631\u0648\u0631 \u0646\u06d0\u067c\u0647
cpuCores=\u062f CPU \u0627\u0633\u0627\u0633\u064a \u0628\u0631\u062e\u06d0
memoryInfo=Memory info
javaVersion=\u062f \u062c\u0627\u0648\u0627 \u0628\u06bc\u0647
lastAnalyticsTableRuntime=\u062f \u0648\u0631\u0648\u0633\u062a\u064a \u062a\u062d\u0644\u06cc\u0644\u064a \u062c\u062f\u0648\u0644 \u0645\u0648\u062f\u0647
lastAnalyticsTableSuccess=\u062f \u0648\u0631\u0648\u0633\u062a\u064a \u062a\u062d\u0644\u06cc\u0644\u064a \u062c\u062f\u0648\u0644 \u062c\u0648\u0693\u0648\u0644
intervalSinceLastAnalyticsTableSuccess=\u062f \u0648\u0631\u0648\u0633\u062a\u064a \u062a\u062d\u0644\u06cc\u0644\u06cc\u064a \u062c\u062f\u0648\u0644 \u0644\u0647 \u062c\u0648\u0693\u06d0\u062f\u0648 \u0648\u0631\u0648\u0633\u062a\u0647 \u0645\u0647\u0627\u0644
lastAnalyticsTablePartitionSuccess=Last continuous analytics table update
intervalSinceLastAnalyticsTablePartitionSuccess=Time since last continuous analytics table update
lastAnalyticsTablePartitionRuntime=Last continuous analytics table runtime
userAgent=\u062f \u06a9\u0627\u0631\u0648\u0648\u0646\u06a9\u064a \u0639\u0627\u0645\u0644
database=Database
type=\u0646\u0645\u0648\u0646\u0647/\u0689\u0648\u0644
user=User
system_settings=\u062f \u0633\u06cc\u0633\u067c\u0645 \u062a\u0631\u062a\u06cc\u0628\u0627\u062a
systemTitle=System title
startModule=Start module
minPasswordLength=Minimum password length
maxPasswordLength=Maximum password length
calendar=\u06a9\u0644\u06cc\u0632
fileStoreProvider=\u062f \u0628\u0631\u0627\u0628\u0631\u0648\u0648\u0646\u06a9\u064a \u062f \u062f\u0648\u0633\u06cc\u06d0 \u0632\u06d0\u0631\u0645\u0647
jasperReportsVersion=\u062f \u062c\u0627\u0633\u067e\u0631 \u062f \u0631\u0627\u067e\u0648\u0631\u0648\u0646\u0648 \u0646\u0633\u062e\u0647
avatar=Profile picture
select_avatar=Select profile picture
remove_avatar=Remove profile picture
no_avatar_available=No profile picture available
avatar_upload_error=Failed to upload profile picture
about_dhis2=About DHIS2
browse_it_here=\u062f\u0644\u062a\u0647 \u06cc\u06d0 \u069a\u06a9\u0627\u0631\u0647 \u06a9\u0693\u0626
web_api=\u062f \u0648\u06d0\u0628 API
current_user=\u0627\u0648\u0633\u0646\u06cd \u06a9\u0627\u0631\u0648\u0648\u0646\u06a9\u06cc
environmentVariable=\u062f \u0686\u0627\u067e\u06d0\u0631\u06cc\u0627\u0644 \u0628\u062f\u0644\u0648\u0646
systemId=System ID
lastSystemMonitoringSuccess=Last monitoring success
externalDirectory=\u062f \u0638\u0627\u0647\u0631\u064a \u062a\u0631\u06a9\u06cc\u0628 \u0644\u0627\u0631\u069a\u0648\u062f
fileStoreProvider=\u062f \u0628\u0631\u0627\u0628\u0631\u0648\u0648\u0646\u06a9\u064a \u062f \u062f\u0648\u0633\u06cc\u06d0 \u0632\u06d0\u0631\u0645\u0647
nodeId=Node ID
cacheProvider=Cache provider
javaOpts=\u062c\u0627\u0648\u0627 \u0622\u067e\u067c\u0633
javaVendor=\u062f \u062c\u0627\u0648\u0627 \u067e\u0644\u0648\u0631\u0646\u06a9\u06cc
readReplicaCount=\u0648\u0631\u062a\u0647 \u0634\u0645\u06d0\u0631\u0647 \u0648\u0644\u0648\u0644\u0626
spatialSupport=Spatial support
manage_my_apps=\u0632\u0645\u0627 \u067e\u0631\u0648\u06ab\u0631\u0627\u0645\u0648\u0646\u0647 \u06cc\u0627 \u0627\u067e\u0644\u06cc\u06a9\u06d0\u0634\u0646\u0648\u0646\u0647 \u062a\u0631\u062a\u06cc\u0628 \u06a9\u0693\u0626
app_search_placeholder=\u062f \u067e\u0644\u067c\u0646\u06d0 \u0627\u067e\u0644\u06cc\u06a9\u06d0\u0634\u0646\u0648\u0646\u0647
profile=\u0645\u0634\u062e\u0635\u0627\u062a \u06cc\u0627\u067e\u0631\u0648\u0641\u0627\u06cc\u0644
account=\u062d\u0633\u0627\u0628
help=\u0645\u0631\u0633\u062a\u0647
log_out=\u0644\u0647 \u0633\u06cc\u0633\u067c\u0645 \u0685\u062e\u0647 \u0648\u0648\u0681\u0626

invalid_password=\u067e\u067c \u0646\u0648\u0645 \u0628\u0627\u06cc\u062f \u0627\u062a\u0647 \u062a\u0648\u0631\u064a \u0627\u0648 \u0644\u0696 \u062a\u0631 \u0644\u0696\u0647 \u06cc\u0648 \u0639\u062f\u062f \u0627\u0648 \u06cc\u0648 \u063a\u067c \u062a\u0648\u0631\u06cd \u0648\u0644\u0631\u064a
passwords_do_not_match=\u062f\u0648\u0647 \u0681\u0644\u064a \u062f\u0627\u062e\u0644 \u0634\u0648\u064a \u0627\u0631\u0632\u069a\u062a\u0648\u0646\u0647 \u06cc\u0627 \u0627\u0631\u0642\u0627\u0645 \u062f \u06cc\u0648 \u0628\u0644 \u0633\u0631\u0647 \u0633\u0645\u0648\u0646 \u0646\u0647 \u0644\u0631\u064a. \u0645\u0647\u0631\u0628\u0627\u0646\u064a \u0648\u06a9\u0693\u0626 \u0644\u0647 \u0628\u06cc\u0627 \u06cc\u06d0 \u062f\u0627\u062e\u0644 \u06a9\u0693\u0626
old_password_empty=Please provide your old password
use_system_default=\u062f \u0633\u06cc\u0633\u067c\u0645 \u0627\u0635\u0644\u064a \u0628\u06bc\u0647 \u0648\u06a9\u0627\u0631\u0648\u0626
true_notifications=\u0647\u0648
false_notifications=\u0646\u0647
value_required=\u062f\u0627 \u06a9\u0648\u0631\u06ab\u06cd \u06cc\u0627 \u0633\u0627\u062d\u0647 \u0628\u0627\u06cc\u062f \u062e\u0627\u0644\u064a \u067e\u0631\u06d0 \u0646\u0647 \u069a\u0648\u062f\u0644 \u0634\u064a
please_enter_the_correct_password=\u0645\u0647\u0631\u0628\u0627\u0646\u064a \u0648\u06a9\u0693\u0626 \u0635\u062d\u06cc\u062d \u067e\u067c \u0646\u0648\u0645 \u062f\u0627\u062e\u0644 \u06a9\u0693\u0626
no_changes_have_been_made=\u0647\u06d0\u0685 \u0628\u062f\u0644\u0648\u0646\u0648\u0646\u0647 \u067e\u0647 \u06a9\u06d0 \u0631\u0627 \u0646\u0647 \u063a\u0644\u0644
validating_please_try_again=\u0627\u0648\u0633\u0646\u06cd \u0641\u0648\u0631\u0645\u0647 \u062f \u0627\u0639\u062a\u0628\u0627\u0631 \u0648\u0693 \u062f\u0647. \u0645\u0647\u0631\u0628\u0627\u0646\u064a \u0648\u06a9\u0693\u0626 \u0628\u06cc\u0627 \u0647\u0685\u0647 \u0648\u06a9\u0693\u0626
fix_errors_and_try_again=\u062f\u0627 \u0641\u0648\u0631\u0645\u0647 \u062a\u06d0\u0631\u0648\u062a\u0646\u06d0 \u0644\u0631\u064a. \u0645\u0647\u0631\u0628\u0627\u0646\u064a \u0648\u06a9\u0693\u0626 \u062a\u06d0\u0631\u0648\u062a\u0646\u06d0 \u0645\u0648 \u062d\u0644 \u0627\u0648 \u0628\u06cc\u0627 \u0647\u0685\u0647 \u0648\u06a9\u0693\u0626.
password_update_success=\u0633\u062a\u0627\u0633\u0648 \u067e\u067c \u0646\u0648\u0645 \u067e\u0647 \u0628\u0631\u06cc\u0627\u0644\u06cc\u062a\u0648\u0628 \u0633\u0631\u0647 \u062a\u062c\u062f\u06cc\u062f \u0634\u0648
password_update_failed=\u062f \u067e\u067c \u0646\u0648\u0645 \u062a\u062c\u062f\u06cc\u062f\u0648\u0644 \u0646\u0627\u06a9\u0627\u0645 \u0634\u0648\u0644
no_value=\u0647\u06d0\u0685 \u0627\u0631\u0632\u069a\u062a \u0646\u0634\u062a\u0647
true=\u0647\u0648
false=\u0646\u0647
yes=\u0647\u0648
no=\u0646\u0647

password_changed_successfully=Password changed successfully
login_again=You need to login again to continue using the application.
login=Login
never=\u0647\u06d0\u0685\u06a9\u0644\u0647 \u0646\u0647
invalid_date=Invalid date
user_profile=\u062f \u06a9\u0627\u0631\u0648\u0648\u0646\u06a9\u064a \u067e\u0647 \u0627\u0693\u0647 \u0645\u0627\u0644\u0648\u0645\u0627\u062a.
open_id_connect_account_notification=This account is linked to an OpenID Connect identity. Visit the Open ID Connect provider to manage this account's settings.
