edit_user_profile=Edit user profile
edit_account_settings=Edit account settings
edit_user_settings=Edit user settings
view_profile=\u00d9\u00be\u00d8\u00b1\u00d9\u0088\u00d9\u0081\u00d8\u00a7\u00d8\u00a6\u00d9\u0084 \u00da\u00a9\u00d8\u00a7 \u00d9
user_email_address=\u00d8\u00a7\u00db\u008c \u00d9
surname=\u00d9\u00be\u00d8\u00a7\u00d8\u00b3 \u00d9\u0088\u00d8\u00b1\u00da\u0088
first_name=\u00d9\u00be\u00db\u0081\u00d9\u0084\u00d8\u00a7 \u00d9\u0086\u00d8\u00a7\u00d9
old_password=\u00d9\u00be\u00d8\u00b1\u00d8\u00a7\u00d9\u0086\u00d8\u00a7 \u00d9\u00be\u00d8\u00a7\u00d8\u00b3\u00d9\u0088\u00d8\u00b1\u00da\u0088
new_password=\u00d9\u0086\u00db\u008c\u00d8\u00a7 \u00d9\u00be\u00d8\u00a7\u00d8\u00b3 \u00d9\u0088\u00d8\u00b1\u00da\u0088
repeat_new_password=\u00d9\u0086\u00db\u008c\u00d8\u00a7 \u00d9\u00be\u00d8\u00a7\u00d8\u00b3 \u00d9\u0088\u00d8\u00b1\u00da\u0088 \u00d8\u00af\u00d9\u0088\u00d8\u00a8\u00d8\u00a7\u00d8\u00b1\u00db\u0081 \u00d8\u00af\u00d9\u0088
openid=\u0627\u064f\u0648\u067e\u0646 \u0627\u06cc.\u0688\u06cc
username=\u00d8\u00b5\u00d8\u00a7\u00d8\u00b1\u00d9\u0081 \u00da\u00a9\u00d8\u00a7 \u00d9\u0086\u00d8\u00a7\u00d9
phone_number=\u00d9
job_title=\u00d9
introduction=\u00d8\u00aa\u00d8\u00b9\u00d8\u00a7\u00d8\u00b1\u00d9\u0081
gender=\u00d8\u00b5\u00d9\u0086\u00d9\u0081
male=\u00d9
female=\u00d8\u00b9\u00d9\u0088\u00d8\u00b1\u00d8\u00aa
other=\u00d8\u00af\u00db\u008c\u00da\u00af\u00d8\u00b1
gender_male=\u00d9
gender_female=\u00d8\u00b9\u00d9\u0088\u00d8\u00b1\u00d8\u00aa
gender_other=\u00d8\u00af\u00db\u008c\u00da\u00af\u00d8\u00b1
birthday=\u00d8\u00b3\u00d8\u00a7\u00d9\u0084\u00da\u00af\u00d8\u00b1\u00db\u0081
nationality=\u00d9\u0082\u00d9\u0088\u00d9
employer=\u00d9
education=\u00d8\u00aa\u00d8\u00b9\u00d9\u0084\u00db\u008c\u00d9
interests=\u00d8\u00af\u00d9\u0084\u00da\u0086\u00d8\u00b3\u00d9\u00be\u00db\u008c
languages=\u00d8\u00b2\u00d8\u00a8\u00d8\u00a7\u00d9\u0086\u00db\u008c\u00da\u00ba
whats_app=WhatsApp
facebook_messenger=Facebook Messenger
skype=Skype
telegram=Telegram
twitter=Twitter
user_roles=\u00d8\u00b5\u00d8\u00a7\u00d8\u00b1\u00d9\u0081 \u00da\u00a9\u00db\u008c \u00da\u00a9\u00d8\u00b1\u00d8\u00af\u00d8\u00a7\u00d8\u00b1
qr_code=Barcode/QR code to scan
user_organizational_units=\u00d8\u00b5\u00d8\u00a7\u00d8\u00b1\u00d9\u0081 \u00da\u00a9\u00db\u0092 \u00d8\u00a7\u00d8\u00ac\u00d8\u00b2\u00d8\u00a7\u00d8\u00a1
update_user_profile_success=\u00d8\u00b5\u00d8\u00a7\u00d8\u00b1\u00d9\u0081 \u00da\u00a9\u00d8\u00a7 \u00d9\u00be\u00d8\u00b1\u00d9\u0088\u00d9\u0081\u00d8\u00a7\u00d8\u00a6\u00d9\u0084 \u00d8\u00a7\u00d9\u00be \u00da\u0088\u00db\u008c\u00d9\u00b9
twoFA_status_on=2-Factor Verification is ON
twoFA_status_off=2-Factor Verification is OFF
twoFA_turn_on=Do you want to turn ON 2-Factor?
twoFA_turn_off=Do you want to turn OFF 2-Factor?
turn_on=Turn ON
turn_off=Turn OFF
download_app=Download the Authenticator app
download_app_from=Download the Authenticator App from the
app_store=App store
in_app_select=In the Authenticator App select
choose=Choose
begin_setup=Begin setup.
scan_barcode=Scan a barcode.
twoFA_on_success=2-Factor successfully turned ON
twoFA_off_success=2-Factor successfully turned OFF
twoFA_on_fail=Failed to turn ON 2-Factor
twoFA_off_fail=Failed to turn OFF 2 -actor
qr_code_instructions=With 2-Factor authentication turned on you will be asked to enter a second verification code when you log in. To generate this verification code you must use the Authenticator app. If you do not have this app you must download it on your phone/tablet.
what_phone_tablet=What kind of phone/tablet do you have?
settings=\u00d8\u00aa\u00d8\u00b1\u00d8\u00aa\u00db\u008c\u00d8\u00a8\u00d8\u00a7\u00d8\u00aa
property_to_display_in_analysis_modules=\u00d8\u00ac\u00d8\u00a7\u00d8\u00a6\u00db\u008c\u00d8\u00af\u00d8\u00a7\u00d8\u00af \u00d8\u00aa\u00d8\u00ac\u00d8\u00b2\u00db\u008c\u00db\u0081 \u00d9
general=\u00d8\u00ac\u00d9\u0086\u00d8\u00b1\u00d9\u0084
message=\u00d9\u00be\u00db\u008c\u00d8\u00ba\u00d8\u00a7\u00d9
settings_updated=\u00d8\u00aa\u00d8\u00b1\u00d8\u00aa\u00db\u008c\u00d8\u00a8\u00d8\u00a7\u00d8\u00aa \u00d8\u00a7\u00d9\u00be \u00da\u0088\u00db\u008c\u00d9\u00b9
failed_to_update_settings=\u00d8\u00aa\u00d8\u00b1\u00d8\u00aa\u00db\u008c\u00d8\u00a8\u00d8\u00a7\u00d8\u00aa \u00da\u00a9\u00d9\u0088 \u00d8\u00a7\u00d9\u00be \u00da\u0088\u00db\u008c\u00d9\u00b9 \u00da\u00a9\u00d8\u00b1\u00d9\u0086\u00db\u0092 \u00d9
style=\u00d8\u00a7\u00d9\u0086\u00d8\u00af\u00d8\u00a7\u00d8\u00b2
db_language=\u00da\u0088\u00db\u008c\u00d9\u00b9\u00d8\u00a7 \u00d8\u00a8\u00db\u008c\u00d8\u00b3 \u00d8\u00b2\u00d8\u00a8\u00d8\u00a7\u00d9\u0086
language=\u00d8\u00a7\u00d9\u0086\u00d9\u00b9\u00d8\u00b1\u00d9\u0081\u00db\u008c\u00d8\u00b3 \u00d8\u00b2\u00d8\u00a8\u00d8\u00a7\u00d9\u0086
enable_message_email_notifications=\u00d9\u00be\u00db\u008c\u00d8\u00ba\u00d8\u00a7\u00d9
enable_message_sms_notifications=\u00d8\u00a7\u00db\u008c\u00d8\u00b3 \u00d8\u00a7\u00db\u008c\u00d9
analysis_module=\u00d8\u00ac\u00d8\u00a7\u00d8\u00a6\u00db\u008c\u00d8\u00af\u00d8\u00a7\u00d8\u00af \u00d8\u00aa\u00d8\u00ac\u00d8\u00b2\u00db\u008c\u00db\u0081 \u00d9
name=\u00d9\u0086\u00d8\u00a7\u00d9
setup_two_factor=Setup 2-Factor
short_name=\u00d9
system_default=\u00d8\u00b3\u00d8\u00b3\u00d9\u00b9\u00d9
value_should_be_an_email=\u00d8\u00a8\u00d8\u00b1\u00d8\u00a7\u00d8\u00a6\u00db\u0092 \u00d9
update_user_profile_fail=\u00d8\u00b5\u00d8\u00a7\u00d8\u00b1\u00d9\u0081 \u00d9\u00be\u00d8\u00b1\u00d9\u0088\u00d9\u0081\u00d8\u00a7\u00d8\u00a6\u00d9\u0084 \u00da\u00a9\u00d9\u0088 \u00d8\u00a7\u00d9\u00be \u00da\u0088\u00db\u008c\u00d9\u00b9 \u00da\u00a9\u00d8\u00b1\u00d9\u0086\u00db\u0092 \u00d9
update_settings_fail=\u00d8\u00b5\u00d8\u00a7\u00d8\u00b1\u00d9\u0081 \u00d8\u00aa\u00d8\u00b1\u00d8\u00aa\u00db\u008c\u00d8\u00a8\u00d8\u00a7\u00d8\u00aa \u00da\u00a9\u00d9\u0088 \u00d8\u00a7\u00d9\u00be \u00da\u0088\u00db\u008c\u00d9\u00b9 \u00da\u00a9\u00d8\u00b1\u00d9\u0086\u00db\u0092 \u00da\u00a9\u00db\u0092 \u00d9\u0084\u00d8\u00a6\u00db\u0092 Fialed
update_password=\u00d9\u00be\u00d8\u00a7\u00d8\u00b3 \u00d9\u0088\u00d8\u00b1\u00da\u0088 \u00d8\u00a7\u00d9\u00be \u00da\u0088\u00db\u008c\u00d9\u00b9 \u00da\u00a9\u00d8\u00b1\u00db\u008c\u00da\u00ba
invalid_whats_app=Please enter a valid international phone number (+0123456789)

buildTime=\u0628\u06cc\u0644\u0688 \u062a\u0627\u0631\u06cc\u062e
version=\u0648\u0631\u0698\u0646
revision=\u0628\u06cc\u0644\u0688 \u0648\u0631\u0698\u0646
cacheProvider=\u06a9\u06cc\u0634 \u0641\u0631\u0627\u06c1\u0645 \u06a9\u0646\u0646\u062f\u06c1
system_info=System info
osName=\u0627\u0653\u067e\u0631\u06cc\u0679\u0646\u06af \u0633\u0633\u0679\u0645 \u0646\u0627\u0645
osVersion=\u0627\u0653\u067e\u0631\u06cc\u0679\u0646\u06af \u0633\u0633\u0679\u0645 \u0648\u0631\u0698\u0646
osArchitecture=\u0627\u0653\u067e\u0631\u06cc\u0679\u0646\u06af \u0633\u0633\u0679\u0645 \u0641\u0646 \u062a\u0639\u0645\u06cc\u0631
serverDate=\u062a\u0627\u0631\u06cc\u062e \u0633\u0631\u0648\u0631 \u067e\u0631
cpuCores=\u0633\u06cc.\u067e\u06cc.\u06cc\u0648 \u06a9\u0648\u0631\u0632
memoryInfo=Memory info
javaVersion=\u062c\u0627\u0624\u0627 \u0648\u0631\u0698\u0646
lastAnalyticsTableRuntime=\u0627\u0653\u062e\u0631\u06cc \u062a\u062c\u0632\u06cc\u0627\u062a\u06cc \u06a9\u0627 \u0631\u0646\u0679\u0627\u0626\u0645
lastAnalyticsTableSuccess=\u0627\u0653\u062e\u0631\u06cc \u062a\u062c\u0632\u06cc\u0627\u062a\u06cc \u0679\u06cc\u0628\u0644
intervalSinceLastAnalyticsTableSuccess=\u0627\u0653\u062e\u0631\u06cc \u062a\u062c\u0632\u06cc\u06c1 \u0679\u06cc\u0628\u0644 \u0628\u0646\u0627\u0646\u06d2 \u06a9\u0627 \u0648\u0642\u062a
lastAnalyticsTablePartitionSuccess=Last continuous analytics table update
intervalSinceLastAnalyticsTablePartitionSuccess=Time since last continuous analytics table update
lastAnalyticsTablePartitionRuntime=Last continuous analytics table runtime
userAgent=\u06cc\u0648\u0632\u0631 \u0627\u06cc\u062c\u0646\u0679
database=Database
type=\u0679\u0627\u0626\u067e
user=\u0635\u0627\u0631\u0641
system_settings=\u0633\u0633\u0679\u0645 \u06a9\u06cc \u062a\u0631\u062a\u06cc\u0628\u0627\u062a
systemTitle=System title
startModule=Start module
minPasswordLength=Minimum password length
maxPasswordLength=Maximum password length
calendar=\u06a9\u06cc\u0644\u0646\u0688\u0631
fileStoreProvider=\u0641\u0627\u0626\u0644 \u0633\u0679\u0648\u0631 \u0641\u0631\u0627\u0645 \u06a9\u0646\u0646\u062f\u06c1
jasperReportsVersion=\u062c\u06cc\u0633\u067e\u0631 \u0631\u06cc\u067e\u0648\u0631\u0679 \u0648\u0631\u0698\u0646
avatar=Profile picture
select_avatar=Select profile picture
remove_avatar=Remove profile picture
no_avatar_available=No profile picture available
avatar_upload_error=Failed to upload profile picture
about_dhis2=About DHIS2
browse_it_here=\u06cc\u06c1\u0627\u06ba \u0628\u0631\u0627\u0624\u0632\u0631 \u06a9\u0631\u0648
web_api=\u0648\u06cc\u0628 \u0627\u0653\u06d4\u067e\u06cc\u06d4\u0627\u0653\u0626\u06cc
current_user=\u0645\u0648\u062c\u0648\u062f\u06c1 \u0635\u0627\u0631\u0641
environmentVariable=\u0627\u0650\u0646\u0648\u0631\u0645\u0646\u0679 \u0648\u0631\u06cc\u0628\u0644
systemId=System ID
lastSystemMonitoringSuccess=Last monitoring success
externalDirectory=\u0628\u06cc\u0631\u0648\u0646\u06cc \u062a\u0631\u062a\u06cc\u0628 \u06a9\u0627 \u0641\u0644\u0648\u0688\u0631
fileStoreProvider=\u0641\u0627\u0626\u0644 \u0633\u0679\u0648\u0631 \u0641\u0631\u0627\u0645 \u06a9\u0646\u0646\u062f\u06c1
nodeId=\u0646\u0648\u0688 \u06a9\u06cc \u0634\u0646\u0627\u062e\u062a
cacheProvider=\u06a9\u06cc\u0634 \u0641\u0631\u0627\u06c1\u0645 \u06a9\u0646\u0646\u062f\u06c1
javaOpts=\u062c\u0627\u0624\u0627 \u0627\u0653\u067e\u0634\u0646\u0632
javaVendor=\u062c\u0627\u0624\u0627 \u0648\u06cc\u0646\u0688\u062a
readReplicaCount=\u0691\u06cc\u0688 \u0646\u0642\u0644 \u06a9\u06cc \u062a\u0639\u062f\u0627\u062f
spatialSupport=Spatial support
manage_my_apps=\u0627\u06cc\u067e \u06a9\u06cc \u0645\u06cc\u062c\u0646\u0645\u0646\u0679
app_search_placeholder=\u0627\u06cc\u067e\u0633 \u062a\u0644\u0627\u0634 \u06a9\u0631\u06cc\u06ba
profile=\u067e\u0631\u0641\u0627\u0626\u0644
account=\u0627\u06a9\u0627\u0624\u0646\u0679
help=\u0645\u062f\u062f
log_out=\u0644\u0627\u06af \u0627\u0653\u0624\u0679

invalid_password=\u00d9\u00be\u00d8\u00a7\u00d8\u00b3 \u00d9\u0088\u00d8\u00b1\u00da\u0088 \u00da\u00a9\u00d9
passwords_do_not_match=\u00d8\u00af\u00d8\u00b1\u00d8\u00ac \u00da\u00a9\u00d8\u00b1\u00d8\u00af\u00db\u0081 \u00d8\u00a7\u00d9\u0082\u00d8\u00af\u00d8\u00a7\u00d8\u00b1 \u00d9
old_password_empty=Please provide your old password
use_system_default=\u00d8\u00b3\u00d8\u00b3\u00d9\u00b9\u00d9
true_notifications=\u00d8\u00ac\u00db\u008c \u00db\u0081\u00d8\u00a7\u00da\u00ba
false_notifications=\u00d9\u0086\u00db\u0081\u00db\u008c\u00da\u00ba
value_required=\u00db\u008c\u00db\u0081 \u00d9\u0081\u00db\u008c\u00d9\u0084\u00da\u0088 \u00d8\u00ae\u00d8\u00a7\u00d9\u0084\u00db\u008c \u00d9\u0086\u00db\u0081\u00db\u008c\u00da\u00ba \u00d8\u00ac\u00d8\u00a7 \u00d8\u00b3\u00da\u00a9\u00d8\u00aa\u00d8\u00a7
please_enter_the_correct_password=\u00d8\u00a8\u00d8\u00b1\u00d8\u00a7\u00db\u0081 \u00d9
no_changes_have_been_made=\u00da\u00a9\u00d9\u0088\u00d8\u00a6\u00db\u008c \u00d8\u00aa\u00d8\u00a8\u00d8\u00af\u00db\u008c\u00d9\u0084\u00db\u008c\u00d8\u00a7\u00da\u00ba \u00d9\u0086\u00db\u0081\u00db\u008c\u00da\u00ba \u00da\u00a9\u00db\u008c \u00da\u00af\u00d8\u00a6\u00db\u008c \u00db\u0081\u00db\u008c\u00da\u00ba
validating_please_try_again=\u00d9\u0081\u00d8\u00a7\u00d8\u00b1\u00d9
fix_errors_and_try_again=\u00d9\u0081\u00d8\u00a7\u00d8\u00b1\u00d9
password_update_success=\u00d8\u00a2\u00d9\u00be \u00da\u00a9\u00d8\u00a7 \u00d9\u00be\u00d8\u00a7\u00d8\u00b3 \u00d9\u0088\u00d8\u00b1\u00da\u0088 \u00da\u00a9\u00d8\u00a7\u00d9
password_update_failed=\u00d9\u00be\u00d8\u00a7\u00d8\u00b3 \u00d9\u0088\u00d8\u00b1\u00da\u0088 \u00da\u00a9\u00d9\u0088 \u00d8\u00a7\u00d9\u00be \u00da\u0088\u00db\u008c\u00d9\u00b9 \u00da\u00a9\u00d8\u00b1\u00d9\u0086\u00db\u0092 \u00d9
no_value=\u00da\u00a9\u00d9\u0088\u00d8\u00a6\u00db\u008c \u00d9\u0082\u00d8\u00af\u00d8\u00b1 \u00d9\u0086\u00db\u0081\u00db\u008c\u00da\u00ba
true=\u00d8\u00ac\u00db\u008c \u00db\u0081\u00d8\u00a7\u00da\u00ba
false=\u00d9\u0086\u00db\u0081\u00db\u008c\u00da\u00ba
yes=\u062c\u06cc \u06c1\u0627\u06ba
no=\u0646\u06c1\u06cc\u06ba

password_changed_successfully=Password changed successfully
login_again=You need to login again to continue using the application.
login=Login
never=\u06a9\u0628\u06be\u06cc \u0646\u06c1\u06cc\u06ba
invalid_date=Invalid date
user_profile=\u0635\u0627\u0631\u0641 \u067e\u0631\u0648\u0641\u0627\u0626\u0644
open_id_connect_account_notification=This account is linked to an OpenID Connect identity. Visit the Open ID Connect provider to manage this account's settings.
