edit_user_profile=\u062a\u0639\u062f\u064a\u0644 \u0635\u0641\u062d\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0634\u062e\u0635\u064a\u0629
edit_account_settings=\u062a\u0639\u062f\u064a\u0644 \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u062d\u0633\u0627\u0628
edit_user_settings=\u062a\u0639\u062f\u064a\u0644 \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
view_profile=\u0639\u0631\u0636 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a \u0643\u0627\u0645\u0644\u0627\u064b
user_email_address=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
surname=\u0627\u0644\u0643\u0646\u064a\u0629
first_name=\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644
old_password=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u0642\u062f\u064a\u0645\u0629
new_password=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629
repeat_new_password=\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629
openid=OpenID
username=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
phone_number=\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641 \u0627\u0644\u062c\u0648\u0627\u0644
job_title=\u0627\u0644\u0645\u0633\u0645\u0649 \u0627\u0644\u0648\u0638\u064a\u0641\u064a
introduction=\u0627\u0644\u0645\u0642\u062f\u0645\u0629
gender=\u0627\u0644\u062c\u0646\u0633
male=\u0630\u0643\u0631
female=\u0623\u0646\u062b\u0649
other=\u0623\u062e\u0631\u0649
gender_male=\u0630\u0643\u0631
gender_female=\u0623\u0646\u062b\u0649
gender_other=\u0623\u062e\u0631\u0649
birthday=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u064a\u0644\u0627\u062f
nationality=\u0627\u0644\u062c\u0646\u0633\u064a\u0629
employer=\u0635\u0627\u062d\u0628 \u0627\u0644\u0639\u0645\u0644
education=\u0627\u0644\u062a\u0639\u0644\u064a\u0645
interests=\u0627\u0644\u0627\u0647\u062a\u0645\u0627\u0645\u0627\u062a
languages=\u0627\u0644\u0644\u063a\u0627\u062a
whats_app=\u0648\u0627\u062a\u0633 \u0622\u0628
facebook_messenger=\u0645\u0627\u0633\u0646\u062c\u0631 \u0627\u0644\u0641\u064a\u0633\u0628\u0648\u0643
skype=\u0633\u0643\u0627\u064a\u0628
telegram=\u062a\u0644\u062c\u0631\u0627\u0645
twitter=\u062a\u0648\u064a\u062a\u0631
user_roles=\u0623\u062f\u0648\u0627\u0631 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
qr_code=\u0631\u0645\u0632 \u0627\u0644\u0628\u0627\u0631\u0643\u0648\u062f/QR \u0627\u0644\u0645\u0631\u0627\u062f \u0645\u0633\u062d\u0647
user_organizational_units=\u0648\u062d\u062f\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u062a\u0646\u0638\u064a\u0645\u064a\u0629
update_user_profile_success=\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0645\u0644\u0641 \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
twoFA_status_on=\u062a\u062d\u0642\u0642 \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0627\u0644\u062b\u0646\u0627\u0626\u064a\u0629 2-Factor \u0642\u064a\u062f \u0627\u0644\u062a\u0634\u063a\u064a\u0644
twoFA_status_off=\u062a\u062d\u0642\u0642 \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0627\u0644\u062b\u0646\u0627\u0626\u064a\u0629 2-Factor \u0641\u064a \u0648\u0636\u0639 \u0627\u0644\u0625\u064a\u0642\u0627\u0641
twoFA_turn_on=\u0647\u0644 \u062a\u0631\u064a\u062f \u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0640 2-Factor\u061f
twoFA_turn_off=\u0647\u0644 \u062a\u0631\u064a\u062f \u0627\u064a\u0642\u0627\u0641 \u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0640 2-Factor\u061f
turn_on=\u062a\u0634\u063a\u064a\u0644
turn_off=\u0627\u064a\u0642\u0627\u0641
download_app=\u062a\u0646\u0632\u064a\u0644 \u062a\u0637\u0628\u064a\u0642 Authenticator
download_app_from=\u062a\u0646\u0632\u064a\u0644 \u062a\u0637\u0628\u064a\u0642 Authenticator \u0645\u0646
app_store=\u0633\u0648\u0642 \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a
in_app_select=In the Authenticator App select
choose=\u0627\u062e\u062a\u0631
begin_setup=\u0625\u0628\u062f\u0623 \u0627\u0644\u062a\u062b\u0628\u064a\u062a
scan_barcode=\u0642\u0631\u0627\u0621\u0629 \u0627\u0644\u0628\u0627\u0631\u0643\u0648\u062f
twoFA_on_success=\u062a\u0645 \u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0627\u0644\u062b\u0646\u0627\u0626\u064a\u0629 2-Factor \u0628\u0646\u062c\u0627\u062d
twoFA_off_success=\u062a\u0645 \u0627\u064a\u0642\u0627\u0641 \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0627\u0644\u062b\u0646\u0627\u0626\u064a\u0629 2-Factor \u0628\u0646\u062c\u0627\u062d
twoFA_on_fail=\u0641\u0634\u0644 \u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0640 2-Factor
twoFA_off_fail=\u0641\u0634\u0644 \u0627\u064a\u0642\u0627\u0641 \u0627\u0644\u0640 2 -actor
qr_code_instructions=\u0645\u0639 \u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0627\u0644\u062b\u0646\u0627\u0626\u064a\u0629 2-Factor\u060c \u0633\u064a\u064f\u0637\u0644\u0628 \u0645\u0646\u0643 \u0625\u062f\u062e\u0627\u0644 \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u0627\u0644\u062b\u0627\u0646\u064a \u0639\u0646\u062f \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644. \u0644\u0625\u0646\u0634\u0627\u0621 \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u0647\u0630\u0627 \u060c \u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u062a\u0637\u0628\u064a\u0642 Authenticator. \u0625\u0630\u0627 \u0644\u0645 \u064a\u0643\u0646 \u0644\u062f\u064a\u0643 \u0647\u0630\u0627 \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u060c \u0641\u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u062a\u0646\u0632\u064a\u0644\u0647 \u0639\u0644\u0649 \u0647\u0627\u062a\u0641\u0643/\u062c\u0647\u0627\u0632\u0643 \u0627\u0644\u0644\u0648\u062d\u064a.
what_phone_tablet=\u0645\u0627 \u0646\u0648\u0639 \u0627\u0644\u0647\u0627\u062a\u0641/\u0627\u0644\u062c\u0647\u0627\u0632 \u0627\u0644\u0644\u0648\u062d\u064a \u0627\u0644\u0630\u064a \u0644\u062f\u064a\u0643\u061f
settings=\u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a
property_to_display_in_analysis_modules=\u0627\u0644\u062e\u0627\u0635\u064a\u0629 \u0644\u0644\u0639\u0631\u0636 \u0641\u064a \u0627\u0644\u0648\u062d\u062f\u0627\u062a \u0627\u0644\u0628\u0631\u0645\u062c\u064a\u0629 \u0644\u0644\u062a\u062d\u0644\u064a\u0644
general=\u0639\u0627\u0645
message=\u0631\u0633\u0627\u0644\u0629
settings_updated=\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a
failed_to_update_settings=\u0641\u0634\u0644 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a
style=\u0627\u0644\u0645\u0638\u0647\u0631
db_language=\u0644\u063a\u0629 \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
language=\u0644\u063a\u0629 \u0627\u0644\u0648\u0627\u062c\u0647\u0629
enable_message_email_notifications=\u062a\u0645\u0643\u064a\u0646 \u0627\u0644\u0625\u0634\u0639\u0627\u0631\u0627\u062a \u0639\u0628\u0631 \u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
enable_message_sms_notifications=\u062a\u0645\u0643\u064a\u0646 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0625\u0634\u0639\u0627\u0631\u0627\u062a \u0639\u0628\u0631 \u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u062c\u0648\u0627\u0644 \u0627\u0644\u0642\u0635\u064a\u0631\u0629
analysis_module=\u0627\u0644\u062e\u0627\u0635\u064a\u0629 \u0644\u0644\u0639\u0631\u0636 \u0641\u064a \u0627\u0644\u0648\u062d\u062f\u0627\u062a \u0627\u0644\u0628\u0631\u0645\u062c\u064a\u0629 \u0644\u0644\u062a\u062d\u0644\u064a\u0644
name=\u0627\u0644\u0627\u0633\u0645
setup_two_factor=\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0627\u0644\u062b\u0646\u0627\u0626\u064a\u0629 2-Factor
short_name=\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0645\u062e\u062a\u0635\u0631
system_default=\u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629 \u0644\u0644\u0646\u0638\u0627\u0645
value_should_be_an_email=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0635\u0627\u0644\u062d
update_user_profile_fail=\u0641\u0634\u0644 \u062a\u062d\u062f\u064a\u062b \u0645\u0644\u0641 \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
update_settings_fail=\u0641\u0634\u0644 \u062a\u062d\u062f\u064a\u062b \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
update_password=\u062a\u062d\u062f\u064a\u062b \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
invalid_whats_app=\u064a\u0631\u062c\u0649 \u062a\u0642\u062f\u064a\u0645 \u0631\u0642\u0645 \u0647\u0627\u062a\u0641 \u062f\u0648\u0644\u064a \u0635\u0627\u0644\u062d (+0123456789)

buildTime=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u0646\u0627\u0621
version=\u0627\u0644\u0625\u0635\u062f\u0627\u0631
revision=Build revision
cacheProvider=\u0645\u0632\u0648\u062f \u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u062a\u062e\u0632\u064a\u0646 \u0627\u0644\u0645\u0624\u0642\u062a
system_info=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0646\u0638\u0627\u0645
osName=\u0627\u0633\u0645 \u0646\u0638\u0627\u0645 \u0627\u0644\u062a\u0634\u063a\u064a\u0644
osVersion=\u0625\u0635\u062f\u0627\u0631 \u0646\u0638\u0627\u0645 \u0627\u0644\u062a\u0634\u063a\u064a\u0644
osArchitecture=\u0645\u0639\u0645\u0627\u0631\u064a\u0629 \u0646\u0638\u0627\u0645 \u0627\u0644\u062a\u0634\u063a\u064a\u0644
serverDate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062e\u0627\u062f\u0645
cpuCores=\u0623\u0646\u0648\u064a\u0629 \u0648\u062d\u062f\u0629 \u0627\u0644\u0645\u0639\u0627\u0644\u062c\u0629 \u0627\u0644\u0645\u0631\u0643\u0632\u064a\u0629
memoryInfo=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u062a\u062e\u0632\u064a\u0646
javaVersion=\u0625\u0635\u062f\u0627\u0631 Java
lastAnalyticsTableRuntime=\u0622\u062e\u0631 \u0648\u0642\u062a \u062a\u0634\u063a\u064a\u0644 \u0644\u062c\u062f\u0648\u0644 \u0627\u0644\u062a\u062d\u0644\u064a\u0644\u0627\u062a
lastAnalyticsTableSuccess=\u0622\u062e\u0631 \u062a\u0648\u0644\u064a\u062f \u0644\u062c\u062f\u0648\u0644 \u0627\u0644\u062a\u062d\u0644\u064a\u0644\u0627\u062a
intervalSinceLastAnalyticsTableSuccess=\u0627\u0644\u0648\u0642\u062a \u0645\u0646\u0630 \u0622\u062e\u0631 \u062a\u0648\u0644\u064a\u062f \u0644\u062c\u062f\u0648\u0644 \u0627\u0644\u062a\u062d\u0644\u064a\u0644\u0627\u062a
lastAnalyticsTablePartitionSuccess=Last continuous analytics table update
intervalSinceLastAnalyticsTablePartitionSuccess=Time since last continuous analytics table update
lastAnalyticsTablePartitionRuntime=Last continuous analytics table runtime
userAgent=\u0648\u0643\u064a\u0644 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
database=\u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
type=\u0627\u0644\u0646\u0648\u0639
user=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
system_settings=\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0646\u0638\u0627\u0645
systemTitle=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0646\u0638\u0627\u0645
startModule=\u0648\u062d\u062f\u0629 \u0627\u0644\u0628\u062f\u0621
minPasswordLength=\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u062f\u0646\u0649 \u0644\u0637\u0648\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631
maxPasswordLength=\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0639\u0644\u0649 \u0644\u0637\u0648\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631
calendar=\u0627\u0644\u062a\u0642\u0648\u064a\u0645
fileStoreProvider=\u0645\u0632\u0648\u062f \u0645\u062e\u0632\u0646 \u0627\u0644\u0645\u0644\u0641\u0627\u062a
jasperReportsVersion=\u0625\u0635\u062f\u0627\u0631 \u062a\u0642\u0627\u0631\u064a\u0631 Jasper
avatar=\u0635\u0648\u0631\u0629 \u0635\u0641\u062d\u062a\u0643 \u0627\u0644\u0634\u062e\u0635\u064a\u0629
select_avatar=\u062d\u062f\u062f \u0635\u0648\u0631\u0629 \u0644\u0635\u0641\u062d\u062a\u0643 \u0627\u0644\u0634\u062e\u0635\u064a\u0629
remove_avatar=\u0625\u0632\u0627\u0644\u0629 \u0635\u0648\u0631\u0629 \u0635\u0641\u062d\u062a\u0643 \u0627\u0644\u0634\u062e\u0635\u064a\u0629
no_avatar_available=\u0644\u0627\u062a\u0648\u062c\u062f \u0635\u0648\u0631\u0629 \u0634\u062e\u0635\u064a\u0629 \u0645\u062a\u0627\u062d\u0629
avatar_upload_error=\u0641\u0634\u0644 \u062a\u062d\u0645\u064a\u0644 \u0635\u0648\u0631\u0629 \u0635\u0641\u062d\u062a\u0643 \u0627\u0644\u0634\u062e\u0635\u064a\u0629
about_dhis2=\u0639\u0646 DHIS2
browse_it_here=\u0627\u0633\u062a\u0639\u0631\u0636\u0647\u0627 \u0647\u0646\u0627
web_api=\u0648\u064a\u0628 API
current_user=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u062d\u0627\u0644\u064a
environmentVariable=\u0645\u062a\u063a\u064a\u0631 \u0627\u0644\u0628\u064a\u0626\u0629
systemId=\u0645\u0639\u0631\u0641 \u0627\u0644\u0646\u0638\u0627\u0645
lastSystemMonitoringSuccess=\u0646\u062c\u0627\u062d \u0622\u062e\u0631 \u0646\u0634\u0627\u0637 \u0645\u0631\u0627\u0642\u0628\u0629
externalDirectory=\u062f\u0644\u064a\u0644 \u0627\u0644\u062a\u0647\u064a\u0626\u0629 \u0627\u0644\u062e\u0627\u0631\u062c\u064a
fileStoreProvider=\u0645\u0632\u0648\u062f \u0645\u062e\u0632\u0646 \u0627\u0644\u0645\u0644\u0641\u0627\u062a
nodeId=\u0645\u0639\u0631\u0641 \u0627\u0644\u0639\u0642\u062f\u0629
cacheProvider=\u0645\u0632\u0648\u062f \u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u062a\u062e\u0632\u064a\u0646 \u0627\u0644\u0645\u0624\u0642\u062a
javaOpts=\u062e\u064a\u0627\u0631\u0627\u062a Java
javaVendor=\u0645\u0648\u0631\u062f Java
readReplicaCount=\u0642\u0631\u0627\u0621\u0629 \u0639\u062f\u062f \u0627\u0644\u0646\u0633\u062e
spatialSupport=\u0627\u0644\u062f\u0639\u0645 \u0627\u0644\u0645\u0643\u0627\u0646\u064a
manage_my_apps=\u0625\u062f\u0627\u0631\u0629 \u062a\u0637\u0628\u064a\u0642\u0627\u062a\u064a
app_search_placeholder=\u0627\u0644\u0628\u062d\u062b \u0641\u064a \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a
profile=\u0645\u0644\u0641 \u0627\u0644\u062a\u0639\u0631\u064a\u0641
account=\u0627\u0644\u062d\u0633\u0627\u0628
help=\u0645\u0633\u0627\u0639\u062f\u0629
log_out=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c

invalid_password=\u064a\u062c\u0628 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0645\u0643\u0648\u0646\u0629 \u0645\u0646 8 \u0645\u062d\u0627\u0631\u0641 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 \u0628\u062d\u064a\u062b \u062a\u062d\u062a\u0648\u064a \u0631\u0642\u0645\u0627\u064b \u0648\u0627\u062d\u062f\u0627\u064b \u0648\u062d\u0631\u0641\u0627\u064b \u0643\u0628\u064a\u0631\u0627\u064b \u0648\u0627\u062d\u062f\u0627\u064b \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644
passwords_do_not_match=\u0627\u0644\u0642\u064a\u0645 \u0627\u0644\u0645\u062f\u062e\u0644\u0629 \u063a\u064a\u0631 \u0645\u062a\u0637\u0627\u0628\u0642\u0629. \u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0625\u062f\u062e\u0627\u0644.
old_password_empty=\u064a\u0631\u062c\u0649 \u062a\u0642\u062f\u064a\u0645 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u0642\u062f\u064a\u0645\u0629
use_system_default=\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629 \u0644\u0644\u0646\u0638\u0627\u0645
true_notifications=\u0646\u0639\u0645
false_notifications=\u0644\u0627
value_required=\u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u0631\u0643 \u0647\u0630\u0627 \u0627\u0644\u062d\u0642\u0644 \u0641\u0627\u0631\u063a\u0627\u064b
please_enter_the_correct_password=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u0635\u062d\u064a\u062d\u0629
no_changes_have_been_made=\u0644\u0645 \u064a\u062a\u0645 \u0625\u062c\u0631\u0627\u0621 \u0623\u064a \u062a\u063a\u064a\u064a\u0631\u0627\u062a
validating_please_try_again=\u064a\u062a\u0645 \u062d\u0627\u0644\u064a\u0627\u064b \u062a\u062f\u0642\u064a\u0642 \u0647\u0630\u0627 \u0627\u0644\u0646\u0645\u0648\u0630\u062c. \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649.
fix_errors_and_try_again=\u064a\u062d\u0648\u064a \u0647\u0630\u0627 \u0627\u0644\u0646\u0645\u0648\u0630\u062c \u0623\u062e\u0637\u0627\u0621. \u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u0635\u0644\u0627\u062d \u0627\u0644\u0623\u062e\u0637\u0627\u0621 \u0648\u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649.
password_update_success=\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631\u0643 \u0628\u0646\u062c\u0627\u062d
password_update_failed=\u0641\u0634\u0644 \u062a\u062d\u062f\u064a\u062b \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
no_value=\u0644\u0627 \u062a\u0648\u062c\u062f \u0642\u064a\u0645\u0629
true=\u0646\u0639\u0645
false=\u0644\u0627
yes=\u0646\u0639\u0645
no=\u0644\u0627

password_changed_successfully=\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0628\u0646\u062c\u0627\u062d
login_again=\u062a\u062d\u062a\u0627\u062c \u0625\u0644\u0649 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0644\u0645\u062a\u0627\u0628\u0639\u0629 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u062a\u0637\u0628\u064a\u0642.
login=\u062a\u0633\u062c\u064a\u0644 \u062f\u062e\u0648\u0644
never=\u0645\u0637\u0644\u0642\u0627\u064b
invalid_date=\u062a\u0627\u0631\u064a\u062e \u063a\u064a\u0631 \u0635\u0627\u0644\u062d
user_profile=\u0645\u0644\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0634\u062e\u0635\u064a
open_id_connect_account_notification=This account is linked to an OpenID Connect identity. Visit the Open ID Connect provider to manage this account's settings.
