edit_user_profile=Ch\u1ec9nh s\u1eeda h\u1ed3 s\u01a1 ng\u01b0\u1eddi d\u00f9ng
edit_account_settings=Ch\u1ec9nh s\u1eeda c\u00e0i \u0111\u1eb7t t\u00e0i kho\u1ea3n
edit_user_settings=Ch\u1ec9nh s\u1eeda c\u00e0i \u0111\u1eb7t ng\u01b0\u1eddi d\u00f9ng
view_profile=Xem h\u1ed3 s\u01a1 \u0111\u1ea7y \u0111\u1ee7
user_email_address=Th\u01b0 \u0111i\u1ec7n t\u1eed
surname=H\u1ecd
first_name=T\u00ean
old_password=M\u1eadt kh\u1ea9u c\u0169
new_password=M\u1eadt kh\u1ea9u m\u1edbi
repeat_new_password=G\u00f5 l\u1ea1i m\u1eadt kh\u1ea9u m\u1edbi
openid=K\u00fd hi\u1ec7u nh\u1eadn d\u1ea1ng m\u1edf (OpenID)
username=T\u00ean \u0111\u0103ng nh\u1eadp
phone_number=S\u1ed1 \u0111i\u1ec7n tho\u1ea1i di \u0111\u1ed9ng
job_title=Ch\u1ee9c v\u1ee5
introduction=Gi\u1edbi thi\u1ec7u
gender=Gi\u1edbi t\u00ednh
male=Nam
female=N\u1eef
other=Kh\u00e1c
gender_male=Nam
gender_female=N\u1eef
gender_other=Kh\u00e1c
birthday=Ng\u00e0y sinh
nationality=Qu\u1ed1c t\u1ecbch
employer=C\u00f4ng ty/T\u1ed5 ch\u1ee9c
education=Tr\u00ecnh \u0111\u1ed9
interests=Quan t\u00e2m
languages=Ng\u00f4n ng\u1eef
whats_app=WhatsApp
facebook_messenger=Facebook Messenger
skype=Skype
telegram=Telegram
twitter=Twitter
user_roles=Quy\u1ec1n ng\u01b0\u1eddi d\u00f9ng
qr_code=M\u00e3 v\u1ea1ch/M\u00e3 QR
user_organizational_units=\u0110\u01a1n v\u1ecb ng\u01b0\u1eddi d\u00f9ng
update_user_profile_success=H\u1ed3 s\u01a1 ng\u01b0\u1eddi d\u00f9ng \u0111\u00e3 c\u1eadp nh\u1eadt
twoFA_status_on=B\u1eadt x\u00e1c th\u1ef1c 2 y\u1ebfu t\u1ed1
twoFA_status_off=T\u1eaft x\u00e1c th\u1ef1c 2 y\u1ebfu t\u1ed1
twoFA_turn_on=B\u1ea1n c\u00f3 mu\u1ed1n b\u1eadt x\u00e1c th\u1ef1c 2 y\u1ebfu t\u1ed1?
twoFA_turn_off=B\u1ea1n c\u00f3 mu\u1ed1n t\u1eaft x\u00e1c th\u1ef1c 2 y\u1ebfu t\u1ed1
turn_on=B\u1eadt
turn_off=T\u1eaft
download_app=T\u1ea3i \u1ee9ng d\u1ee5ng x\u00e1c th\u1ef1c
download_app_from=T\u1ea3i \u1ee9ng d\u1ee5ng x\u00e1c th\u1ef1c t\u1eeb
app_store=Kho \u1ee9ng d\u1ee5ng
in_app_select=T\u1eeb \u1ee9ng d\u1ee5ng Authenticator, ch\u1ecdn
choose=Ch\u1ecdn
begin_setup=B\u1eaft \u0111\u1ea7u c\u00e0i \u0111\u1eb7t
scan_barcode=Qu\u00e9t m\u00e3 v\u1ea1ch.
twoFA_on_success=B\u1eadt th\u00e0nh c\u00f4ng x\u00e1c th\u1ef1c 2 y\u1ebfu t\u1ed1
twoFA_off_success=T\u1eaft th\u00e0nh c\u00f4ng x\u00e1c th\u1ef1c 2 y\u1ebfu t\u1ed1
twoFA_on_fail=Kh\u00f4ng th\u1ec3 b\u1eadt x\u00e1c th\u1ef1c 2 y\u1ebfu t\u1ed1
twoFA_off_fail=Kh\u00f4ng th\u1ec3 t\u1eaft x\u00e1c th\u1ef1c 2 y\u1ebfu t\u1ed1
qr_code_instructions=Khi b\u1eadt ch\u1ebf \u0111\u1ed9 x\u00e1c th\u1ef1c 2 y\u1ebfu t\u1ed1, b\u1ea1n s\u1ebd \u0111\u01b0\u1ee3c y\u00eau c\u1ea7u nh\u1eadp m\u00e3 x\u00e1c minh th\u1ee9 hai khi \u0111\u0103ng nh\u1eadp. \u0110\u1ec3 t\u1ea1o m\u00e3 x\u00e1c minh n\u00e0y, b\u1ea1n ph\u1ea3i s\u1eed d\u1ee5ng \u1ee9ng d\u1ee5ng X\u00e1c th\u1ef1c. N\u1ebfu b\u1ea1n kh\u00f4ng c\u00f3 \u1ee9ng d\u1ee5ng n\u00e0y, b\u1ea1n ph\u1ea3i t\u1ea3i xu\u1ed1ng tr\u00ean \u0111i\u1ec7n tho\u1ea1i/m\u00e1y t\u00ednh b\u1ea3ng c\u1ee7a m\u00ecnh.
what_phone_tablet=B\u1ea1n d\u00f9ng lo\u1ea1i \u0111i\u1ec7n tho\u1ea1i/m\u00e1y t\u00ednh b\u1ea3ng n\u00e0o?
settings=C\u00e0i \u0111\u1eb7t
property_to_display_in_analysis_modules=Thu\u1ed9c t\u00ednh hi\u1ec7n trong c\u00e1c ch\u1ee9c n\u0103ng ph\u00e2n t\u00edch d\u1eef li\u1ec7u
general=T\u1ed5ng quan
message=Tin nh\u1eb3n
settings_updated=C\u00e0i \u0111\u1eb7t \u0111\u00e3 \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt
failed_to_update_settings=C\u1eadp nh\u1eadt c\u00e0i \u0111\u1eb7t KH\u00d4NG TH\u00c0NH C\u00d4NG
style=Ki\u1ec3u d\u00e1ng
db_language=Ng\u00f4n ng\u1eef c\u01a1 s\u1edf d\u1eef li\u1ec7u
language=Ng\u00f4n ng\u1eef giao di\u1ec7n
enable_message_email_notifications=Cho ph\u00e9p g\u1eedi th\u00f4ng b\u00e1o email
enable_message_sms_notifications=Cho ph\u00e9p g\u1eedi th\u00f4ng b\u00e1o SMS
analysis_module=Thu\u1ed9c t\u00ednh hi\u1ec7n trong ch\u1ee9c n\u0103ng ph\u00e2n t\u00edch d\u1eef li\u1ec7u
name=T\u00ean
setup_two_factor=C\u00e0i \u0111\u1eb7t 2 y\u1ebfu t\u00f4
short_name=T\u00ean r\u00fat g\u1ecdn
system_default=M\u1eb7c \u0111\u1ecbnh h\u1ec7 th\u1ed1ng
value_should_be_an_email=Xin vui l\u00f2ng nh\u1eadp \u0111\u1ecba ch\u1ec9 email h\u1ee3p l\u1ec7
update_user_profile_fail=C\u1eadp nh\u1eadt h\u1ed3 s\u01a1 ng\u01b0\u1eddi d\u00f9ng KH\u00d4NG TH\u00c0NH C\u00d4NG
update_settings_fail=C\u1eadp nh\u1eadt c\u00e0i \u0111\u1eb7t ng\u01b0\u1eddi d\u00f9ng KH\u00d4NG TH\u00c0NH C\u00d4NG
update_password=C\u1eadp nh\u1eadt m\u1eadt kh\u1ea9u
invalid_whats_app=Nh\u1eadt s\u1ed1 \u0111i\u1ec7n tho\u1ea1i qu\u1ed1c t\u1ebf h\u1ee3p l\u1ec7

buildTime=Ng\u00e0y tri\u1ec3n khai
version=Phi\u00ean b\u1ea3n
revision=B\u1ea3n s\u1eeda \u0111\u1ed5i
cacheProvider=Nh\u00e0 cung c\u1ea5p b\u1ed9 nh\u1edb \u0111\u1ec7m
system_info=Th\u00f4ng tin h\u1ec7 th\u1ed1ng
osName=T\u00ean h\u1ec7 \u0111i\u1ec1u h\u00e0nh
osVersion=Phi\u00ean b\u1ea3n h\u1ec7 \u0111i\u1ec1u h\u00e0nh
osArchitecture=C\u1ea5u tr\u00fac h\u1ec7 \u0111i\u1ec1u h\u00e0nh
serverDate=Ng\u00e0y tr\u00ean m\u00e1y ch\u1ee7
cpuCores=CPU cores
memoryInfo=Th\u00f4ng tin b\u1ed9 nh\u1edb
javaVersion=Java version
lastAnalyticsTableRuntime=Th\u1eddi gian tr\u00edch xu\u1ea5t d\u1eef li\u1ec7u m\u1edbi nh\u1ea5t
lastAnalyticsTableSuccess=B\u1ea3ng ph\u00e2n t\u00edch m\u1edbi nh\u1ea5t \u0111\u01b0\u1ee3c xu\u1ea5t ra
intervalSinceLastAnalyticsTableSuccess=Th\u1eddi \u0111i\u1ec3m cu\u1ed1i c\u00f9ng \u0111\u01b0\u1ee3c tr\u00edch xu\u1ea5t d\u1eef li\u1ec7u
lastAnalyticsTablePartitionSuccess=C\u1eadp nh\u1eadt b\u1ea3ng ph\u00e2n t\u00edch li\u00ean t\u1ee5c g\u1ea7n \u0111\u00e2y nh\u1ea5t
intervalSinceLastAnalyticsTablePartitionSuccess=Th\u1eddi gian k\u1ec3 t\u1eeb l\u1ea7n c\u1eadp nh\u1eadt b\u1ea3ng ph\u00e2n t\u00edch li\u00ean t\u1ee5c g\u1ea7n \u0111\u00e2y nh\u1ea5t
lastAnalyticsTablePartitionRuntime=Th\u1eddi gian ch\u1ea1y b\u1ea3ng ph\u00e2n t\u00edch li\u00ean t\u1ee5c g\u1ea7n \u0111\u00e2y nh\u1ea5t
userAgent=Ng\u01b0\u1eddi \u0111\u1ea1i di\u1ec7n
database=C\u01a1 s\u1edf d\u1eef li\u1ec7u
type=Lo\u1ea1i
user=Ng\u01b0\u1eddi d\u00f9ng
system_settings=C\u00e0i \u0111\u1eb7t h\u1ec7 th\u1ed1ng
systemTitle=Ti\u00eau \u0111\u1ec1 h\u1ec7 th\u1ed1ng
startModule=Kh\u1edfi t\u1ea1o module
minPasswordLength=\u0110\u1ed9 d\u00e0i m\u1eadt kh\u1ea9u t\u1ed1i thi\u1ec3u
maxPasswordLength=\u0110\u1ed9 d\u00e0i m\u1eadt kh\u1ea9u t\u1ed1i \u0111a
calendar=L\u1ecbch
fileStoreProvider=D\u1ecbch v\u1ee5 l\u01b0u tr\u1eef t\u1eadp tin
jasperReportsVersion=Phi\u00ean b\u1ea3n Jasper
avatar=\u1ea2nh h\u1ed3 s\u01a1
select_avatar=Ch\u1ecdn \u1ea3nh h\u1ed3 s\u01a1
remove_avatar=X\u00f3a \u1ea3nh h\u1ed3 s\u01a1
no_avatar_available=Kh\u00f4ng c\u00f3 s\u1eb5n h\u00ecnh \u1ea3nh h\u1ed3 s\u01a1 
avatar_upload_error=Kh\u00f4ng th\u1ec3 t\u1ea3i \u1ea3nh h\u1ed3 s\u01a1
about_dhis2=Gi\u1edbi thi\u1ec7u DHIS2
browse_it_here=M\u1edf \u1edf \u0111\u00e2y
web_api=Web API
current_user=Ng\u01b0\u1eddi d\u00f9ng hi\u1ec7n t\u1ea1i
environmentVariable=Bi\u1ebfn m\u00f4i tr\u01b0\u1eddng
systemId=M\u00e3 h\u1ec7 th\u1ed1ng
lastSystemMonitoringSuccess=Gi\u00e1m s\u00e1t l\u1ea7n cu\u1ed1i th\u00e0nh c\u00f4ng 
externalDirectory=Th\u01b0 m\u1ee5c ch\u1ee9a c\u1ea5u h\u00ecnh
fileStoreProvider=D\u1ecbch v\u1ee5 l\u01b0u tr\u1eef t\u1eadp tin
nodeId=Node ID
cacheProvider=Nh\u00e0 cung c\u1ea5p b\u1ed9 nh\u1edb \u0111\u1ec7m
javaOpts=Java opts
javaVendor=Java vendor
readReplicaCount=\u0110\u1ecdc s\u1ed1 l\u01b0\u1ee3ng b\u1ea3n sao
spatialSupport=H\u1ed7 tr\u1ee3 kh\u00f4ng gian
manage_my_apps=Qu\u1ea3n l\u00fd \u1ee9ng d\u1ee5ng c\u1ee7a t\u00f4i
app_search_placeholder=T\u00ecm ki\u1ebfm \u1ee9ng d\u1ee5ng
profile=H\u1ed3 s\u01a1
account=T\u00e0i kho\u1ea3n
help=Gi\u00fap \u0111\u1ee1
log_out=\u0110\u0103ng xu\u1ea5t

invalid_password=M\u1eadt kh\u1ea9u n\u00ean c\u00f3 \u00edt nh\u1ea5t 8 ch\u1eef c\u00e1i, \u00edt nh\u1ea5t 1 k\u00fd t\u1ef1 s\u1ed1, v\u00e0 1 ch\u1eef c\u00e1i vi\u1ebft hoa
passwords_do_not_match=Gi\u00e1 tr\u1ecb \u0111\u00e3 nh\u1eadp kh\u00f4ng gi\u1ed1ng. Xin vui l\u00f2ng nh\u1eadp l\u1ea1i.
old_password_empty=Nh\u1eadp m\u1eadt kh\u1ea9u c\u0169
use_system_default=D\u00f9ng m\u1eb7c \u0111\u1ecbnh h\u1ec7 th\u1ed1ng
true_notifications=C\u00f3
false_notifications=Kh\u00f4ng
value_required=Tr\u01b0\u1eddng n\u00e0y kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
please_enter_the_correct_password=Xin vui l\u00f2ng nh\u1eadp m\u1eadt kh\u1ea9u \u0111\u00fang
no_changes_have_been_made=Kh\u00f4ng c\u00f3 thay \u0111\u1ed5i n\u00e0o \u0111\u01b0\u1ee3c \u00e1p d\u1ee5ng
validating_please_try_again=Bi\u1ec3u m\u1eabu \u0111ang \u0111\u01b0\u1ee3c ki\u1ec3m tra t\u00ednh h\u1ee3p l\u1ec7. Xin vui l\u00f2ng th\u1eed l\u1ea1i.
fix_errors_and_try_again=Bi\u1ec3u m\u1eabu c\u00f3 l\u1ed7i. Xin vui l\u00f2ng s\u1eeda l\u1ed7i v\u00e0 th\u1eed l\u1ea1i.
password_update_success=M\u1eadt kh\u1ea9u \u0111\u00e3 \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt TH\u00c0NH C\u00d4NG
password_update_failed=Kh\u00f4ng th\u1ec3 c\u1eadp nh\u1eadt m\u1eadt kh\u1ea9u
no_value=Kh\u00f4ng c\u00f3 gi\u00e1 tr\u1ecb
true=C\u00f3
false=Kh\u00f4ng
yes=C\u00f3
no=Kh\u00f4ng

password_changed_successfully=\u0110\u1ed5i m\u1eadt kh\u1ea9u th\u00e0nh c\u00f4ng
login_again=B\u1ea1n c\u1ea7n \u0111\u0103ng nh\u1eadp l\u1ea1i \u0111\u1ec3 ti\u1ebfp t\u1ee5c d\u00f9ng \u1ee9ng d\u1ee5ng.
login=\u0110\u0103ng nh\u1eadp
never=Ch\u01b0a bao gi\u1edd
invalid_date=Ng\u00e0y kh\u00f4ng h\u1ee3p l\u1ec7
user_profile=H\u1ed3 s\u01a1 ng\u01b0\u1eddi d\u00f9ng
open_id_connect_account_notification=This account is linked to an OpenID Connect identity. Visit the Open ID Connect provider to manage this account's settings.
