edit_user_profile=\u0424\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438 \u043f\u0440\u043e\u0444\u0438\u043b\u043d\u0438 \u0442\u0430\u04b3\u0440\u0438\u0440 \u049b\u0438\u043b\u0438\u0448
edit_account_settings=\u0410\u043a\u043a\u0430\u0443\u043d\u0442 \u0441\u043e\u0437\u043b\u0430\u043c\u0430\u043b\u0430\u0440\u0438\u043d\u0438 \u0442\u0430\u04b3\u0440\u0438\u0440 \u049b\u0438\u043b\u0438\u0448
edit_user_settings=\u0424\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438 \u0441\u043e\u0437\u043b\u0430\u043c\u0430\u043d\u043b\u0430\u0440\u0438\u043d\u0438 \u0442\u0430\u04b3\u0440\u0438\u0440 \u049b\u0438\u043b\u0438\u0448
view_profile=\u041f\u0440\u043e\u0444\u0438\u043b\u043d\u0438 \u0442\u045e\u043b\u0438\u049b \u043a\u045e\u0440\u0438\u0448
user_email_address=\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d \u043f\u043e\u0447\u0442\u0430
surname=\u0424\u0430\u043c\u0438\u043b\u0438\u044f
first_name=\u0418\u0441\u043c
old_password=\u041e\u043b\u0434\u0438\u043d\u0433\u0438 \u043f\u0430\u0440\u043e\u043b\u044c
new_password=\u042f\u043d\u0433\u0438 \u043f\u0430\u0440\u043e\u043b\u044c
repeat_new_password=\u042f\u043d\u0433\u0438 \u043f\u0430\u0440\u043e\u043b\u043d\u0438 \u0442\u0430\u043a\u0440\u043e\u0440\u043b\u0430\u043d\u0433
openid=\u041a\u0438\u0440\u0438\u0448 ID \u0441\u0438
username=\u0424\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438 \u0438\u0441\u043c\u0438
phone_number=\u041c\u043e\u0431\u0438\u043b \u0442\u0435\u043b\u0435\u0444\u043e\u043d \u0440\u0430\u049b\u0430\u043c\u0438
job_title=\u041b\u0430\u0432\u043e\u0437\u0438\u043c
introduction=\u0422\u0430\u043d\u0438\u0448\u0442\u0438\u0440\u0438\u0448
gender=\u0416\u0438\u043d\u0441\u0438
male=\u042d\u0440\u043a\u0430\u043a
female=\u0410\u0451\u043b
other=\u0411\u043e\u0448\u049b\u0430
gender_male=\u042d\u0440\u043a\u0430\u043a
gender_female=\u0410\u0451\u043b
gender_other=\u0411\u043e\u0448\u049b\u0430
birthday=\u0422\u0443\u0433\u0438\u043b\u0433\u0430\u043d \u043a\u0443\u043d
nationality=\u041c\u0438\u043b\u043b\u0430\u0442\u0438
employer=\u0418\u0448\u0433\u0430 \u043e\u043b\u0443\u0432\u0447\u0438
education=\u041c\u0430\u044a\u043b\u0443\u043c\u043e\u0442\u0438
interests=\u049a\u0438\u0437\u0438\u049b\u0438\u0448\u0438
languages=\u0422\u0438\u043b
whats_app=WhatsApp
facebook_messenger=Facebook Messenger
skype=Skype
telegram=Telegram
twitter=Telegram
user_roles=\u0424\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438 \u0440\u043e\u043b\u043b\u0430\u0440\u0438
qr_code=Barcode/QR \u043a\u043e\u0434 \u0441\u043a\u0430\u043d\u0435\u0440 \u049b\u0438\u043b\u0438\u0448 \u0443\u0447\u0443\u043d
user_organizational_units=\u0424\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438 \u0442\u0430\u0448\u043a\u0438\u043b\u0438\u0439 \u0431\u045e\u043b\u0438\u043c\u0438
update_user_profile_success=\u0424\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438 \u043f\u0440\u043e\u0444\u0438\u043b\u0438 \u044f\u043d\u0433\u0438\u043b\u0430\u043d\u0434\u0438
twoFA_status_on=2 \u043e\u043c\u0438\u043b\u043b\u0438 \u0442\u0435\u043a\u0448\u0438\u0440\u0438\u0448 \u0451\u049b\u0438\u043b\u0433\u0430\u043d
twoFA_status_off=2 \u043e\u043c\u0438\u043b\u043b\u0438 \u0442\u0435\u043a\u0448\u0438\u0440\u0438\u0448 \u045e\u0447\u0438\u0440\u0438\u043b\u0433\u0430\u043d
twoFA_turn_on=2 \u043e\u043c\u0438\u043b\u043b\u0438 \u0442\u0435\u043a\u0448\u0438\u0440\u0438\u0448\u043d\u0438 \u0451\u049b\u043c\u043e\u049b\u0447\u0438\u043c\u0438\u0441\u0438\u0437?
twoFA_turn_off=2 \u043e\u043c\u0438\u043b\u043b\u0438 \u0442\u0435\u043a\u0448\u0438\u0440\u0438\u0448\u043d\u0438 \u045e\u0447\u0438\u0440\u043c\u043e\u049b\u0447\u0438\u043c\u0438\u0441\u0438\u0437?
turn_on=\u0401\u049b\u0438\u0448
turn_off=\u040e\u0447\u0438\u0440\u0438\u0448
download_app=\u0410\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u0418\u043b\u043e\u0432\u0430\u0441\u0438\u043d\u0438 \u044e\u043a\u043b\u0430\u0448
download_app_from=\u0410\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u0418\u043b\u043e\u0432\u0430\u0441\u0438\u043d\u0438 \u044f\u043a\u043b\u0430\u0448, \u0443\u0448\u0431\u0443 \u0436\u043e\u0439\u0434\u0430\u043d
app_store=\u0418\u043b\u043e\u0432\u0430\u043b\u0430\u0440 \u0434\u045e\u043a\u043e\u043d\u0438
in_app_select=\u0410\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u0418\u043b\u043e\u0432\u0430\u0441\u0438\u0434\u0430\u043d \u0442\u0430\u043d\u043b\u0430\u043d\u0433\u0430\u043d
choose=\u0422\u0430\u043d\u043b\u0430\u043d\u0433
begin_setup=\u0421\u043e\u0437\u043b\u0430\u0448\u043d\u0438 \u0431\u043e\u0448\u043b\u0430\u043d\u0433.
scan_barcode=\u0428\u0442\u0440\u0438\u0445 \u043a\u043e\u0434\u043d\u0438 \u0441\u043a\u0430\u043d\u0435\u0440\u043b\u0430\u043d\u0433
twoFA_on_success=2 \u043e\u043c\u0438\u043b\u043b\u0438 \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u043a\u0430\u0444\u0438\u043a\u0430\u0446\u0438\u044f \u043c\u0443\u0432\u0430\u0444\u0444\u0430\u049b\u0438\u044f\u0442\u043b\u0438 \u0451\u043a\u0438\u043b\u0434\u0438
twoFA_off_success=2 \u043e\u043c\u0438\u043b\u043b\u0438 \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u043a\u0430\u0444\u0438\u043a\u0430\u0446\u0438\u044f \u043c\u0443\u0432\u0430\u0444\u0444\u0430\u049b\u0438\u044f\u0442\u043b\u0438 \u045e\u0447\u0438\u0440\u0438\u043b\u0434\u0438
twoFA_on_fail=2 \u043e\u043c\u0438\u043b\u043b\u0438 \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u043a\u0430\u0444\u0438\u043a\u0430\u0446\u0438\u044f \u0451\u043a\u0438\u043b\u0438\u0448\u0438 \u0430\u043c\u0430\u043b\u0433\u0430 \u043e\u0448\u043c\u0430\u0434\u0438
twoFA_off_fail=2 \u043e\u043c\u0438\u043b\u043b\u0438 \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u043a\u0430\u0444\u0438\u043a\u0430\u0446\u0438\u044f \u043c\u0443\u0432\u0430\u0444\u0444\u0430\u049b\u0438\u044f\u0442\u043b\u0438 \u045e\u0447\u0438\u0440\u0438\u043b\u0438\u0448\u0438 \u0430\u043c\u0430\u043b\u0433\u0430 \u043e\u0448\u043c\u0430\u0434\u0438
qr_code_instructions=2 \u043e\u043c\u0438\u043b\u043b\u0438 \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f \u0451\u049b\u0438\u043b\u0433\u0430\u043d\u0434\u0430, \u0442\u0438\u0437\u0438\u043c\u0433\u0430 \u043a\u0438\u0440\u0438\u0448 \u0432\u0430\u049b\u0442\u0438\u0434\u0430 \u0441\u0438\u0437\u0434\u0430\u043d \u0438\u043a\u043a\u0438\u043d\u0447\u0438 \u0442\u0435\u043a\u0448\u0438\u0440\u0443\u0432 \u043a\u043e\u0434\u0438\u043d\u0438 \u043a\u0438\u0440\u0438\u0442\u0438\u0448\u0438\u043d\u0433\u0438\u0437 \u0441\u045e\u0440\u0430\u043b\u0430\u0434\u0438. \u0423\u0448\u0431\u0443 \u0442\u0430\u0441\u0434\u0438\u049b\u043b\u0430\u0448 \u043a\u043e\u0434\u0438\u043d\u0438 \u044f\u0440\u0430\u0442\u0438\u0448 \u0443\u0447\u0443\u043d \u0441\u0438\u0437 \u0410\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u0418\u043b\u043e\u0432\u0430\u0441\u0438\u0434\u0430\u043d \u0444\u043e\u0439\u043b\u0430\u043d\u0438\u0448\u0438\u043d\u0433\u0438\u0437 \u043b\u043e\u0437\u0438\u043c. \u0410\u0433\u0430\u0440 \u0441\u0438\u0437\u0434\u0430 \u0443\u0448\u0431\u0443 \u0434\u0430\u0441\u0442\u0443\u0440 \u043c\u0430\u0432\u0436\u0443\u0434 \u0431\u045e\u043b\u043c\u0430\u0441\u0430, \u0443\u043d\u0438 \u0442\u0435\u043b\u0435\u0444\u043e\u043d/\u043f\u043b\u0430\u043d\u0448\u0435\u0442\u0433\u0430 \u044e\u043a\u043b\u0430\u0431 \u043e\u043b\u0438\u0448\u0438\u043d\u0433\u0438\u0437 \u043a\u0435\u0440\u0430\u043a \u0431\u045e\u043b\u0430\u0434\u0438.
what_phone_tablet=\u0421\u0438\u0437\u0434\u0430 \u049b\u0430\u043d\u0434\u0430\u0439 \u0440\u0443\u0441\u0443\u043c\u043b\u0438 \u0442\u0435\u043b\u0435\u0444\u043e\u043d/\u043f\u043b\u0430\u043d\u0448\u0435\u0442 \u0431\u043e\u0440?
settings=\u0421\u043e\u0437\u043b\u0430\u043c\u0430\u043b\u0430\u0440
property_to_display_in_analysis_modules=\u0422\u0430\u04b3\u043b\u0438\u043b \u043c\u043e\u0434\u0443\u043b\u043b\u0430\u0440\u0438\u043d\u0438 \u043d\u0430\u043c\u043e\u0439\u0438\u0448 \u044d\u0442\u0430\u0434\u0438\u0433\u0430\u043d \u0445\u0443\u0441\u0443\u0441\u0438\u044f\u0442
general=\u0423\u043c\u0443\u043c\u0438\u0439
message=\u0425\u0430\u0431\u0430\u0440
settings_updated=\u0421\u043e\u0437\u043b\u0430\u043c\u0430\u043b\u0430\u0440 \u044f\u043d\u0433\u0438\u043b\u0430\u043d\u0434\u0438
failed_to_update_settings=\u0421\u043e\u0437\u043b\u0430\u043c\u0430\u043b\u0430\u0440 \u044f\u043d\u0433\u0438\u043b\u0430\u043d\u0438\u0448\u0438 \u0430\u043c\u0430\u043b\u0433\u0430 \u043e\u0448\u043c\u0430\u0434\u0438
style=\u0423\u0441\u043b\u0443\u0431
db_language=\u041c\u0430\u044a\u043b\u0443\u043c\u043e\u0442\u043b\u0430\u0440 \u0431\u0430\u0437\u0430\u0441\u0438 \u0442\u0438\u043b\u0438
language=\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441 \u0442\u0438\u043b\u0438
enable_message_email_notifications=\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d \u043f\u043e\u0447\u0442\u0430 \u0445\u0430\u0431\u0430\u0440\u043d\u043e\u043c\u0430\u0441\u0438\u043d\u0438 \u0451\u049b\u0438\u0448
enable_message_sms_notifications=\u0421\u041c\u0421 \u0445\u0430\u0431\u0430\u0440\u043d\u043e\u043c\u0430\u0441\u0438\u043d\u0438 \u0451\u049b\u0438\u0448
analysis_module=\u0422\u0430\u04b3\u043b\u0438\u043b \u043c\u043e\u0434\u0443\u043b\u043b\u0430\u0440\u0438\u043d\u0438 \u043d\u0430\u043c\u043e\u0439\u0438\u0448 \u044d\u0442\u0430\u0434\u0438\u0433\u0430\u043d \u0445\u0443\u0441\u0443\u0441\u0438\u044f\u0442
name=\u0418\u0441\u043c\u0438
setup_two_factor=2 \u043e\u043c\u0438\u043b\u043b\u0438 \u0410\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f\u043d\u0438 \u0441\u043e\u0437\u043b\u0430\u0448
short_name=\u049a\u0438\u0441\u049b\u0430\u0447\u0430 \u043d\u043e\u043c\u0438
system_default=\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442 \u0442\u0438\u0437\u0438\u043c\u0438\u0437\u0438\u043c
value_should_be_an_email=\u0418\u043b\u0442\u0438\u043c\u043e\u0441, \u0442\u045e\u0493\u0440\u0438 \u0435-\u043c\u0430\u043d\u0437\u0438\u043b\u043d\u0438 \u043a\u0438\u0440\u0438\u0442\u0438\u043d\u0433
update_user_profile_fail=\u0424\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438 \u043f\u0440\u043e\u0444\u0438\u043b\u0438 \u044f\u043d\u0433\u0438\u043b\u0430\u043d\u0438\u0448\u0438 \u0430\u043c\u0430\u043b\u0433\u0430 \u043e\u0448\u043c\u0430\u0434\u0438
update_settings_fail=\u0424\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438 \u0441\u043e\u0437\u043b\u0430\u043c\u0430\u043b\u0430\u0440\u0438 \u044f\u043d\u0433\u0438\u043b\u0430\u043d\u0438\u0448\u0438 \u0430\u043c\u0430\u043b\u0433\u0430 \u043e\u0448\u043c\u0430\u0434\u0438
update_password=\u041f\u0430\u0440\u043e\u043b\u043d\u0438 \u044f\u043d\u0433\u0438\u043b\u0430\u043d\u0433
invalid_whats_app=\u0418\u043b\u0442\u0438\u043c\u043e\u0441, \u0445\u0430\u043b\u049b\u0430\u0440\u043e \u0442\u0435\u043b\u0435\u0444\u043e\u043d \u0440\u0430\u049b\u0430\u043c\u0438 \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0434\u0430 \u043a\u0438\u0440\u0438\u0442\u0438\u043d\u0433 (+0123456789)

buildTime=\u0421\u0430\u043d\u0430\u043d\u0438 \u0448\u0430\u043a\u043b\u043b\u0430\u043d\u0442\u0438\u0440\u0438\u043d\u0433
version=\u0412\u0430\u0440\u0438\u0430\u043d\u0442
revision=\u049a\u0430\u0439\u0442\u0430 \u043a\u045e\u0440\u0438\u0431 \u0447\u0438\u049b\u0438\u0448\u043d\u0438 \u044f\u0440\u0430\u0442\u0438\u0448
cacheProvider=\u041a\u0435\u0448-\u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440
system_info=\u0422\u0438\u0437\u0438\u043c \u04b3\u0430\u049b\u0438\u0434\u0430 \u0430\u0445\u0431\u043e\u0440\u043e\u0442
osName=\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d \u0422\u0438\u0437\u0438\u043c \u043d\u043e\u043c\u0438
osVersion=\u043e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d \u0422\u0438\u0437\u0438\u043c \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u0438
osArchitecture=\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d \u0422\u0438\u0437\u0438\u043c \u0430\u0440\u0445\u0438\u0442\u0435\u043a\u0442\u0443\u0440\u0430\u0441\u0438
serverDate=\u0421\u0435\u0440\u0432\u0435\u0440 \u0441\u0430\u043d\u0430\u0441\u0438
cpuCores=\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440 \u044f\u0434\u0440\u043e\u0441\u0438
memoryInfo=\u0425\u043e\u0442\u0438\u0440\u0430 \u04b3\u0430\u049b\u0438\u0434\u0430 \u0430\u0445\u0431\u043e\u0440\u043e\u0442
javaVersion=Java \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u0438
lastAnalyticsTableRuntime=\u0416\u0430\u0434\u0432\u0430\u043b\u043d\u0438\u043d\u0433 \u043e\u0445\u0438\u0440\u0433\u0438 \u043c\u0430\u0440\u0442\u0430 \u0430\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430 \u0431\u0430\u0436\u0430\u0440\u0438\u043b\u0433\u0430\u043d \u0441\u0430\u043d\u0430\u0441\u0438
lastAnalyticsTableSuccess=\u041e\u0445\u0438\u0440\u0433\u0438 \u043c\u0430\u0440\u0442\u0430 \u0430\u043d\u0430\u043b\u0438\u0442\u0438\u043a \u0436\u0430\u0434\u0432\u0430\u043b \u044f\u0440\u0430\u0442\u0438\u043b\u0433\u0430\u043d \u0441\u0430\u043d\u0430
intervalSinceLastAnalyticsTableSuccess=\u041e\u0445\u0438\u0440\u0433\u0438 \u043c\u0430\u0440\u0442\u0430 \u0430\u043d\u0430\u043b\u0438\u0442\u0438\u043a \u0436\u0430\u0434\u0432\u0430\u043b \u044f\u0440\u0430\u0442\u0438\u043b\u0433\u0430\u043d\u0434\u0430\u043d \u045e\u0442\u0433\u0430\u043d \u0432\u0430\u049b\u0442
lastAnalyticsTablePartitionSuccess=\u0410\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430 \u0436\u0430\u0434\u0432\u0430\u043b\u0438\u043d\u0438\u043d\u0433 \u043e\u0445\u0438\u0440\u0433\u0438 \u0434\u0430\u0432\u043e\u043c\u0438\u0439 \u044f\u043d\u0433\u0438\u043b\u0430\u043d\u0438\u0448\u0438
intervalSinceLastAnalyticsTablePartitionSuccess=\u0410\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430 \u0436\u0430\u0434\u0432\u0430\u043b\u0438\u043d\u0438\u043d\u0433 \u043e\u0445\u0438\u0440\u0433\u0438 \u0434\u0430\u0432\u043e\u043c\u0438\u0439 \u044f\u043d\u0433\u0438\u043b\u0430\u043d\u0438\u0448\u0438\u0434\u0430\u043d \u043a\u0435\u0439\u0438\u043d\u0433\u0438 \u0432\u0430\u049b\u0442
lastAnalyticsTablePartitionRuntime=\u0410\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430 \u0436\u0430\u0434\u0432\u0430\u043b\u0438\u043d\u0438\u043d\u0433 \u043e\u0445\u0438\u0440\u0433\u0438 \u0434\u0430\u0432\u043e\u043c\u0438\u0439 \u0438\u0448\u043b\u0430\u0448 \u0432\u0430\u049b\u0442\u0438
userAgent=\u0424\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438 \u0430\u0433\u0435\u043d\u0442
database=\u041c\u0430\u044a\u043b\u0443\u043c\u043e\u0442\u043b\u0430\u0440 \u0431\u0430\u0437\u0430\u0441\u0438
type=\u0422\u0443\u0440\u0438
user=\u0424\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438
system_settings=\u0422\u0438\u0437\u0438\u043c \u0441\u043e\u0437\u043b\u0430\u043c\u0430\u043b\u0430\u0440\u0438
systemTitle=\u0422\u0438\u0437\u0438\u043c \u043d\u043e\u043c\u0438
startModule=\u0411\u043e\u0448\u043b\u0430\u043d\u0493\u0438\u0447 \u043c\u043e\u0434\u0443\u043b\u044c
minPasswordLength=\u041f\u0430\u0440\u043e\u043b\u044c \u043c\u0438\u043d\u0438\u043c\u0430\u043b \u0443\u0437\u0443\u043d\u043b\u0438\u0433\u0438
maxPasswordLength=\u041f\u0430\u0440\u043e\u043b\u044c \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b \u0443\u0437\u0443\u043d\u043b\u0438\u0433\u0438
calendar=\u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440
fileStoreProvider=\u0424\u0430\u0439\u043b \u043e\u043c\u0431\u043e\u0440\u0438 \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u0438
jasperReportsVersion=Jasper \u04b3\u0438\u0441\u043e\u0431\u043e\u0442\u0438 \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u0438
avatar=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0440\u0430\u0441\u043c\u0438
select_avatar=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0440\u0430\u0441\u043c\u0438\u043d\u0438 \u0442\u0430\u043d\u043b\u0430\u0448
remove_avatar=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0440\u0430\u0441\u043c\u0438\u043d\u0438 \u043e\u043b\u0438\u0431 \u0442\u0430\u0448\u043b\u0430\u0448
no_avatar_available=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0440\u0430\u0441\u043c\u0438 \u043c\u0430\u0432\u0436\u0443\u0434 \u044d\u043c\u0430\u0441
avatar_upload_error=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0440\u0430\u0441\u043c\u0438\u043d\u0438 \u044f\u043d\u0433\u0438\u043b\u0430\u0448 \u0430\u043c\u0430\u043b\u0433\u0430 \u043e\u0448\u043c\u0430\u0434\u0438
about_dhis2=DHIS2 \u04b2\u0430\u049b\u0438\u0434\u0430
browse_it_here=\u0428\u0443 \u0435\u0440\u0434\u0430 \u043a\u045e\u0440\u0438\u0431 \u0447\u0438\u049b\u0438\u043d\u0433
web_api=Web API
current_user=\u0416\u043e\u0440\u0438\u0439 \u0444\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438
environmentVariable=\u0410\u0442\u0440\u043e\u0444\u0438\u0434\u0430\u0433\u0438 \u045e\u0437\u0433\u0430\u0440\u0443\u0432\u0447\u0430\u043d\u043b\u0438\u043a
systemId=\u0422\u0438\u0437\u0438\u043c ID \u0441\u0438
lastSystemMonitoringSuccess=\u041e\u0445\u0438\u0440\u0433\u0438 \u043c\u0443\u0432\u0430\u0444\u0444\u0430\u044b\u0438\u044f\u0442\u043b\u0438 \u043c\u043e\u043d\u0438\u0442\u043e\u0440\u0438\u043d\u0433
externalDirectory=\u0422\u0430\u0448\u044b\u0438 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0438
fileStoreProvider=\u0424\u0430\u0439\u043b \u043e\u043c\u0431\u043e\u0440\u0438 \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u0438
nodeId=Node ID
cacheProvider=\u041a\u0435\u0448-\u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440
javaOpts=Java \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u0438
javaVendor=Java \u0435\u0442\u043a\u0430\u0437\u0438\u0431 \u0431\u0435\u0440\u0443\u0432\u0447\u0438\u0441\u0438
readReplicaCount=\u041c\u0443\u043d\u043e\u0441\u0430\u0431\u0430\u0442\u043b\u0430\u0440 \u0441\u043e\u043d\u0438\u043d\u0438 \u045e\u049b\u0438\u0448
spatialSupport=\u041c\u0430\u043a\u043e\u043d\u0433\u0430 \u043e\u0438\u0434 \u049b\u045e\u043b\u043b\u0430\u0431-\u049b\u0443\u0432\u0432\u0430\u0442\u043b\u0430\u0448
manage_my_apps=\u0418\u043b\u043e\u0432\u0430\u043b\u0430\u0440\u0438\u043c\u043d\u0438 \u0431\u043e\u0448\u049b\u0430\u0440\u0438\u0448
app_search_placeholder=\u0418\u043b\u043e\u0432\u0430\u043b\u0430\u0440\u043d\u0438 \u049b\u0438\u0434\u0438\u0440\u0438\u0448
profile=\u041f\u0440\u043e\u0444\u0438\u043b
account=\u0420\u0430\u049b\u0430\u043c\u0438
help=\u0401\u0440\u0434\u0430\u043c
log_out=\u0427\u0438\u049b\u0438\u0448

invalid_password=\u041f\u0430\u0440\u043e\u043b\u044c \u043a\u0430\u043c\u0438\u0434\u0430 8 \u0442\u0430 \u0431\u0435\u043b\u0433\u0438\u0434\u0430\u043d \u0438\u0431\u043e\u0440\u0430\u0442 \u0431\u045e\u043b\u0438\u0431, \u043a\u0430\u043c\u0438\u0434\u0430 1 \u0442\u0430 \u0440\u0430\u049b\u0430\u043c, 1 \u0442\u0430 \u043a\u0430\u0442\u0442\u0430 \u04b3\u0430\u0440\u0444 \u0432\u0430 1 \u0442\u0430 \u043c\u0430\u0445\u0441\u0443\u0441 \u0431\u0435\u043b\u0433\u0438\u0434\u0430\u043d \u0438\u0431\u043e\u0440\u0430\u0442 \u0431\u045e\u043b\u0438\u0448\u0438 \u043a\u0435\u0440\u0430\u043a"
passwords_do_not_match=\u041a\u0438\u0440\u0438\u0442\u0438\u043b\u0433\u0430\u043d \u049b\u0438\u0439\u043c\u0430\u0442\u043b\u0430\u0440 \u043c\u043e\u0441 \u043a\u0435\u043b\u043c\u0430\u0439\u0434\u0438. \u0418\u043b\u0442\u0438\u043c\u043e\u0441, \u049b\u0430\u0439\u0442\u0430 \u043a\u0438\u0440\u0438\u0442\u0438\u043d\u0433.
old_password_empty=\u0418\u043b\u0442\u0438\u043c\u043e\u0441, \u044d\u0441\u043a\u0438 \u043f\u0430\u0440\u043e\u043b\u0438\u043d\u0433\u0438\u0437\u043d\u0438 \u043a\u0438\u0440\u0438\u0442\u0438\u043d\u0433
use_system_default=\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442 \u0442\u0438\u0437\u0438\u043c\u0434\u0430\u043d \u0444\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0438\u043d\u0433
true_notifications=\u04b2\u0430
false_notifications=\u0419\u045e\u049b
value_required=\u0423\u0448\u0431\u0443 \u0441\u0430\u0442\u0440\u043d\u0438 \u0431\u045e\u0448 \u049b\u043e\u043b\u0434\u0438\u0440\u0438\u0431 \u0431\u045e\u043b\u043c\u0430\u0439\u0434\u0438
please_enter_the_correct_password=\u0418\u043b\u0442\u0438\u043c\u043e\u0441, \u043f\u0430\u0440\u043e\u043b\u043d\u0438 \u0442\u045e\u0493\u0440\u0438 \u043a\u0438\u0440\u0438\u0442\u0438\u043d\u0433
no_changes_have_been_made=\u04b2\u0435\u0447 \u049b\u0430\u043d\u0434\u0430\u0439 \u045e\u0437\u0433\u0430\u0440\u0442\u0438\u0440\u0438\u0448 \u049b\u0438\u043b\u0438\u043d\u043c\u0430\u0433\u0430\u043d \u044d\u0434\u0438
validating_please_try_again=\u04b2\u043e\u0437\u0438\u0440\u0434\u0430 \u0448\u0430\u043a\u043b \u0442\u0435\u043a\u0448\u0438\u0440\u0438\u043b\u043c\u043e\u049b\u0434\u0430. \u0418\u043b\u0442\u0438\u043c\u043e\u0441, \u049b\u0430\u0439\u0442\u0438\u0431 \u0443\u0440\u0438\u043d\u0438\u0431 \u043a\u045e\u0440\u0438\u043d\u0433
fix_errors_and_try_again=\u0428\u0430\u043a\u043b\u0434\u0430 \u0445\u0430\u0442\u043e\u043b\u0438\u043a\u043b\u0430\u0440 \u043c\u0430\u0432\u0436\u0443\u0434. \u0425\u0430\u0442\u043e\u043b\u0430\u0440\u043d\u0438 \u0442\u045e\u0493\u0440\u0438\u043b\u0430\u0431, \u049b\u0430\u0439\u0442\u0438\u0431 \u0443\u0440\u0438\u043d\u0438\u0431 \u043a\u045e\u0440\u0438\u043d\u0433
password_update_success=\u0421\u0438\u0437\u043d\u0438\u043d\u0433 \u043f\u0430\u0440\u043e\u043b\u0438\u043d\u0433\u0438\u0437 \u043c\u0443\u0432\u0430\u0444\u0444\u0430\u049b\u0438\u044f\u0442\u043b\u0438 \u044f\u043d\u0433\u0438\u043b\u0430\u043d\u0434\u0438
password_update_failed=\u041f\u0430\u0440\u043e\u043b\u044c \u044f\u043d\u0433\u0438\u043b\u0430\u043d\u0438\u0448\u0438\u0434\u0430 \u0445\u0430\u0442\u043e\u043b\u0438\u043a
no_value=\u049a\u0438\u0439\u043c\u0430\u0442 \u0439\u045e\u049b
true=\u04b2\u0430
false=\u0419\u045e\u049b
yes=\u04b2\u0430
no=\u0419\u045e\u049b

password_changed_successfully=\u041f\u0430\u0440\u043e\u043b\u044c \u043c\u0443\u0432\u0430\u0444\u0444\u0430\u049b\u0438\u044f\u0442\u043b\u0438 \u045e\u0437\u0433\u0430\u0440\u0442\u0438\u0440\u0438\u043b\u0434\u0438
login_again=\u0418\u043b\u043e\u0432\u0430\u0434\u0430\u043d \u0444\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0438\u0448\u043d\u0438 \u0434\u0430\u0432\u043e\u043c \u044d\u0442\u0442\u0438\u0440\u0438\u0448\u0438\u043d\u0433\u0438\u0437 \u0443\u0447\u0443\u043d \u049b\u0430\u0439\u0442\u0430 \u043a\u0438\u0440\u0438\u0448\u0438\u043d\u0433\u0438\u0437 \u043b\u043e\u0437\u0438\u043c.
login=\u0410\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044f
never=\u04b2\u0435\u0447 \u049b\u0430\u0447\u043e\u043d
invalid_date=\u0421\u0430\u043d\u0430 \u0445\u0430\u0442\u043e
user_profile=\u0424\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438 \u043f\u0440\u043e\u0444\u0438\u043b\u0438
open_id_connect_account_notification=This account is linked to an OpenID Connect identity. Visit the Open ID Connect provider to manage this account's settings.
