edit_user_profile=Rediger brukerprofil
edit_account_settings=Rediger brukerkontoinnstillinger
edit_user_settings=Rediger brukerinnstillinger
view_profile=Vis hele profilen
user_email_address=E-post
surname=Mellomnavn
first_name=Fornavn
old_password=Gammelt passord
new_password=Nytt passord
repeat_new_password=Gjenta nytt passord
openid=OpenID
username=Brukernavn
phone_number=Mobilnummer
job_title=Jobtittel
introduction=Introduksjon
gender=Kj\u00f8nn
male=Mann
female=Kvinne
other=Annet
gender_male=Mann
gender_female=Kvinne
gender_other=Annet
birthday=F\u00f8dselsdato
nationality=Nasjonalitet
employer=Arbeidsgiver
education=Utdanning
interests=Interesser
languages=Spr\u00e5k
whats_app=WhatsApp
facebook_messenger=Facebook Messenger
skype=Skype
telegram=Telegram
twitter=Twitter
user_roles=Brukerroller
qr_code=Strekkode/QR-kode for skanning
user_organizational_units=Brukers org enheter
update_user_profile_success=Brukerprofil oppdatert
twoFA_status_on=2-faktor autentisering er P\u00c5
twoFA_status_off=2-faktor autentisering er AV
twoFA_turn_on=Vil du sl\u00e5 P\u00c5 2-Faktor?
twoFA_turn_off=Vil du sl\u00e5 AV 2-Faktor?
turn_on=Sl\u00e5 P\u00c5
turn_off=Sl\u00e5 AV
download_app=Last ned Authenticator-applikasjonen
download_app_from=Last ned Authenticator-applikasjonen fra
app_store=App store
in_app_select=I Authenticator-applikasjon velg
choose=Velg
begin_setup=Begynn oppsettet.
scan_barcode=Skann en strekkode.
twoFA_on_success=2-Faktor sl\u00e5tt P\u00c5
twoFA_off_success=2-Faktor sl\u00e5tt AV
twoFA_on_fail=Kunne ikke sl\u00e5 P\u00c5 2-faktor
twoFA_off_fail=Kunne ikke sl\u00e5 AV 2-Faktor
qr_code_instructions=N\u00e5r 2-Faktor-autentisering er sl\u00e5tt p\u00e5, blir du bedt om \u00e5 oppgi en bekreftelseskode n\u00e5r du logger deg p\u00e5. For \u00e5 generere denne bekreftelseskoden, m\u00e5 du bruke Authenticator-applikasjonen. Hvis du ikke har denne appen, m\u00e5 du laste den ned p\u00e5 telefonen/nettbrettet ditt.
what_phone_tablet=Hva slags telefon/nettbrett har du?
settings=Innstillinger
property_to_display_in_analysis_modules=Egenskap \u00e5 vise i analysemoduler
general=Generell
message=Melding
settings_updated=Innstillinger oppdatert
failed_to_update_settings=Kunne ikke oppdatere innstillingene
style=Stil
db_language=Databasespr\u00e5k
language=Grensesnittspr\u00e5k
enable_message_email_notifications=Aktiver e-postvarsler
enable_message_sms_notifications=Aktiver meldingsvarsler p\u00e5 SMS
analysis_module=Egenskap \u00e5 vise i analysemoduler
name=Navn
setup_two_factor=Sett opp 2-Faktor
short_name=Kort navn
system_default=Systemstandard
value_should_be_an_email=Fyll inn en gyldig e-post adresse
update_user_profile_fail=Kunne ikke oppdatere brukerprofilen
update_settings_fail=Kunne ikke oppdatere brukerinnstillinger
update_password=Oppdater passord
invalid_whats_app=Vennligst oppgi et gyldig internasjonalt telefonnummer (+0123456789)

buildTime=Versjonstrinntidspunkt
version=Versjon
revision=Versjonstrinnrevisjon
cacheProvider=Bufferleverand\u00f8r
system_info=Systeminformasjon
osName=OS-navn
osVersion=OS-versjon
osArchitecture=OS-arkitektur
serverDate=Serverdato
cpuCores=CPU-kjerner
memoryInfo=Minneinfo
javaVersion=Java-versjon
lastAnalyticsTableRuntime=Forrige kj\u00f8retid av analysetabellen
lastAnalyticsTableSuccess=Forrige generering av analysetabeller
intervalSinceLastAnalyticsTableSuccess=Tid siden forrige generering av analysetabeller
lastAnalyticsTablePartitionSuccess=Siste kontinuerlige oppdatering av analysetabell
intervalSinceLastAnalyticsTablePartitionSuccess=Tid siden forrige kontinuerlige generering av analysetabeller
lastAnalyticsTablePartitionRuntime=Siste kontinuerlige kj\u00f8retid av analysetabell
userAgent=Brukeragent
database=Database
type=Type
user=Bruker
system_settings=Systeminnstillinger
systemTitle=Systemtittel
startModule=Startmodul
minPasswordLength=Minimum passordlengde
maxPasswordLength=Maksimal passordlengde
calendar=Kalender
fileStoreProvider=Fillagerleverand\u00f8r
jasperReportsVersion=Jasper Reports-versjon
avatar=Profilbilde
select_avatar=Velg profilbilde
remove_avatar=Fjern profilbilde
no_avatar_available=Ingen profilbilder tilgjengelig
avatar_upload_error=Kunne ikke laste opp profilbildet
about_dhis2=Om DHIS2
browse_it_here=Bla gjennom her
web_api=Web API
current_user=N\u00e5v\u00e6rende bruker
environmentVariable=Milj\u00f8variabel
systemId=System-ID
lastSystemMonitoringSuccess=Siste sukessfulle overv\u00e5kning
externalDirectory=Ekstern konfigurasjonskatalog
fileStoreProvider=Fillagerleverand\u00f8r
nodeId=Node-ID
cacheProvider=Bufferleverand\u00f8r
javaOpts=Java-valg
javaVendor=Java-leverand\u00f8r
readReplicaCount=Read replica count
spatialSupport=Romlig st\u00f8tte
manage_my_apps=Administrer applikasjonene mine
app_search_placeholder=S\u00f8k etter apper
profile=Profil
account=Brukerkonto
help=Hjelp
log_out=Logg ut

invalid_password=Passordet skal v\u00e6re minst 8 tegn med minst 1 siffer, 1 stor bokstav og 1 spesialtegn 
passwords_do_not_match=De angitte verdiene stemmer ikke. Vennligst tast inn igjen.
old_password_empty=Vennligst oppgi ditt gamle passord
use_system_default=Bruk systemstandard
true_notifications=Ja
false_notifications=Nei
value_required=Dette feltet kan ikke st\u00e5 tomt
please_enter_the_correct_password=Vennligst tast inn riktig passord
no_changes_have_been_made=Ingen endringer er gjort
validating_please_try_again=Skjemaet er for \u00f8yeblikket under validering. Vennligst pr\u00f8v igjen.
fix_errors_and_try_again=Skjemaet inneholder feil. Rett feilene og pr\u00f8v igjen.
password_update_success=Passordet ditt ble oppdatert
password_update_failed=Kunne ikke oppdatere passordet
no_value=Ingen verdi
true=Ja
false=Nei
yes=Ja
no=Nei

password_changed_successfully=Passordet ble endret
login_again=Du m\u00e5 logge inn igjen for \u00e5 fortsette \u00e5 bruke applikasjonen.
login=Logg Inn
never=Aldri
invalid_date=Ugyldig dato
user_profile=Brukerprofil
open_id_connect_account_notification=Denne kontoen er knyttet til en OpenID Connect-identitet. Bes\u00f8k Open ID Connect-leverand\u00f8ren for \u00e5 administrere innstillingene til denne kontoen.
