edit_user_profile=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u043f\u0440\u043e\u0444\u0456\u043b\u044c \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
edit_account_settings=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443
edit_user_settings=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
view_profile=\u0414\u0438\u0432\u0438\u0442\u0438\u0441\u044f \u043f\u043e\u0432\u043d\u0438\u0439 \u043f\u0440\u043e\u0444\u0456\u043b\u044c
user_email_address=\u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430 \u043f\u043e\u0448\u0442\u0430 (\u0435\u043c\u0435\u0439\u043b)
surname=\u041f\u0440\u0456\u0437\u0432\u0438\u0449\u0435
first_name=\u0406\u043c'\u044f
old_password=\u0421\u0442\u0430\u0440\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c
new_password=\u041d\u043e\u0432\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c
repeat_new_password=\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0438 \u043d\u043e\u0432\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c
openid=OpenID
username=\u0406\u043c'\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
phone_number=\u041d\u043e\u043c\u0435\u0440 \u043c\u043e\u0431\u0456\u043b\u044c\u043d\u043e\u0433\u043e \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443
job_title=\u041f\u043e\u0441\u0430\u0434\u0430
introduction=\u0412\u0432\u0435\u0434\u0435\u043d\u043d\u044f
gender=\u0490\u0435\u043d\u0434\u0435\u0440 / \u0413\u0435\u043d\u0434\u0435\u0440
male=\u0427\u043e\u043b
female=\u0416\u0456\u043d
other=\u0406\u043d\u0448\u0435
gender_male=\u0427\u043e\u043b
gender_female=\u0416\u0456\u043d
gender_other=\u0406\u043d\u0448\u0435
birthday=\u0414\u0435\u043d\u044c \u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f
nationality=\u0413\u0440\u043e\u043c\u0430\u0434\u044f\u043d\u0441\u0442\u0432\u043e
employer=\u041f\u0440\u0430\u0446\u0435\u0434\u0430\u0432\u0435\u0446\u044c
education=\u041e\u0441\u0432\u0456\u0442\u0430
interests=\u0417\u0430\u0446\u0456\u043a\u0430\u0432\u043b\u0435\u043d\u043e\u0441\u0442\u0456
languages=\u041c\u043e\u0432\u0438
whats_app=WhatsApp
facebook_messenger=Facebook Messenger
skype=Skype
telegram=Telegram
twitter=Twitter
user_roles=\u0420\u0456\u0432\u043d\u0456 \u0434\u043e\u0441\u0442\u0443\u043f\u0443
qr_code=\u0428\u0442\u0440\u0438\u0445\u043a\u043e\u0434/QR \u0434\u043b\u044f \u0441\u043a\u0430\u043d\u0443\u0432\u0430\u043d\u043d\u044f
user_organizational_units=\u041e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0446\u0456\u0439\u043d\u0456 \u043f\u0456\u0434\u0440\u043e\u0437\u0434\u0456\u043b\u0438 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
update_user_profile_success=\u041f\u0440\u043e\u0444\u0456\u043b\u044c \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043e
twoFA_status_on=2-\u0444\u0430\u043a\u0442\u043e\u0440\u043d\u0443 \u0432\u0435\u0440\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044e \u0412\u0412\u0406\u041c\u041a\u041d\u0415\u041d\u041e
twoFA_status_off=2-\u0444\u0430\u043a\u0442\u043e\u0440\u043d\u0443 \u0432\u0435\u0440\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044e \u0412\u0418\u041c\u041a\u041d\u0415\u041d\u041e
twoFA_turn_on=\u0427\u0438 \u0445\u043e\u0447\u0435\u0442\u0435 \u0432\u0438 \u0412\u0412\u0406\u041c\u041a\u041d\u0423\u0422\u0418 2-\u0444\u0430\u043a\u0442\u043e\u0440\u043d\u0443 \u0432\u0435\u0440\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044e?
twoFA_turn_off=\u0427\u0438 \u0445\u043e\u0447\u0435\u0442\u0435 \u0432\u0438 \u0412\u0418\u041c\u041a\u041d\u0423\u0422\u0418 2-\u0444\u0430\u043a\u0442\u043e\u0440\u043d\u0443 \u0432\u0435\u0440\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044e?
turn_on=\u0412\u0412\u0406\u041c\u041a\u041d\u0423\u0422\u0418
turn_off=\u0412\u0418\u041c\u041a\u041d\u0423\u0422\u0418
download_app=\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0434\u043e\u0434\u0430\u0442\u043e\u043a Authenticator
download_app_from=\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0434\u043e\u0434\u0430\u0442\u043e\u043a Authenticator \u0437
app_store=App store
in_app_select=\u0423 \u0434\u043e\u0434\u0430\u0442\u043a\u0443 Authenticator \u043e\u0431\u0440\u0430\u0442\u0438
choose=\u041e\u0431\u0440\u0430\u0442\u0438
begin_setup=\u041f\u043e\u0447\u0430\u0442\u0438 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f
scan_barcode=\u0421\u043a\u0430\u043d\u0443\u0432\u0430\u0442\u0438 \u0448\u0442\u0440\u0438\u0445\u043a\u043e\u0434.
twoFA_on_success=2-\u0444\u0430\u043a\u0442\u043e\u0440\u043d\u0443 \u0432\u0435\u0440\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044e \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u0412\u0412\u0406\u041c\u041a\u041d\u0415\u041d\u041e
twoFA_off_success=2-\u0444\u0430\u043a\u0442\u043e\u0440\u043d\u0443 \u0432\u0435\u0440\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044e \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u0412\u0418\u041c\u041a\u041d\u0415\u041d\u041e
twoFA_on_fail=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0412\u0412\u0406\u041c\u041a\u041d\u0423\u0422\u0418 2-\u0444\u0430\u043a\u0442\u043e\u0440\u043d\u0443 \u0432\u0435\u0440\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044e
twoFA_off_fail=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0412\u0418\u041c\u041a\u041d\u0423\u0422\u0418 2-\u0444\u0430\u043a\u0442\u043e\u0440\u043d\u0443 \u0432\u0435\u0440\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044e
qr_code_instructions=\u041a\u043e\u043b\u0438 2-\u0444\u0430\u043a\u0442\u043e\u0440\u043d\u0443 \u0432\u0435\u0440\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044e \u0443\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u043e, \u0432\u0430\u043c \u0431\u0443\u0434\u0435 \u0442\u0440\u0435\u0431\u0430 \u0443\u0432\u0435\u0441\u0442\u0438 \u0434\u0440\u0443\u0433\u0438\u0439 \u0432\u0435\u0440\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0439\u043d\u0438\u0439 \u043a\u043e\u0434, \u043a\u043e\u043b\u0438 \u0432\u0438 \u0432\u0445\u043e\u0434\u0438\u0442\u0435 \u0443 \u0441\u0438\u0441\u0442\u0435\u043c\u0443. \u0410\u0431\u0438 \u0437\u0433\u0435\u043d\u0435\u0440\u0443\u0432\u0430\u0442\u0438 \u0446\u0435\u0439 \u0432\u0435\u0440\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0439\u043d\u0438\u0439 \u043a\u043e\u0434, \u0432\u0430\u043c \u0442\u0440\u0435\u0431\u0430 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0434\u043e\u0434\u0430\u0442\u043e\u043a Authenticator. \u042f\u043a\u0449\u043e \u0443 \u0432\u0430\u0441 \u043d\u0435\u043c\u0430\u0454 \u0446\u044c\u043e\u0433\u043e \u0434\u043e\u0434\u0430\u0442\u043a\u0430, \u0432\u0430\u043c \u0442\u0440\u0435\u0431\u0430 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0439\u043e\u0433\u043e \u043d\u0430 \u0441\u0432\u0456\u0439 \u0442\u0435\u043b\u0435\u0444\u043e\u043d/\u043f\u043b\u0430\u043d\u0448\u0435\u0442.
what_phone_tablet=\u042f\u043a\u0438\u0439 \u0443 \u0432\u0430\u0441 \u0442\u0435\u043b\u0435\u0444\u043e\u043d/\u043f\u043b\u0430\u043d\u0448\u0435\u0442?
settings=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f
property_to_display_in_analysis_modules=\u0412\u043b\u0430\u0441\u0442\u0438\u0432\u0456\u0441\u0442\u044c \u0434\u043b\u044f \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u0443 \u043c\u043e\u0434\u0443\u043b\u044f\u0445 \u0430\u043d\u0430\u043b\u0456\u0437\u0443
general=\u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0435
message=\u041f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f
settings_updated=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043e
failed_to_update_settings=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043e\u043d\u043e\u0432\u0438\u0442\u0438 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f
style=\u0421\u0442\u0438\u043b\u044c
db_language=\u041c\u043e\u0432\u0430 \u0431\u0430\u0437\u0438 \u0434\u0430\u043d\u0438\u0445
language=\u041c\u043e\u0432\u0430 \u0456\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0443
enable_message_email_notifications=\u0412\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u043d\u0430\u0434\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0441\u043f\u043e\u0432\u0456\u0449\u0435\u043d\u044c \u043f\u0440\u043e \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u044e \u043f\u043e\u0448\u0442\u043e\u044e
enable_message_sms_notifications=\u0412\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u043d\u0430\u0434\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0441\u043f\u043e\u0432\u0456\u0449\u0435\u043d\u044c \u043f\u0440\u043e \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0447\u0435\u0440\u0435\u0437 \u0421\u041c\u0421
analysis_module=\u0412\u043b\u0430\u0441\u0442\u0438\u0432\u0456\u0441\u0442\u044c \u0434\u043b\u044f \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u0443 \u043c\u043e\u0434\u0443\u043b\u044f\u0445 \u0430\u043d\u0430\u043b\u0456\u0437\u0443
name=\u0406\u043c'\u044f
setup_two_factor=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 2-\u0444\u0430\u043a\u0442\u043e\u0440\u043d\u043e\u0457 \u0432\u0435\u0440\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457
short_name=\u041a\u043e\u0440\u043e\u0442\u043a\u0435 \u0456\u043c'\u044f
system_default=\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0437\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0443\u0432\u0430\u043d\u043d\u044f\u043c
value_should_be_an_email=\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u0432\u0435\u0434\u0456\u0442\u044c \u0434\u0456\u0439\u0441\u043d\u0438\u0439 \u0435\u043c\u0435\u0439\u043b
update_user_profile_fail=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043e\u043d\u043e\u0432\u0438\u0442\u0438 \u043f\u0440\u043e\u0444\u0456\u043b\u044c \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
update_settings_fail=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043e\u043d\u043e\u0432\u0438\u0442\u0438 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
update_password=\u041e\u043d\u043e\u0432\u0438\u0442\u0438 \u043f\u0430\u0440\u043e\u043b\u044c
invalid_whats_app=\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u0432\u0435\u0434\u0456\u0442\u044c \u0434\u0456\u0439\u0441\u043d\u0438\u0439 \u043d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443 \u0432 \u043c\u0456\u0436\u043d\u0430\u0440\u043e\u0434\u043d\u043e\u043c\u0443 \u0444\u043e\u0440\u043c\u0430\u0442\u0456 (+0123456789)

buildTime=\u0414\u0430\u0442\u0430 \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442\u0430\u0446\u0456\u0457
version=\u0412\u0435\u0440\u0441\u0456\u044f
revision=\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u0434 \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442\u0430\u0446\u0456\u0457
cacheProvider=\u041f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440 \u043a\u0435\u0448\u0443
system_info=\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u0430 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f
osName=\u041d\u0430\u0437\u0432\u0430 \u041e\u0421 (\u043e\u043f\u0435\u0440\u0430\u0446\u0456\u0439\u043d\u043e\u0457 \u0441\u0438\u0441\u0442\u0435\u043c\u0438)
osVersion=\u0412\u0435\u0440\u0441\u0456\u044f \u041e\u0421 (\u043e\u043f\u0435\u0440\u0430\u0446\u0456\u0439\u043d\u043e\u0457 \u0441\u0438\u0441\u0442\u0435\u043c\u0438)
osArchitecture=\u0410\u0440\u0445\u0456\u0442\u0435\u043a\u0442\u0443\u0440\u0430 \u041e\u0421 (\u043e\u043f\u0435\u0440\u0430\u0446\u0456\u0439\u043d\u043e\u0457 \u0441\u0438\u0441\u0442\u0435\u043c\u0438)
serverDate=\u0414\u0430\u0442\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
cpuCores=\u044f\u0434\u0440\u0430 CPU (\u0446\u0435\u043d\u0442\u0440\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0446\u0435\u0441\u043e\u0440\u0430)
memoryInfo=\u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f \u043f\u0440\u043e \u043f\u0430\u043c'\u044f\u0442\u044c
javaVersion=\u0412\u0435\u0440\u0441\u0456\u044f Java
lastAnalyticsTableRuntime=\u0427\u0430\u0441 \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u043d\u044f \u043e\u0441\u0442\u0430\u043d\u043d\u044c\u043e\u0457 \u0430\u043d\u0430\u043b\u0456\u0442\u0438\u0447\u043d\u043e\u0457 \u0442\u0430\u0431\u043b\u0438\u0446\u0456
lastAnalyticsTableSuccess=\u0413\u0435\u043d\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u043e\u0441\u0442\u0430\u043d\u043d\u044c\u043e\u0457 \u0430\u043d\u0430\u043b\u0456\u0442\u0438\u0447\u043d\u043e\u0457 \u0442\u0430\u0431\u043b\u0438\u0446\u0456
intervalSinceLastAnalyticsTableSuccess=\u041c\u0438\u043d\u0443\u043b\u043e \u0447\u0430\u0441\u0443 \u0432\u0456\u0434 \u0433\u0435\u043d\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u043e\u0441\u0442\u0430\u043d\u043d\u044c\u043e\u0457 \u0430\u043d\u0430\u043b\u0456\u0442\u0438\u0447\u043d\u043e\u0457 \u0442\u0430\u0431\u043b\u0438\u0446\u0456
lastAnalyticsTablePartitionSuccess=Last continuous analytics table update
intervalSinceLastAnalyticsTablePartitionSuccess=Time since last continuous analytics table update
lastAnalyticsTablePartitionRuntime=Last continuous analytics table runtime
userAgent=\u0410\u0433\u0435\u043d\u0442 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
database=\u0411\u0430\u0437\u0430 \u0434\u0430\u043d\u0438\u0445
type=\u0422\u0438\u043f
user=\u041a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447
system_settings=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u0438
systemTitle=\u041d\u0430\u0437\u0432\u0430 \u0441\u0438\u0441\u0442\u0435\u043c\u0438
startModule=\u0421\u0442\u0430\u0440\u0442\u043e\u0432\u0438\u0439 \u043c\u043e\u0434\u0443\u043b\u044c
minPasswordLength=\u041c\u0456\u043d\u0456\u043c\u0430\u043b\u044c\u043d\u0430 \u0434\u043e\u0432\u0436\u0438\u043d\u0430 \u043f\u0430\u0440\u043e\u043b\u044f
maxPasswordLength=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430 \u0434\u043e\u0432\u0436\u0438\u043d\u0430 \u043f\u0430\u0440\u043e\u043b\u044f
calendar=\u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440
fileStoreProvider=\u041f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440 \u0441\u0445\u043e\u0432\u0438\u0449\u0430 \u0444\u0430\u0439\u043b\u0456\u0432
jasperReportsVersion=\u0412\u0435\u0440\u0441\u0456\u044f Jasper Reports
avatar=\u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u043f\u0440\u043e\u0444\u0456\u043b\u044e
select_avatar=\u041e\u0431\u0440\u0430\u0442\u0438 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u043f\u0440\u043e\u0444\u0456\u043b\u044e
remove_avatar=\u041f\u0440\u0438\u0431\u0440\u0430\u0442\u0438 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u043f\u0440\u043e\u0444\u0456\u043b\u044e
no_avatar_available=\u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u043f\u0440\u043e\u0444\u0456\u043b\u044e \u043d\u0435\u043c\u0430\u0454
avatar_upload_error=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u043f\u0440\u043e\u0444\u0456\u043b\u044e
about_dhis2=\u041f\u0440\u043e DHIS2
browse_it_here=\u041f\u0440\u043e\u0434\u0438\u0432\u0438\u0442\u0438\u0441\u044f \u0442\u0443\u0442
web_api=Web API (\u0406\u043d\u0442\u0435\u0440\u043d\u0435\u0442-API)
current_user=\u041f\u043e\u0442\u043e\u0447\u043d\u0438\u0439 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447
environmentVariable=\u0417\u043c\u0456\u043d\u043d\u0430 \u0441\u0435\u0440\u0435\u0434\u043e\u0432\u0438\u0449\u0430
systemId=System ID
lastSystemMonitoringSuccess=\u041e\u0441\u0442\u0430\u043d\u043d\u0456\u0439 \u0443\u0441\u043f\u0456\u0448\u043d\u0438\u0439 \u043c\u043e\u043d\u0456\u0442\u043e\u0440\u0438\u043d\u0433
externalDirectory=\u0414\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0456\u044f \u0437\u043e\u0432\u043d\u0456\u0448\u043d\u044c\u043e\u0457 \u043a\u043e\u043d\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457
fileStoreProvider=\u041f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440 \u0441\u0445\u043e\u0432\u0438\u0449\u0430 \u0444\u0430\u0439\u043b\u0456\u0432
nodeId=Node ID
cacheProvider=\u041f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440 \u043a\u0435\u0448\u0443
javaOpts=\u041e\u043f\u0446\u0456\u0457 Java
javaVendor=\u041f\u043e\u0441\u0442\u0430\u0447\u0430\u043b\u044c\u043d\u0438\u043a Java
readReplicaCount=\u041f\u0456\u0434\u0440\u0430\u0445\u0443\u043d\u043e\u043a \u043f\u0440\u043e\u0447\u0438\u0442\u0430\u043d\u0438\u0445 \u0440\u0435\u043f\u043b\u0456\u043a (\u043a\u043e\u043f\u0456\u0439)
spatialSupport=\u041f\u0440\u043e\u0441\u0442\u043e\u0440\u043e\u0432\u0430 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u043a\u0430
manage_my_apps=\u041a\u0435\u0440\u0443\u0432\u0430\u0442\u0438 \u043c\u043e\u0457\u043c\u0438 \u0434\u043e\u0434\u0430\u0442\u043a\u0430\u043c\u0438
app_search_placeholder=\u041f\u043e\u0448\u0443\u043a \u0434\u043e\u0434\u0430\u0442\u043a\u0456\u0432
profile=\u041f\u0440\u043e\u0444\u0456\u043b\u044c
account=\u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441
help=\u0414\u043e\u043f\u043e\u043c\u043e\u0433\u0430
log_out=\u0412\u0438\u0439\u0442\u0438 \u0437 \u0441\u0438\u0441\u0442\u0435\u043c\u0438

invalid_password=\u041f\u0430\u0440\u043e\u043b\u044c \u043c\u0430\u0454 \u0431\u0443\u0442\u0438 \u043d\u0435 \u043a\u043e\u0440\u043e\u0442\u0448\u0438\u0439 \u0437\u0430 8 \u0437\u043d\u0430\u043a\u0456\u0432 \u0456 \u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u0449\u043e\u043d\u0430\u0439\u043c\u0435\u043d\u0448\u0435 1 \u0446\u0438\u0444\u0440\u0443, 1 \u0432\u0435\u043b\u0438\u043a\u0443 \u043b\u0456\u0442\u0435\u0440\u0443 \u0442\u0430 1 \u0441\u043f\u0435\u0446\u0456\u0430\u043b\u044c\u043d\u0438\u0439 \u0441\u0438\u043c\u0432\u043e\u043b"
passwords_do_not_match=\u0423\u0432\u0435\u0434\u0435\u043d\u0456 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u043d\u0435 \u0437\u0431\u0456\u0433\u0430\u044e\u0442\u044c\u0441\u044f. \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u043f\u043e\u0432\u0442\u043e\u0440\u0456\u0442\u044c \u0432\u0432\u0435\u0434\u0435\u043d\u043d\u044f.
old_password_empty=\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u043d\u0430\u0434\u0430\u0439\u0442\u0435 \u0432\u0430\u0448 \u0441\u0442\u0430\u0440\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c
use_system_default=\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u0442\u0438 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u0456 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0437\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0443\u0432\u0430\u043d\u043d\u044f\u043c
true_notifications=\u0422\u0430\u043a
false_notifications=\u041d\u0456
value_required=\u0426\u0435 \u043f\u043e\u043b\u0435 \u043d\u0435 \u043c\u043e\u0436\u043d\u0430 \u043b\u0438\u0448\u0430\u0442\u0438 \u043f\u043e\u0440\u043e\u0436\u043d\u0456\u043c
please_enter_the_correct_password=\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u0432\u0435\u0434\u0456\u0442\u044c \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c
no_changes_have_been_made=\u0417\u043c\u0456\u043d \u043d\u0435 \u0431\u0443\u043b\u043e \u0437\u0440\u043e\u0431\u043b\u0435\u043d\u043e
validating_please_try_again=\u0424\u043e\u0440\u043c\u0430 \u0437\u0430\u0440\u0430\u0437 \u043f\u0440\u043e\u0445\u043e\u0434\u0438\u0442\u044c \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0443. \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0441\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0449\u0435 \u0440\u0430\u0437.
fix_errors_and_try_again=\u0424\u043e\u0440\u043c\u0430 \u043c\u0456\u0441\u0442\u0438\u0442\u044c \u043f\u043e\u043c\u0438\u043b\u043a\u0438. \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u0438\u043f\u0440\u0430\u0432\u0442\u0435 \u043f\u043e\u043c\u0438\u043b\u043a\u0438 \u0456 \u0441\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0449\u0435 \u0440\u0430\u0437.
password_update_success=\u0412\u0430\u0448 \u043f\u0430\u0440\u043e\u043b\u044c \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043e
password_update_failed=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043e\u043d\u043e\u0432\u0438\u0442\u0438 \u043f\u0430\u0440\u043e\u043b\u044c
no_value=\u041d\u0435\u043c\u0430\u0454 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f
true=\u0422\u0430\u043a
false=\u041d\u0456
yes=\u0422\u0430\u043a
no=\u041d\u0456

password_changed_successfully=Password changed successfully
login_again=You need to login again to continue using the application.
login=Login
never=Never
invalid_date=Invalid date
user_profile=\u041f\u0440\u043e\u0444\u0456\u043b\u044c \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
open_id_connect_account_notification=This account is linked to an OpenID Connect identity. Visit the Open ID Connect provider to manage this account's settings.
