edit_user_profile=\u7f16\u8f91\u7528\u6237\u7b80\u5386
edit_account_settings=\u7f16\u8f91\u8d26\u6237\u8bbe\u7f6e
edit_user_settings=\u7f16\u8f91\u7528\u6237\u8bbe\u7f6e
view_profile=\u67e5\u770b\u5168\u90e8\u7b80\u5386
user_email_address=\u7535\u5b50\u90ae\u4ef6
surname=\u59d3
first_name=\u59d3
old_password=\u65e7\u53e3\u4ee4
new_password=\u65b0\u53e3\u4ee4
repeat_new_password=\u91cd\u590d\u65b0\u53e3\u4ee4
openid=OpenID
username=\u7528\u6237\u540d
phone_number=\u7535\u8bdd\u53f7\u7801
job_title=\u5de5\u4f5c\u804c\u4f4d
introduction=\u4ecb\u7ecd
gender=\u6027\u522b
male=\u7537
female=\u5973
other=\u5176\u5b83
gender_male=\u7537
gender_female=\u5973
gender_other=\u5176\u5b83
birthday=\u751f\u65e5
nationality=\u56fd\u7c4d
employer=\u96c7\u4e3b
education=\u6559\u80b2
interests=\u5174\u8da3
languages=\u8bed\u8a00
whats_app=WhatsApp
facebook_messenger=Facebook Messenger
skype=Skype
telegram=\u7535\u62a5
twitter=Twitter
user_roles=\u7528\u6237\u89d2\u8272
qr_code=\u626b\u63cf\u7684\u4e8c\u7ef4\u7801
user_organizational_units=\u7528\u6237\u673a\u6784
update_user_profile_success=\u7528\u6237\u6982\u8981\u5df2\u7ecf\u66f4\u65b0
twoFA_status_on=2-\u56e0\u5b50\u8ba4\u8bc1\u5df2\u7ecf\u6253\u5f00
twoFA_status_off=\u53cc\u56e0\u5b50\u8ba4\u8bc1\u5df2\u7ecf\u5173\u95ed
twoFA_turn_on=\u4f60\u8981\u6253\u5f00\u53cc\u56e0\u5b50\u8ba4\u8bc1?
twoFA_turn_off=\u4f60\u8981\u5173\u95ed\u53cc\u56e0\u5b50\u8ba4\u8bc1?
turn_on=\u6253\u5f00
turn_off=\u5173\u95ed
download_app=\u4e0b\u8f7d\u8ba4\u8bc1  app
download_app_from=\u4e0b\u8f7d\u8ba4\u8bc1App \u81ea
app_store=App \u5546\u5e97
in_app_select=\u5728\u8ba4\u8bc1 App \u9009\u62e9
choose=\u9009\u62e9
begin_setup=\u5f00\u59cb\u8bbe\u7f6e.
scan_barcode=\u626b\u63cf\u4e8c\u7ef4\u7801.
twoFA_on_success=2-Factor \u6210\u529f\u6253\u5f00
twoFA_off_success=2-Factor \u6210\u529f\u5173\u95ed
twoFA_on_fail=\u6253\u5f00ON 2-Factor\u5931\u8d25
twoFA_off_fail=\u5173\u95ed2 -actor\u5931\u8d25
qr_code_instructions=With 2-Factor authentication turned on you will be asked to enter a second verification code when you log in. To generate this verification code you must use the Authenticator app. If you do not have this app you must download it on your phone/tablet.
what_phone_tablet=What kind of phone/tablet do you have?
settings=\u8bbe\u7f6e
property_to_display_in_analysis_modules=Property to display in analysis modules
general=\u5e38\u89c4
message=\u6d88\u606f
settings_updated=\u8bbe\u7f6e\u5df2\u7ecf\u66f4\u65b0
failed_to_update_settings=Failed to update settings
style=\u98ce\u683c
db_language=\u6570\u636e\u5e93\u8bed\u8a00
language=\u754c\u9762\u8bed\u8a00
enable_message_email_notifications=\u6253\u5f00\u90ae\u4ef6\u901a\u77e5
enable_message_sms_notifications=\u6253\u5f00\u77ed\u4fe1\u901a\u77e5
analysis_module=\u5728\u5206\u6790\u6a21\u5757\u663e\u793a\u7684\u5c5e\u6027
name=\u540d\u79f0
setup_two_factor=\u8bbe\u7f6e 2-Factor
short_name=\u7f29\u5199\u540d
system_default=\u7cfb\u7edf\u7f3a\u7701
value_should_be_an_email=Please enter a valid email address
update_user_profile_fail=Failed to update user profile
update_settings_fail=\u66f4\u65b0\u7528\u6237\u8bbe\u7f6e\u5931\u8d25
update_password=\u66f4\u65b0\u53e3\u4ee4
invalid_whats_app=\u8bf7\u8f93\u5165\u6709\u6548\u7684\u56fd\u9645\u7535\u8bdd\u53f7\u7801

buildTime=\u521b\u5efa\u65e5\u671f
version=\u7248\u672c
revision=\u521b\u5efa\u7248\u672c
cacheProvider=\u7f13\u5b58\u63d0\u4f9b\u8005
system_info=\u7cfb\u7edf\u4fe1\u606f
osName=OS\u540d\u79f0
osVersion=\u64cd\u4f5c\u7cfb\u7edf\u7248\u672c
osArchitecture=OS\u4f53\u7cfb
serverDate=\u670d\u52a1\u5668\u65e5\u671f
cpuCores=CPU\u6838\u6570
memoryInfo=\u5185\u5b58\u4fe1\u606f
javaVersion=Java\u7248\u672c
lastAnalyticsTableRuntime=\u6700\u8fd1\u5206\u6790\u8868\u8fd0\u884c\u65f6
lastAnalyticsTableSuccess=\u6700\u8fd1\u5206\u6790\u8868\u751f\u6210
intervalSinceLastAnalyticsTableSuccess=\u81ea\u4ece\u4e0a\u6b21\u5206\u6790\u8868\u751f\u6210
lastAnalyticsTablePartitionSuccess=Last continuous analytics table update
intervalSinceLastAnalyticsTablePartitionSuccess=Time since last continuous analytics table update
lastAnalyticsTablePartitionRuntime=Last continuous analytics table runtime
userAgent=\u7528\u6237\u4ee3\u7406
database=\u6570\u636e\u5e93
type=\u7c7b\u578b
user=\u7528\u6237
system_settings=\u7cfb\u7edf\u8bbe\u7f6e
systemTitle=\u7cfb\u7edf\u540d\u79f0
startModule=\u542f\u52a8\u6a21\u5757
minPasswordLength=\u6700\u5c0f\u53e3\u4ee4\u957f\u5ea6
maxPasswordLength=\u6700\u5927\u53e3\u4ee4\u957f\u5ea6
calendar=\u65e5\u5386
fileStoreProvider=\u6587\u4ef6\u5b58\u50a8\u63d0\u4f9b\u8005
jasperReportsVersion=JASPER\u62a5\u8868\u7248\u672c
avatar=\u7b80\u5386\u7167\u7247
select_avatar=\u9009\u62e9\u7b80\u5386\u7167\u7247
remove_avatar=\u79fb\u9664\u7b80\u5386\u7167\u7247
no_avatar_available=\u6ca1\u6709\u7b80\u5386\u7167\u7247
avatar_upload_error=\u66f4\u65b0\u7b80\u5386\u7167\u7247\u5931\u8d25
about_dhis2=\u5173\u4e8eDHIS2
browse_it_here=\u6d4f\u89c8\u8fd9\u91cc
web_api=Web API
current_user=\u5f53\u524d\u7528\u6237
environmentVariable=\u73af\u5883\u53d8\u91cf
systemId=System ID
lastSystemMonitoringSuccess=\u4e0a\u6b21\u76d1\u89c6\u6210\u529f
externalDirectory=\u5916\u90e8\u914d\u7f6e\u76ee\u5f55
fileStoreProvider=\u6587\u4ef6\u5b58\u50a8\u63d0\u4f9b\u8005
nodeId=Node ID
cacheProvider=\u7f13\u5b58\u63d0\u4f9b\u8005
javaOpts=Java\u9009\u9879
javaVendor=java \u4f9b\u5e94\u5546
readReplicaCount=\u8bfb\u526f\u672c\u6570\u91cf
spatialSupport=\u7a7a\u95f4\u5206\u6790\u652f\u6301
manage_my_apps=\u7ba1\u7406\u6211\u7684\u5e94\u7528
app_search_placeholder=\u641c\u7d22 apps
profile=\u7b80\u5386
account=\u8d26\u53f7
help=\u5e2e\u52a9
log_out=\u767b\u51fa

invalid_password=Password should be at least 8 characters with at least 1 digit and 1 uppercase letter
passwords_do_not_match=The entered values do not match. Please re-enter.
old_password_empty=\u8bf7\u63d0\u4f9b\u65e7\u53e3\u4ee4
use_system_default=\u4f7f\u7528\u7cfb\u7edf\u7f3a\u7701
true_notifications=\u662f
false_notifications=\u5426
value_required=\u8be5\u5b57\u6bb5\u4e0d\u80fd\u4e3a\u7a7a
please_enter_the_correct_password=\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u53e3\u4ee4
no_changes_have_been_made=\u6ca1\u6709\u6539\u53d8
validating_please_try_again=The form is currently being validated. Please try again.
fix_errors_and_try_again=The form contains errors. Please fix the errors and try again.
password_update_success=Your password was updated successfully
password_update_failed=Failed to update password
no_value=\u6ca1\u6709\u503c
true=\u662f
false=\u5426
yes=\u662f
no=\u5426

password_changed_successfully=\u53e3\u4ee4\u4fee\u6539\u6210\u529f
login_again=\u4f60\u9700\u8981\u518d\u6b21\u767b\u5f55\u624d\u80fd\u7ee7\u7eed\u4f7f\u7528\u5e94\u7528
login=\u767b\u5f55
never=\u4ece\u4e0d
invalid_date=\u65e0\u6548\u7684\u7684\u65e5\u671f
user_profile=\u7528\u6237\u57fa\u672c\u4fe1\u606f
open_id_connect_account_notification=This account is linked to an OpenID Connect identity. Visit the Open ID Connect provider to manage this account's settings.
