edit_user_profile=Edit user profile
edit_account_settings=Edit account settings
edit_user_settings=Edit user settings
view_profile=\u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0ec2\u0e9b\u0e9f\u0eb2\u0e8d
user_email_address=\u0ead\u0eb5\u0ec0\u0ea1\u0ea7
surname=\u0e8a\u0eb7\u0ec8
first_name=\u0e99\u0eb2\u0ea1\u0eaa\u0eb0\u0e81\u0eb8\u0e99
old_password=\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0ec0\u0e81\u0ebb\u0ec8\u0eb2
new_password=\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0ec3\u0edd\u0ec8
repeat_new_password=\u0ea2\u0eb7\u0e99\u0ea2\u0eb1\u0e99\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0ec3\u0edd\u0ec8\u0ead\u0eb5\u0e81\u0e84\u0eb1\u0ec9\u0e87
openid=\u0ec4\u0ead\u0e94\u0eb5
username=\u0e8a\u0eb7\u0ec8\u0e9c\u0eb9\u0ec9\u0ec3\u0e8a\u0ec9
phone_number=\u0edd\u0eb2\u0e8d\u0ec0\u0ea5\u0e81\u0ec2\u0e97\u0ea5\u0eb0\u0eaa\u0eb1\u0e9a
job_title=\u0ead\u0eb2\u0e8a\u0eb5\u0e9a
introduction=\u0ea5\u0eb2\u0e8d\u0ea5\u0eb0\u0ead\u0ebd\u0e94\u0ead\u0eb7\u0ec8\u0e99\u0ec6
gender=\u0ec0\u0e9e\u0e94
male=\u0ecd\u0e8a\u0eb2\u0e8d
female=\u0e8d\u0eb4\u0e87
other=\u0ead\u0eb7\u0ec8\u0e99\u0ec6
gender_male=\u0e8a\u0eb2\u0e8d
gender_female=\u0e8d\u0eb4\u0e87
gender_other=\u0ead\u0eb7\u0ec8\u0e99\u0ec6
birthday=\u0ea7\u0eb1\u0e99\u0ec0\u0e94\u0eb7\u0ead\u0e99\u0e9b\u0eb5\u0ec0\u0e81\u0eb5\u0e94
nationality=\u0eaa\u0eb1\u0e99\u0e8a\u0eb2\u0e94
employer=\u0e95\u0eb3\u0ec1\u0edc\u0ec8\u0e87
education=\u0ea5\u0eb0\u0e94\u0eb1\u0e9a\u0e81\u0eb2\u0e99\u0eaa\u0eb7\u0e81\u0eaa\u0eb2
interests=\u0eaa\u0eb4\u0ec8\u0e87\u0e97\u0eb5\u0ec8\u0eaa\u0ebb\u0e99\u0ec3\u0e88
languages=\u0e9e\u0eb2\u0eaa\u0eb2
whats_app=WhatsApp
facebook_messenger=Facebook Messenger
skype=Skype
telegram=Telegram
twitter=Twitter
user_roles=\u0e95\u0eb3\u0ec1\u0edc\u0ec8\u0e87\u0eae\u0eb1\u0e9a\u0e9e\u0eb4\u0e94\u0e8a\u0ead\u0e9a\u0ec3\u0e99\u0ea5\u0eb0\u0e9a\u0ebb\u0e9a
qr_code=Barcode/QR code to scan
user_organizational_units=\u0eaa\u0eb0\u0e96\u0eb2\u0e99\u0e97\u0eb5\u0ec8\u0eae\u0eb1\u0e9a\u0e9e\u0eb4\u0e94\u0e8a\u0ead\u0e9a
update_user_profile_success=\u0ec2\u0e9b\u0e9f\u0eb2\u0e8d\u0e9c\u0eb9\u0ec9\u0ec3\u0e8a\u0ec9\u0ec4\u0e94\u0ec9\u0e96\u0eb7\u0e81\u0ead\u0eb1\u0e9a\u0ec0\u0e94\u0e94
twoFA_status_on=2-Factor Verification is ON
twoFA_status_off=2-Factor Verification is OFF
twoFA_turn_on=Do you want to turn ON 2-Factor?
twoFA_turn_off=Do you want to turn OFF 2-Factor?
turn_on=Turn ON
turn_off=Turn OFF
download_app=Download the Authenticator app
download_app_from=Download the Authenticator App from the
app_store=App store
in_app_select=In the Authenticator App select
choose=Choose
begin_setup=Begin setup.
scan_barcode=Scan a barcode.
twoFA_on_success=2-Factor successfully turned ON
twoFA_off_success=2-Factor successfully turned OFF
twoFA_on_fail=Failed to turn ON 2-Factor
twoFA_off_fail=Failed to turn OFF 2 -actor
qr_code_instructions=With 2-Factor authentication turned on you will be asked to enter a second verification code when you log in. To generate this verification code you must use the Authenticator app. If you do not have this app you must download it on your phone/tablet.
what_phone_tablet=What kind of phone/tablet do you have?
settings=\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2
property_to_display_in_analysis_modules=\u0eaa\u0eb7\u0ec8\u0e87\u0e97\u0eb5\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0e99\u0ecd\u0eb2\u0eaa\u0eb0\u0ec0\u0edc\u0eb5 \u0ec3\u0e99\u0ec2\u0ea1\u0e94\u0eb9\u0e99\u0e82\u0ead\u0e87\u0e81\u0eb2\u0e99\u0ea7\u0eb4\u0ec4\u0e88
general=\u0e97\u0ebb\u0ec8\u0ea7\u0ec4\u0e9b
message=\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1
settings_updated=\u0e81\u0eb2\u0e99\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2\u0e99\u0eb5\u0ec9\u0ec4\u0e94\u0ec9\u0e96\u0eb7\u0e81\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81
failed_to_update_settings=\u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u0e81\u0eb2\u0e99\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2\u0e99\u0eb5\u0ec9\u0ec4\u0e94\u0ec9
style=\u0ea5\u0eb1\u0e81\u0eaa\u0eb0\u0e99\u0eb0
db_language=\u0e9e\u0eb2\u0eaa\u0eb2\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0ec3\u0e99\u0ea5\u0eb0\u0e9a\u0ebb\u0e9a
language=\u0e9e\u0eb2\u0eaa\u0eb2\u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0e9c\u0ebb\u0e99
enable_message_email_notifications=\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94\u0ec3\u0eab\u0ec9\u0ea5\u0eb0\u0e9a\u0ebb\u0e9a\u0eaa\u0ebb\u0ec8\u0e87\u0ead\u0eb4\u0ec0\u0ea1\u0ea7\u0ec1\u0e88\u0ec9\u0e87\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0ec4\u0e94\u0ec9
enable_message_sms_notifications=\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94\u0ec3\u0eab\u0ec9\u0ea5\u0eb0\u0e9a\u0ebb\u0e9a\u0eaa\u0ebb\u0ec8\u0e87\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0ec1\u0e88\u0ec9\u0e87\u0ec0\u0e95\u0eb7\u0ead\u0e99\u0ec4\u0e94\u0ec9
analysis_module=\u0eaa\u0eb7\u0ec8\u0e87\u0e97\u0eb5\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0e99\u0ecd\u0eb2\u0eaa\u0eb0\u0ec0\u0edc\u0eb5 \u0ec3\u0e99\u0ec2\u0ea1\u0e94\u0eb9\u0e99\u0e82\u0ead\u0e87\u0e81\u0eb2\u0e99\u0ea7\u0eb4\u0ec4\u0e88
name=\u0e8a\u0eb7\u0ec8
setup_two_factor=Setup 2-Factor
short_name=\u0e8a\u0eb7\u0ec8\u0eaa\u0eb1\u0ec9\u0e99
system_default=\u0ec2\u0eab\u0ebc\u0e94\u0e81\u0eb2\u0e99\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2\u0e94\u0eb1\u0ec8\u0e87\u0ec0\u0e94\u0eb5\u0ea1
value_should_be_an_email=\u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0ec3\u0eaa\u0ec8\u0ead\u0eb5\u0ec0\u0ea1\u0ea7\u0ec3\u0eab\u0ec9\u0e96\u0eb7\u0e81\u0e95\u0ec9\u0ead\u0e87
update_user_profile_fail=\u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0ead\u0eb1\u0e9a\u0ec0\u0e94\u0e94\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e9c\u0eb9\u0ec9\u0ec3\u0e8a\u0ec9\u0ec4\u0e94\u0ec9
update_settings_fail=\u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0ead\u0eb1\u0e9a\u0ec0\u0e94\u0e94\u0e81\u0eb2\u0e99\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2\u0e9c\u0eb9\u0ec9\u0ec3\u0e8a\u0ec9\u0ec4\u0e94\u0ec9
update_password=\u0ead\u0eb1\u0e9a\u0ec0\u0e94\u0e94\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0e9c\u0ec8\u0eb2\u0e99
invalid_whats_app=Please enter a valid international phone number (+0123456789)

buildTime=Build date
version=\u0ea5\u0eb9\u0ec9\u0e99
revision=\u0eaa\u0ec9\u0eb2\u0e87\u0e81\u0eb2\u0e99\u0e97\u0ebb\u0e9a\u0e97\u0ea7\u0e99\u0e84\u0eb7\u0e99
cacheProvider=Cache provider
system_info=System info
osName=\u0e8a\u0eb7\u0ec8\u0e82\u0ead\u0e87\u0ea5\u0eb0\u0e9a\u0ebb\u0e9a\u0e9a\u0ecd\u0ea5\u0eb4\u0eab\u0eb2\u0e99\u0e88\u0eb1\u0e94\u0e81\u0eb2\u0e99
osVersion=\u0ea5\u0eb8\u0ec9\u0e99\u0e82\u0ead\u0e87\u0ea5\u0eb0\u0e9a\u0ebb\u0e9a
osArchitecture=\u0e82\u0eb0\u0edc\u0eb2\u0e94\u0e82\u0ead\u0e87\u0ea5\u0eb0\u0e9a\u0ebb\u0e9a
serverDate=\u0ea7\u0eb1\u0e99\u0e97\u0eb5\u0e95\u0ebb\u0ea7\u0e9a\u0ecd\u0ea5\u0eb4\u0e81\u0eb2\u0e99
cpuCores=CPU cores
memoryInfo=Memory info
javaVersion=\u0e95\u0eb2\u0ea1\u0ea5\u0eb0\u0e9a\u0ebb\u0e9a\u0e82\u0ead\u0e87 Java
lastAnalyticsTableRuntime=Last analytics table runtime
lastAnalyticsTableSuccess=Last analytics table generation
intervalSinceLastAnalyticsTableSuccess=Time since last analytics table generation
lastAnalyticsTablePartitionSuccess=Last continuous analytics table update
intervalSinceLastAnalyticsTablePartitionSuccess=Time since last continuous analytics table update
lastAnalyticsTablePartitionRuntime=Last continuous analytics table runtime
userAgent=User agent
database=Database
type=\u0e9b\u0eb0\u0ec0\u0e9e\u0e94
user=User
system_settings=System settings
systemTitle=System title
startModule=Start module
minPasswordLength=Minimum password length
maxPasswordLength=Maximum password length
calendar=Calendar
fileStoreProvider=File store provider
jasperReportsVersion=Jasper reports version
avatar=Profile picture
select_avatar=Select profile picture
remove_avatar=Remove profile picture
no_avatar_available=No profile picture available
avatar_upload_error=Failed to upload profile picture
about_dhis2=About DHIS2
browse_it_here=Browse it here
web_api=Web API
current_user=\u0e9c\u0eb9\u0ec9\u0ec3\u0e8a\u0ec9\u0e9b\u0eb0\u0e88\u0eb8\u0e9a\u0eb1\u0e99
environmentVariable=Environment variable
systemId=System ID
lastSystemMonitoringSuccess=Last monitoring success
externalDirectory=External configuration directory
fileStoreProvider=File store provider
nodeId=Node ID
cacheProvider=Cache provider
javaOpts=Java Opts
javaVendor=Java vendor
readReplicaCount=Read replica count
spatialSupport=Spatial support
manage_my_apps=Manage my apps
app_search_placeholder=\u0e84\u0ebb\u0ec9\u0e99\u0eab\u0eb2\u0ec1\u0ead\u0eb1\u0e9a
profile=\u0ea5\u0eb2\u0e8d\u0ea5\u0eb0\u0ead\u0ebd\u0e94\u0eaa\u0ec8\u0ea7\u0e99\u0e95\u0ebb\u0ebb\u0ea7
account=\u0e9a\u0eb1\u0e99\u0e8a\u0eb5
help=\u0e8a\u0ec8\u0ea7\u0e8d
log_out=\u0ead\u0ead\u0e81\u0e88\u0eb2\u0e81\u0ea5\u0eb0\u0e9a\u0ebb\u0e9a

invalid_password=\u0e88\u0eb3\u0e99\u0ea7\u0e99\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0e9c\u0ec8\u0eb2\u0e99\u0e95\u0ec9\u0ead\u0e87\u0eab\u0ebc\u0eb2\u0e8d\u0e81\u0ec8\u0ea7\u0eb2 8 \u0ec2\u0e95 \u0ec1\u0ea5\u0eb0 \u0e9e\u0ec9\u0ead\u0ea1\u0e81\u0eb1\u0e9a\u0ec2\u0e95\u0edc\u0eb1\u0e87\u0eaa\u0eb7\u0ec3\u0eab\u0ec8\u0e8d\u0ec2\u0e95 1 \u0ec1\u0ea5\u0eb0\u0eaa\u0eb1\u0e99\u0e8d\u0eb2\u0ea5\u0eb1\u0e81\u0ead\u0eb5\u0e81 1
passwords_do_not_match=\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0e9c\u0ec8\u0eb2\u0e99\u0e9a\u0ecd\u0ec8\u0e81\u0ebb\u0e87\u0e81\u0eb1\u0e99
old_password_empty=Please provide your old password
use_system_default=\u0ec3\u0e8a\u0ec9\u0e81\u0eb2\u0e99\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2\u0e82\u0ead\u0e87\u0ea5\u0eb0\u0e9a\u0ebb\u0e9a
true_notifications=\u0ec1\u0ea1\u0ec8\u0e99
false_notifications=\u0e9a\u0ecd\u0ec8
value_required=\u0eab\u0ec9\u0ead\u0e87\u0e99\u0eb5\u0ec9\u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0e9b\u0eb0\u0eab\u0ea7\u0ec8\u0eb2\u0e87\u0ec4\u0e94\u0ec9
please_enter_the_correct_password=\u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0ec3\u0eaa\u0ec8\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0e97\u0eb5\u0ec8\u0e96\u0eb7\u0e81\u0e95\u0ec9\u0ead\u0e87
no_changes_have_been_made=\u0e9a\u0ecd\u0ec8\u0ec4\u0e94\u0ec9\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u0e81\u0eb2\u0e99\u0e9b\u0ec8\u0ebd\u0e99\u0ec1\u0e9b\u0e87
validating_please_try_again=\u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0ea5\u0ead\u0e87\u0ead\u0eb5\u0e81\u0e84\u0eb1\u0ec9\u0e87
fix_errors_and_try_again=\u0ec0\u0e81\u0eb4\u0e94\u0e82\u0ecd\u0e9c\u0eb4\u0e94\u0e9e\u0eb2\u0e94
password_update_success=\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0e9c\u0ec8\u0eb2\u0e99\u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99\u0ec4\u0e94\u0ec9\u0e96\u0eb7\u0e81\u0ead\u0eb1\u0e9a\u0ec0\u0e94\u0e94\u0eaa\u0eb3\u0ec0\u0ea5\u0eb1\u0e94
password_update_failed=\u0ead\u0eb1\u0e9a\u0ec0\u0e94\u0e94\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0e9c\u0ec8\u0eb2\u0e99\u0eab\u0ebc\u0ebb\u0ec9\u0ea1\u0ec0\u0eab\u0ebc\u0ea7
no_value=\u0e9a\u0ecd\u0ec8\u0ea1\u0eb5\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99
true=\u0ec1\u0ea1\u0ec8\u0e99
false=\u0e9a\u0ecd\u0ec8
yes=\u0ec1\u0ea1\u0ec8\u0e99
no=\u0e9a\u0ecd\u0ec8

password_changed_successfully=Password changed successfully
login_again=You need to login again to continue using the application.
login=Login
never=Never
invalid_date=Invalid date
user_profile=User profile
open_id_connect_account_notification=This account is linked to an OpenID Connect identity. Visit the Open ID Connect provider to manage this account's settings.
