edit_user_profile=Upravit u\u017eivatelsk\u00fd profil
edit_account_settings=Upravit nastaven\u00ed \u00fa\u010dtu
edit_user_settings=Upravit u\u017eivatelsk\u00e9 nastaven\u00ed
view_profile=Zobrazit cel\u00fd profil
user_email_address=E-mail
surname=P\u0159\u00edjmen\u00ed
first_name=Jm\u00e9no
old_password=Star\u00e9 heslo
new_password=Nov\u00e9 heslo
repeat_new_password=opakujte nov\u00e9 heslo
openid=OpenID
username=U\u017eivatelsk\u00e9 jm\u00e9no
phone_number=\u010c\u00edslo mobiln\u00edho telefonu
job_title=Pracovn\u00ed pozice
introduction=\u00davod
gender=pohlav\u00ed
male=Male
female=\u017dena
other=jin\u00fd
gender_male=Male
gender_female=\u017dena
gender_other=jin\u00fd
birthday=Narozeniny
nationality=St\u00e1tn\u00ed p\u0159\u00edslu\u0161nost
employer=Zam\u011bstnavatel
education=Vzd\u011bl\u00e1n\u00ed
interests=Z\u00e1jmy
languages=Jazyky
whats_app=WhatsApp
facebook_messenger=Facebook Messenger
skype=Skype
telegram=Telegram
twitter=Twitter
user_roles=U\u017eivatelsk\u00e9 role
qr_code=\u010c\u00e1rov\u00fd k\u00f3d / QR k\u00f3d ke skenov\u00e1n\u00ed
user_organizational_units=U\u017eivatelsk\u00e9 organiza\u010dn\u00ed jednotky
update_user_profile_success=U\u017eivatelsk\u00fd profil byl aktualizov\u00e1n
twoFA_status_on=2-faktorov\u00e9 ov\u011b\u0159en\u00ed je ZAPNUT\u00c9
twoFA_status_off=2-faktorov\u00e9 ov\u011b\u0159en\u00ed je VYPNUTO
twoFA_turn_on=Chcete zapnout 2-faktor?
twoFA_turn_off=Chcete vypnout 2-faktor?
turn_on=Zapnout
turn_off=Vypnout
download_app=St\u00e1hnout aplikaci Authenticator
download_app_from=St\u00e1hn\u011bte si aplikaci Authenticator z
app_store=Obchod s aplikacemi
in_app_select=V aplikaci Authenticator vyberte
choose=Vybrat
begin_setup=Zahajte nastaven\u00ed.
scan_barcode=Naskenujte \u010d\u00e1rov\u00fd k\u00f3d.
twoFA_on_success=2-faktor byl \u00fasp\u011b\u0161n\u011b zapnut
twoFA_off_success=2-faktor byl \u00fasp\u011b\u0161n\u011b vypnut
twoFA_on_fail=Nepoda\u0159ilo se zapnout 2-faktor
twoFA_off_fail=Nepoda\u0159ilo se vypnout 2-faktor
qr_code_instructions=P\u0159i zapnut\u00e9m 2-faktorov\u00e9m ov\u011b\u0159ov\u00e1n\u00ed budete p\u0159i p\u0159ihl\u00e1\u0161en\u00ed vyzv\u00e1ni k zad\u00e1n\u00ed druh\u00e9ho ov\u011b\u0159ovac\u00edho k\u00f3du. Chcete-li vygenerovat tento ov\u011b\u0159ovac\u00ed k\u00f3d, mus\u00edte pou\u017e\u00edt aplikaci Authenticator. Pokud tuto aplikaci nem\u00e1te, mus\u00edte si ji st\u00e1hnout do telefonu / tabletu.
what_phone_tablet=Jak\u00fd m\u00e1te telefon / tablet?
settings=Nastaven\u00ed
property_to_display_in_analysis_modules=Vlastnost k zobrazen\u00ed v analytick\u00fdch modulech
general=V\u0161eobecn\u00e9
message=Zpr\u00e1va
settings_updated=nastaven\u00ed aktualizov\u00e1no
failed_to_update_settings=Nastaven\u00ed se nepoda\u0159ilo aktualizovat
style=Styl
db_language=Jazyk datab\u00e1ze
language=Jazyk rozhran\u00ed
enable_message_email_notifications=Povolit e-mailov\u00e1 upozorn\u011bn\u00ed na zpr\u00e1vy
enable_message_sms_notifications=Povolit upozorn\u011bn\u00ed na zpr\u00e1vy SMS
analysis_module=Vlastnost k zobrazen\u00ed v analytick\u00fdch modulech
name=N\u00e1zev
setup_two_factor=Nastavit 2-faktor
short_name=Kr\u00e1tk\u00fd n\u00e1zev
system_default=V\u00fdchoz\u00ed syst\u00e9m
value_should_be_an_email=Zadejte platnou emailovou adresu
update_user_profile_fail=Aktualizace u\u017eivatelsk\u00e9ho profilu se nezda\u0159ila
update_settings_fail=P\u0159edem aktualizov\u00e1no u\u017eivatelsk\u00e9 nastaven\u00ed
update_password=Aktualizovat heslo
invalid_whats_app=Zadejte platn\u00e9 mezin\u00e1rodn\u00ed telefonn\u00ed \u010d\u00edslo (+0123456789)

buildTime=Datum sestaven\u00ed
version=Verze
revision=Revize sestaven\u00ed
cacheProvider=Poskytovatel mezipam\u011bti
system_info=Syst\u00e9mov\u00e1 informace
osName=N\u00e1zev OS
osVersion=Verze OS
osArchitecture=Architektura OS
serverDate=Datum serveru
cpuCores=J\u00e1dra CPU
memoryInfo=Informace o pam\u011bti
javaVersion=Java verze
lastAnalyticsTableRuntime=Posledn\u00ed b\u011bh analytick\u00e9 tabulky
lastAnalyticsTableSuccess=Posledn\u00ed generace analytick\u00e9 tabulky
intervalSinceLastAnalyticsTableSuccess=\u010cas od posledn\u00edho generov\u00e1n\u00ed analytick\u00e9 tabulky
lastAnalyticsTablePartitionSuccess=Posledn\u00ed pr\u016fb\u011b\u017en\u00e1 aktualizace analytick\u00e9 tabulky
intervalSinceLastAnalyticsTablePartitionSuccess=\u010cas od posledn\u00ed pr\u016fb\u011b\u017en\u00e9 aktualizace analytick\u00e9 tabulky
lastAnalyticsTablePartitionRuntime=Posledn\u00ed pr\u016fb\u011b\u017en\u00e9 spu\u0161t\u011bn\u00ed analytick\u00e9 tabulky
userAgent=U\u017eivatelsk\u00fd agent
database=Datab\u00e1ze
type=Typ
user=U\u017eivatel
system_settings=Nastaven\u00ed syst\u00e9mu
systemTitle=N\u00e1zev syst\u00e9mu
startModule=Spustit modul
minPasswordLength=Minim\u00e1ln\u00ed d\u00e9lka hesla
maxPasswordLength=Maxim\u00e1ln\u00ed d\u00e9lka hesla
calendar=Kalend\u00e1\u0159
fileStoreProvider=Poskytovatel \u00falo\u017ei\u0161t\u011b soubor\u016f
jasperReportsVersion=verze Jasper reports
avatar=Profilov\u00fd obr\u00e1zek
select_avatar=Vyberte profilov\u00fd obr\u00e1zek
remove_avatar=Odebrat profilov\u00fd obr\u00e1zek
no_avatar_available=\u017d\u00e1dn\u00fd profilov\u00fd obr\u00e1zek nen\u00ed k dispozici
avatar_upload_error=Nepoda\u0159ilo se nahr\u00e1t profilov\u00fd obr\u00e1zek
about_dhis2=O DHIS2
browse_it_here=Prohl\u00e9dn\u011bte si jej zde
web_api=Webov\u00e9 rozhran\u00ed API
current_user=Sou\u010dasn\u00fd u\u017eivatel
environmentVariable=Prom\u011bnn\u00e9 prost\u0159ed\u00ed
systemId=System ID
lastSystemMonitoringSuccess=\u00dasp\u011bch posledn\u00edho monitoringu
externalDirectory=Extern\u00ed konfigura\u010dn\u00ed adres\u00e1\u0159
fileStoreProvider=Poskytovatel \u00falo\u017ei\u0161t\u011b soubor\u016f
nodeId=Node ID
cacheProvider=Poskytovatel mezipam\u011bti
javaOpts=Java opts
javaVendor=Poskytovatel Java
readReplicaCount=P\u0159e\u010d\u00edst po\u010det replik
spatialSupport=Prostorov\u00e1 podpora
manage_my_apps=Spravovat moje aplikace
app_search_placeholder=Hledat aplikace
profile=Profil
account=\u00da\u010det
help=N\u00e1pov\u011bda
log_out=Odhl\u00e1sit se

invalid_password=Heslo by m\u011blo m\u00edt alespo\u0148 8 znak\u016f s alespo\u0148 1 \u010d\u00edslic\u00ed, 1 velk\u00fdm p\u00edsmenem a 1 speci\u00e1ln\u00edm znakem"
passwords_do_not_match=Zadan\u00e9 hodnoty se neshoduj\u00ed. Zadejte znovu.
old_password_empty=Uve\u010fte pros\u00edm sv\u00e9 star\u00e9 heslo
use_system_default=Pou\u017e\u00edt v\u00fdchoz\u00ed nastaven\u00ed syst\u00e9mu
true_notifications=Ano
false_notifications=Ne
value_required=Toto pole nesm\u00ed z\u016fstat pr\u00e1zdn\u00e9
please_enter_the_correct_password=Zadejte spr\u00e1vn\u00e9 heslo
no_changes_have_been_made=Nebyly provedeny \u017e\u00e1dn\u00e9 zm\u011bny
validating_please_try_again=Formul\u00e1\u0159 se aktu\u00e1ln\u011b ov\u011b\u0159uje. Pros\u00edm zkuste to znovu.
fix_errors_and_try_again=Formul\u00e1\u0159 obsahuje chyby. Opravte chyby a zkuste to znovu.
password_update_success=Va\u0161e heslo bylo \u00fasp\u011b\u0161n\u011b aktualizov\u00e1no
password_update_failed=Aktualizace hesla se nezda\u0159ila
no_value=\u017d\u00e1dn\u00e1 hodnota
true=Ano
false=Ne
yes=Ano
no=Ne

password_changed_successfully=heslo bylo \u00fasp\u011b\u0161n\u011b zm\u011bn\u011bno
login_again=Chcete-li pokra\u010dovat v pou\u017e\u00edv\u00e1n\u00ed aplikace, mus\u00edte se znovu p\u0159ihl\u00e1sit.
login=P\u0159ihl\u00e1sit se
never=Nikdy
invalid_date=Neplatn\u00e9 datum
user_profile=U\u017eivatelsk\u00fd profil
open_id_connect_account_notification=Tento \u00fa\u010det je propojen s identitou OpenID Connect. Chcete-li spravovat nastaven\u00ed tohoto \u00fa\u010dtu, nav\u0161tivte poskytovatele Open ID Connect.
