edit_user_profile=Edit user profile
edit_account_settings=Edit account settings
edit_user_settings=Edit user settings
view_profile=View full profile
user_email_address=E-mail
surname=Surname
first_name=First name
old_password=Old password
new_password=New password
repeat_new_password=Repeat new password
openid=OpenID
username=Username
phone_number=Mobile phone number
job_title=Job title
introduction=Introduction
gender=Gender
male=Male
female=Female
other=Other
gender_male=Male
gender_female=Female
gender_other=Other
birthday=Birthday
nationality=Nationality
employer=Employer
education=Education
interests=Interests
languages=Languages
whats_app=WhatsApp
facebook_messenger=Facebook Messenger
skype=Skype
telegram=Telegram
twitter=Twitter
user_roles=User roles
qr_code=Barcode/QR code to scan
user_organizational_units=User org units
update_user_profile_success=User profile updated
twoFA_status_on=2-Factor Verification is ON
twoFA_status_off=2-Factor Verification is OFF
twoFA_turn_on=Do you want to turn ON 2-Factor?
twoFA_turn_off=Do you want to turn OFF 2-Factor?
turn_on=Turn ON
turn_off=Turn OFF
download_app=Download the Authenticator app
download_app_from=Download the Authenticator App from the
app_store=App store
in_app_select=In the Authenticator App select
choose=Choose
begin_setup=Begin setup.
scan_barcode=Scan a barcode.
twoFA_on_success=2-Factor successfully turned ON
twoFA_off_success=2-Factor successfully turned OFF
twoFA_on_fail=Failed to turn ON 2-Factor
twoFA_off_fail=Failed to turn OFF 2 -actor
qr_code_instructions=With 2-Factor authentication turned on you will be asked to enter a second verification code when you log in. To generate this verification code you must use the Authenticator app. If you do not have this app you must download it on your phone/tablet.
what_phone_tablet=What kind of phone/tablet do you have?
settings=Settings
property_to_display_in_analysis_modules=Property to display in analysis modules
general=General
message=Message
settings_updated=Settings updated
failed_to_update_settings=Failed to update settings
style=Style
db_language=Database language
language=Interface language
enable_message_email_notifications=Enable message email notifications
enable_message_sms_notifications=Enable message SMS notifications
analysis_module=Property to display in analysis modules
name=Name
setup_two_factor=Setup 2-Factor
short_name=Short name
system_default=System default
value_should_be_an_email=Please enter a valid email address
update_user_profile_fail=Failed to update user profile
update_settings_fail=Fialed to update user settings
update_password=Update password
invalid_whats_app=Please enter a valid international phone number (+0123456789)

buildTime=Build date
version=Version
revision=Build revision
cacheProvider=Cache provider
system_info=System info
osName=OS name
osVersion=OS version
osArchitecture=OS architecture
serverDate=Server date
cpuCores=CPU cores
memoryInfo=Memory info
javaVersion=Java version
lastAnalyticsTableRuntime=Last analytics table runtime
lastAnalyticsTableSuccess=Last analytics table generation
intervalSinceLastAnalyticsTableSuccess=Time since last analytics table generation
lastAnalyticsTablePartitionSuccess=Last continuous analytics table update
intervalSinceLastAnalyticsTablePartitionSuccess=Time since last continuous analytics table update
lastAnalyticsTablePartitionRuntime=Last continuous analytics table runtime
userAgent=User agent
database=Database
type=Type
user=User
system_settings=System settings
systemTitle=System title
startModule=Start module
minPasswordLength=Minimum password length
maxPasswordLength=Maximum password length
calendar=Calendar
fileStoreProvider=File store provider
jasperReportsVersion=Jasper reports version
avatar=Profile picture
select_avatar=Select profile picture
remove_avatar=Remove profile picture
no_avatar_available=No profile picture available
avatar_upload_error=Failed to upload profile picture
about_dhis2=About DHIS2
browse_it_here=Browse it here
web_api=Web API
current_user=Current user
environmentVariable=Environment variable
systemId=System ID
lastSystemMonitoringSuccess=Last monitoring success
externalDirectory=External configuration directory
fileStoreProvider=File store provider
nodeId=Node ID
cacheProvider=Cache provider
javaOpts=Java opts
javaVendor=Java vendor
readReplicaCount=Read replica count
spatialSupport=Spatial support
manage_my_apps=Manage my apps
app_search_placeholder=Search apps
profile=Profile
account=Account
help=Help
log_out=Log out

invalid_password=Password should be at least 8 characters with at least 1 digit, 1 uppercase letter and 1 special character"
passwords_do_not_match=The entered values do not match. Please re-enter.
old_password_empty=Please provide your old password
use_system_default=Use system default
true_notifications=Yes
false_notifications=No
value_required=This field can't be left blank
please_enter_the_correct_password=Please enter the correct password
no_changes_have_been_made=No changes have been made
validating_please_try_again=The form is currently being validated. Please try again.
fix_errors_and_try_again=The form contains errors. Please fix the errors and try again.
password_update_success=Your password was updated successfully
password_update_failed=Failed to update password
no_value=No value
true=Yes
false=No
yes=Yes
no=No

password_changed_successfully=Password changed successfully
login_again=You need to login again to continue using the application.
login=Login
never=Never
invalid_date=Invalid date
user_profile=User profile
open_id_connect_account_notification=This account is linked to an OpenID Connect identity. Visit the Open ID Connect provider to manage this account's settings.
