edit_user_profile=Edit user profile
edit_account_settings=Edit account settings
edit_user_settings=Edit user settings
view_profile=View full profile
user_email_address=\u041f\u043e\u0447\u0442\u0430\u0438 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u04e3
surname=\u041d\u0430\u0441\u0430\u0431
first_name=\u041d\u043e\u043c
old_password=\u041f\u0430\u0440\u043e\u043b\u0438 \u043a\u04ef\u04b3\u043d\u0430
new_password=\u041f\u0430\u0440\u043e\u043b\u0438 \u043d\u0430\u0432
repeat_new_password=Repeat new password
openid=OpenID
username=\u041d\u043e\u043c\u0438 \u043a\u043e\u0440\u0431\u0430\u0440
phone_number=\u0420\u0430\u049b\u0430\u043c\u0438 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438 \u043c\u043e\u0431\u0438\u043b\u04e3
job_title=\u0423\u043d\u0432\u043e\u043d\u0438 \u0432\u0430\u0437\u0438\u0444\u0430
introduction=\u041c\u0443\u049b\u0430\u0434\u0434\u0438\u043c\u0430
gender=\u04b6\u0438\u043d\u0441
male=\u041c\u0430\u0440\u0434
female=\u0417\u0430\u043d
other=\u0414\u0438\u0433\u0430\u0440
gender_male=\u041c\u0430\u0440\u0434
gender_female=\u0417\u0430\u043d
gender_other=\u0414\u0438\u0433\u0430\u0440
birthday=\u0420\u04ef\u0437\u0438 \u0442\u0430\u0432\u0430\u043b\u043b\u0443\u0434
nationality=\u041c\u0438\u043b\u043b\u0430\u0442
employer=\u041a\u043e\u0440\u0444\u0430\u0440\u043c\u043e
education=\u041c\u0430\u044a\u043b\u0443\u043c\u043e\u0442
interests=\u041c\u0430\u043d\u0444\u0438\u0430\u0442\u04b3\u043e
languages=\u0417\u0430\u0431\u043e\u043d\u04b3\u043e
whats_app=WhatsApp
facebook_messenger=Facebook Messenger
skype=Skype
telegram=Telegram
twitter=Twitter
user_roles=\u0412\u0430\u0437\u0438\u0444\u0430\u04b3\u043e\u0438 \u043a\u043e\u0440\u0431\u0430\u0440
qr_code=Barcode/QR code to scan
user_organizational_units=User org units
update_user_profile_success=User profile updated
twoFA_status_on=2-Factor Verification is ON
twoFA_status_off=2-Factor Verification is OFF
twoFA_turn_on=Do you want to turn ON 2-Factor?
twoFA_turn_off=Do you want to turn OFF 2-Factor?
turn_on=Turn ON
turn_off=Turn OFF
download_app=Download the Authenticator app
download_app_from=Download the Authenticator App from the
app_store=App store
in_app_select=In the Authenticator App select
choose=Choose
begin_setup=Begin setup.
scan_barcode=Scan a barcode.
twoFA_on_success=2-Factor successfully turned ON
twoFA_off_success=2-Factor successfully turned OFF
twoFA_on_fail=Failed to turn ON 2-Factor
twoFA_off_fail=Failed to turn OFF 2 -actor
qr_code_instructions=With 2-Factor authentication turned on you will be asked to enter a second verification code when you log in. To generate this verification code you must use the Authenticator app. If you do not have this app you must download it on your phone/tablet.
what_phone_tablet=What kind of phone/tablet do you have?
settings=\u0422\u0430\u043d\u0437\u0438\u043c\u043e\u0442
property_to_display_in_analysis_modules=\u0425\u0443\u0441\u0443\u0441\u0438\u044f\u0442 \u0431\u0430\u0440\u043e\u0438 \u043d\u0438\u0448\u043e\u043d \u0434\u043e\u0434\u0430\u043d \u0434\u0430\u0440 \u043c\u043e\u0434\u0443\u043b\u04b3\u043e\u0438 \u0442\u0430\u04b3\u043b\u0438\u043b\u04e3
general=\u0423\u043c\u0443\u043c\u0443\u04e3
message=\u041f\u0430\u0451\u043c
settings_updated=Settings updated
failed_to_update_settings=Failed to update settings
style=\u0423\u0441\u043b\u0443\u0431
db_language=\u0417\u0430\u0431\u043e\u043d\u0438 \u043f\u043e\u0439\u0433\u043e\u04b3\u0438 \u0438\u0442\u0442\u0438\u043b\u043e\u043e\u0442\u04e3
language=\u0417\u0430\u0431\u043e\u043d\u0438 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441
enable_message_email_notifications=\u0424\u0430\u044a\u043e\u043b \u043a\u0430\u0440\u0434\u0430\u043d\u0438 \u043e\u0433\u043e\u04b3\u0438\u04b3\u043e \u0442\u0430\u0432\u0430\u0441\u0441\u0443\u0442\u0438 \u043f\u043e\u0447\u0442\u0430\u0438 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u04e3
enable_message_sms_notifications=\u0424\u0430\u044a\u043e\u043b\u0438 \u043a\u0430\u0440\u0434\u0430\u043d\u0438 \u043e\u0433\u043e\u04b3\u0438\u04b3\u043e \u0442\u0430\u0432\u0430\u0441\u0441\u0443\u0442\u0438 \u043f\u0430\u0451\u043c\u04b3\u043e\u0438 \u0421\u041c\u0421
analysis_module=\u0425\u0443\u0441\u0443\u0441\u0438\u044f\u0442 \u0431\u0430\u0440\u043e\u0438 \u043d\u0438\u0448\u043e\u043d \u0434\u043e\u0434\u0430\u043d \u0434\u0430\u0440 \u043c\u043e\u0434\u0443\u043b\u04b3\u043e\u0438 \u0442\u0430\u04b3\u043b\u0438\u043b\u04e3
name=\u041d\u043e\u043c
setup_two_factor=Setup 2-Factor
short_name=\u041d\u043e\u043c\u0438 \u043c\u0443\u0445\u0442\u0430\u0441\u0430\u0440
system_default=System default
value_should_be_an_email=Please enter a valid email address
update_user_profile_fail=Failed to update user profile
update_settings_fail=Fialed to update user settings
update_password=Update password
invalid_whats_app=Please enter a valid international phone number (+0123456789)

buildTime=\u0421\u0430\u043d\u0430\u0438 \u0441\u043e\u0445\u0442
version=\u0412\u0435\u0440\u0441\u0438\u044f
revision=\u0412\u0435\u0440\u0441\u0438\u044f\u0438 \u0441\u043e\u0445\u0442
cacheProvider=Cache provider
system_info=System info
osName=\u041d\u043e\u043c\u0438 \u0421\u0418
osVersion=\u0412\u0435\u0440\u0441\u0438\u044f\u0438 \u0421\u0418
osArchitecture=\u041c\u0435\u044a\u043c\u043e\u0440\u0438\u0438 \u0421\u0418
serverDate=\u0421\u0430\u043d\u0430\u0438 \u0441\u0435\u0440\u0432\u0435\u0440
cpuCores=\u041c\u0430\u04ef\u0437\u04b3\u043e\u0438 CPU
memoryInfo=Memory info
javaVersion=\u0412\u0435\u0440\u0441\u0438\u044f\u0438 Java
lastAnalyticsTableRuntime=Last analytics table runtime
lastAnalyticsTableSuccess=Last analytics table generation
intervalSinceLastAnalyticsTableSuccess=Time since last analytics table generation
lastAnalyticsTablePartitionSuccess=Last continuous analytics table update
intervalSinceLastAnalyticsTablePartitionSuccess=Time since last continuous analytics table update
lastAnalyticsTablePartitionRuntime=Last continuous analytics table runtime
userAgent=\u041d\u0430\u043c\u043e\u044f\u043d\u0434\u0430\u0438 \u043a\u043e\u0440\u0431\u0430\u0440
database=Database
type=\u041d\u0430\u0432\u044a
user=\u041a\u043e\u0440\u0431\u0430\u0440
system_settings=\u0422\u0430\u043d\u0437\u0438\u043c\u043e\u0442\u0438 \u0441\u0438\u0441\u0442\u0435\u043c\u0430
systemTitle=System title
startModule=Start module
minPasswordLength=Minimum password length
maxPasswordLength=Maximum password length
calendar=Calendar
fileStoreProvider=File store provider
jasperReportsVersion=Jasper reports version
avatar=Profile picture
select_avatar=Select profile picture
remove_avatar=Remove profile picture
no_avatar_available=No profile picture available
avatar_upload_error=Failed to upload profile picture
about_dhis2=About DHIS2
browse_it_here=Browse it here
web_api=Web API
current_user=\u041a\u043e\u0440\u0431\u0430\u0440\u0438 \u04b7\u043e\u0440\u04e3
environmentVariable=\u0442\u0430\u0493\u0439\u0438\u0440\u0451\u0431\u0430\u043d\u0434\u0430\u0438 \u043c\u0443\u04b3\u0438\u0442
systemId=System ID
lastSystemMonitoringSuccess=Last monitoring success
externalDirectory=\u0414\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044f\u0438 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0442\u0441\u0438\u044f\u0438 \u0431\u0435\u0440\u0443\u043d\u0430
fileStoreProvider=File store provider
nodeId=Node ID
cacheProvider=Cache provider
javaOpts=\u0418\u043c\u043a\u043e\u043d\u043e\u0442\u0438 Java
javaVendor=\u0422\u0430\u044a\u043c\u0438\u043d\u043a\u0443\u043d\u0430\u043d\u0434\u0430\u0438 Java
readReplicaCount=Read replica count
spatialSupport=Spatial support
manage_my_apps=Manage my apps
app_search_placeholder=Search apps
profile=\u041f\u0440\u043e\u0444\u0438\u043b
account=\u04b2\u0438\u0441\u043e\u0431
help=\u041a\u04ef\u043c\u0430\u043a
log_out=\u0425\u043e\u0440\u0438\u04b7 \u0448\u0443\u0434\u0430\u043d

invalid_password=Password should be at least 8 characters with at least 1 digit, 1 uppercase letter and 1 special character"
passwords_do_not_match=The entered values do not match. Please re-enter.
old_password_empty=Please provide your old password
use_system_default=Use system default
true_notifications=\u04b2\u0430
false_notifications=\u041d\u0435
value_required=This field can't be left blank
please_enter_the_correct_password=Please enter the correct password
no_changes_have_been_made=No changes have been made
validating_please_try_again=The form is currently being validated. Please try again.
fix_errors_and_try_again=The form contains errors. Please fix the errors and try again.
password_update_success=Your password was updated successfully
password_update_failed=Failed to update password
no_value=\u041b\u0443\u0442\u0444\u0430\u043d \u0438\u043d\u0442\u0438\u0445\u043e\u0431 \u043a\u0443\u043d\u0435\u0434
true=\u04b2\u0430
false=\u041d\u0435
yes=\u04b2\u0430
no=\u041d\u0435

password_changed_successfully=Password changed successfully
login_again=You need to login again to continue using the application.
login=Login
never=\u04b2\u0435\u04b7 \u0433\u043e\u04b3
invalid_date=Invalid date
user_profile=User profile
open_id_connect_account_notification=This account is linked to an OpenID Connect identity. Visit the Open ID Connect provider to manage this account's settings.
