edit_user_profile=Foydalanuvchi profilni tahrir qilish
edit_account_settings=\u0410kkaunt sozlamalarini tahrir qilish
edit_user_settings=Foydalanuvchi sozlamanlarini tahrir qilish
view_profile=Profilni to\u02bcliq ko\u02bcrish
user_email_address=Elektron pochta
surname=Familiya
first_name=Ism
old_password=Oldingi parol
new_password=Yangi parol
repeat_new_password=Yangi parolni takrorlang
openid=Kirish ID si
username=\u0424\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438 \u0438\u0441\u043c\u0438
phone_number=Mobil telefon raqami
job_title=Lavozim
introduction=Tanishtirish
gender=Jinsi
male=Erkak
female=\u0410yol
other=Boshqa
gender_male=Erkak
gender_female=\u0410yol
gender_other=Boshqa
birthday=Tugilgan kun
nationality=Millati
employer=Ishga oluvchi
education=Ma\u02bclumoti
interests=Qiziqishi
languages=Til
whats_app=WhatsApp
facebook_messenger=Facebook Messenger
skype=Skype
telegram=Telegram
twitter=Telegram
user_roles=Foydalanuvchi rollari
qr_code=Barcode/QR kod skaner qilish uchun
user_organizational_units=Foydalanuvchi tashkiliy bo\u02bclimi
update_user_profile_success=Foydalanuvchi profili yangilandi
twoFA_status_on=2 omilli tekshirish yoqilgan
twoFA_status_off=2 omilli tekshirish o\u02bcchirilgan
twoFA_turn_on=2 omilli tekshirishni yoqmoqchimisiz?
twoFA_turn_off=2 omilli tekshirishni o\u02bcchirmoqchimisiz?
turn_on=Yoqish
turn_off=O\u02bcchirish
download_app=\u0410utentifikator Ilovasini yuklash
download_app_from=\u0410utentifikator Ilovasini yaklash, ushbu joydan
app_store=Ilovalar do\u02bckoni
in_app_select=\u0410utentifikator Ilovasidan tanlangan
choose=Tanlang
begin_setup=Sozlashni boshlang.
scan_barcode=Shtrix kodni skanerlang
twoFA_on_success=2 omilli autentikafikatsiya muvaffaqiyatli yokildi
twoFA_off_success=2 omilli autentikafikatsiya muvaffaqiyatli o\u02bcchirildi
twoFA_on_fail=2 omilli autentikafikatsiya yokilishi amalga oshmadi
twoFA_off_fail=2 omilli autentikafikatsiya muvaffaqiyatli o\u02bcchirilishi amalga oshmadi
qr_code_instructions=2 omilli autentifikatsiya yoqilganda, tizimga kirish vaqtida sizdan ikkinchi tekshiruv kodini kiritishingiz so\u02bcraladi. Ushbu tasdiqlash kodini yaratish uchun siz \u0410utentifikator Ilovasidan foylanishingiz lozim. \u0410gar sizda ushbu dastur mavjud bo\u02bclmasa, uni telefon/planshetga yuklab olishingiz kerak bo\u02bcladi.
what_phone_tablet=Sizda qanday rusumli telefon/planshet bor?
settings=Sozlamalar
property_to_display_in_analysis_modules=Tahlil modullarini namoyish etadigan xususiyat
general=Umumiy
message=Xabar
settings_updated=Sozlamalar yangilandi
failed_to_update_settings=Sozlamalar yangilanishi amalga oshmadi
style=\u0423\u0441\u043b\u0443\u0431
db_language=Ma\u02bclumotlar bazasi tili
language=Interfeys tili
enable_message_email_notifications=Elektron pochta xabarnomasini yoqish
enable_message_sms_notifications=SMS xabarnomasini yoqish
analysis_module=Tahlil modullarini namoyish etadigan xususiyat
name=\u0418\u0441\u043c\u0438
setup_two_factor=2 omilli \u0410utentifikatsiyani sozlash
short_name=Qisqacha nomi
system_default=Standart tizimizim
value_should_be_an_email=Iltimos, to\u02bcg\u02bcri ye-manzilni kiriting
update_user_profile_fail=Foydalanuvchi profili yangilanishi amalga oshmadi
update_settings_fail=Foydalanuvchi sozlamalari yangilanishi amalga oshmadi
update_password=Parolni yangilang
invalid_whats_app=Iltimos, xalqaro telefon raqami formatida kiriting (+0123456789)

buildTime=Sozlangan sana
version=\u0412\u0430\u0440\u0438\u0430\u043d\u0442
revision=Qayta ko\u02bcrib chiqishni yaratish
cacheProvider=Kesh-provayder
system_info=Tizim haqida axborot
osName=OS nomi
osVersion=operatsion Tizim varianti
osArchitecture=Operatsion Tizim arxitekturasi
serverDate=Server sanasi
cpuCores=Protsessor yadrosi
memoryInfo=Xotira haqida axborot
javaVersion=Java varianti
lastAnalyticsTableRuntime=Jadvalning oxirgi marta analitika bajarilgan sanasi
lastAnalyticsTableSuccess=Oxirgi marta analitik jadval yaratilgan sana
intervalSinceLastAnalyticsTableSuccess=Oxirgi marta analitik jadval yaratilgandan o\u02bctgan vaqt
lastAnalyticsTablePartitionSuccess=\u0410nalitika jadvalining oxirgi davomiy yangilanishi
intervalSinceLastAnalyticsTablePartitionSuccess=\u0410nalitika jadvalining oxirgi davomiy yangilanishidan keyingi vaqt
lastAnalyticsTablePartitionRuntime=\u0410nalitika jadvalining oxirgi davomiy ishlash vaqti
userAgent=Foydalanuvchi agent
database=Ma\u02bclumotlar bazasi
type=Turi
user=Foydalanuvchi
system_settings=Tizim sozlamalari
systemTitle=Tizim nomi
startModule=Boshlang\u02bcich modul
minPasswordLength=Parol minimal uzunligi
maxPasswordLength=Parol maksimal uzunligi
calendar=Kalendar
fileStoreProvider=Fayl ombori provayderi
jasperReportsVersion=Jasper hisoboti varianti
avatar=Profil rasmi
select_avatar=Profil rasmini tanlash
remove_avatar=Profil rasmini olib tashlash
no_avatar_available=Profil rasmi mavjud emas
avatar_upload_error=Profil rasmini yangilash amalga oshmadi
about_dhis2=DHIS2 Haqida
browse_it_here=Shu yerda ko\u02bcrib chiqing
web_api=Web API
current_user=Joriy foydalanuvchi
environmentVariable=\u0410trofidagi o\u02bczgaruvchanlik
systemId=Tizim ID si
lastSystemMonitoringSuccess=Oxirgi muvaffa\u044biyatli monitoring
externalDirectory=Tash\u044bi konfiguratsiya katalogi
fileStoreProvider=Fayl ombori provayderi
nodeId=Node ID
cacheProvider=Kesh-provayder
javaOpts=Java varianti
javaVendor=Java yetkazib beruvchisi
readReplicaCount=Munosabatlar sonini o\u02bcqish
spatialSupport=Makonga oid qo\u02bcllab-quvvatlash
manage_my_apps=Ilovalarimni boshqarish
app_search_placeholder=Ilovalarni qidirish
profile=Profil
account=Raqami
help=Yordam
log_out=Chiqish

invalid_password=Parol kamida 8 ta belgidan iborat bo\u02bclib, kamida 1 ta raqam, 1 ta katta harf va 1 ta maxsus belgidan iborat bo\u02bclishi kerak"
passwords_do_not_match=Kiritilgan qiymatlar mos kelmaydi. Iltimos, qayta kiriting.
old_password_empty=Iltimos, eski parolingizni kiriting
use_system_default=Standart tizimdan foydalaning
true_notifications=\u04b2\u0430
false_notifications=\u0419\u045e\u049b
value_required=Ushbu satrni bo\u02bcsh qoldirib bo\u02bclmaydi
please_enter_the_correct_password=Iltimos, parolni to\u02bcg\u02bcri kiriting
no_changes_have_been_made=Hech qanday o\u02bczgartirish qilinmagan edi
validating_please_try_again=Hozirda shakl tekshirilmoqda. Iltimos, qaytib urinib ko\u02bcring
fix_errors_and_try_again=Shaklda xatoliklar mavjud. Xatolarni to\u02bcg\u02bcrilab, qaytib urinib ko\u02bcring
password_update_success=Sizning parolingiz muvaffaqiyatli yangilandi
password_update_failed=Parol yangilanishida xatolik
no_value=Qiymat yo\u02bcq
true=\u04b2\u0430
false=\u0419\u045e\u049b
yes=\u04b2\u0430
no=\u0419\u045e\u049b

password_changed_successfully=Parol muvaffaqiyatli o\u02bczgartirildi
login_again=Ilovadan foydalanishni davom ettirishingiz uchun qayta kirishingiz lozim.
login=\u0410vtorizatsiya
never=Hech qachon
invalid_date=Sana xato
user_profile=Foydalanuvchi profili
open_id_connect_account_notification=This account is linked to an OpenID Connect identity. Visit the Open ID Connect provider to manage this account's settings.
