edit_user_profile=Modifier profil utilisateur
edit_account_settings=Modifier param\u00e8tres de compte
edit_user_settings=Modifier param\u00e8tres utilisateur
view_profile=View full profile
user_email_address=Courrier \u00e9lectronique
surname=Nom de famille
first_name=Pr\u00e9nom
old_password=Ancien mot de passe
new_password=Nouveau mot de passe
repeat_new_password=R\u00e9p\u00e9ter le mot de passe
openid=La valeur doit \u00eatre un entier n\u00e9gatif
username=Nom d'utilisateur
phone_number=Num\u00e9ro de t\u00e9l\u00e9phone portable
job_title=Intitul\u00e9 de l'emploi
introduction=Introduction
gender=Genre
male=Masculin
female=F\u00e9minin
other=Autre
gender_male=Masculin
gender_female=F\u00e9minin
gender_other=Autre
birthday=Date de naissance
nationality=Nationalit\u00e9
employer=Employeur
education=\u00c9ducation
interests=Int\u00e9r\u00eats
languages=Langues
whats_app=WhatsApp
facebook_messenger=Facebook Messenger
skype=Skype
telegram=Telegram
twitter=Twitter
user_roles=R\u00f4les d'utilisateur
qr_code=Barcode/QR code to scan
user_organizational_units=Unit\u00e9s d'organisation utilisateur
update_user_profile_success=Profil d\u2019utilisateur mis \u00e0 jour.
twoFA_status_on=2-Factor Verification is ON
twoFA_status_off=2-Factor Verification is OFF
twoFA_turn_on=Do you want to turn ON 2-Factor?
twoFA_turn_off=Do you want to turn OFF 2-Factor?
turn_on=Turn ON
turn_off=Turn OFF
download_app=Download the Authenticator app
download_app_from=Download the Authenticator App from the
app_store=App store
in_app_select=In the Authenticator App select
choose=Choose
begin_setup=Begin setup.
scan_barcode=Scan a barcode.
twoFA_on_success=2-Factor successfully turned ON
twoFA_off_success=2-Factor successfully turned OFF
twoFA_on_fail=Failed to turn ON 2-Factor
twoFA_off_fail=Failed to turn OFF 2 -actor
qr_code_instructions=With 2-Factor authentication turned on you will be asked to enter a second verification code when you log in. To generate this verification code you must use the Authenticator app. If you do not have this app you must download it on your phone/tablet.
what_phone_tablet=What kind of phone/tablet do you have?
settings=Param\u00e8tres
property_to_display_in_analysis_modules=Propri\u00e9t\u00e9 \u00e0 afficher dans les modules analytiques
general=G\u00e9n\u00e9ral
message=Message
settings_updated=Param\u00e8tres mis \u00e0 jour
failed_to_update_settings=\u00c9chec de l'enregistrement des param\u00e8tres
style=Style
db_language=Langue de la base de donn\u00e9es
language=Langue de l'interface
enable_message_email_notifications=Autoriser les notifications de messages email
enable_message_sms_notifications=Autoriser les notifications de messages SMS
analysis_module=Propri\u00e9t\u00e9 \u00e0 afficher dans les modules analytiques
name=Nom
setup_two_factor=Setup 2-Factor
short_name=Nom court
system_default=Valeur par d\u00e9faut du syst\u00e8me
value_should_be_an_email=Veuillez saisir une adresse e-mail valide.
update_user_profile_fail=Echec de la mise \u00e0 jour du profil utilisateur
update_settings_fail=Echec de la mise \u00e0 jour des param\u00e8tres utilisateur
update_password=Mettre \u00e0 jour un mot de passe
invalid_whats_app=Please enter a valid international phone number (+0123456789)

buildTime=Date de cr\u00e9ation
version=Version
revision=Version
cacheProvider=Fournisseur de cache
system_info=System info
osName=Nom de l'OS
osVersion=Version de l'OS
osArchitecture=architecture de l'OS
serverDate=Date du serveur
cpuCores=noyaux CPU
memoryInfo=Memory info
javaVersion=Version de Java
lastAnalyticsTableRuntime=Dernier runtime tables analytiques
lastAnalyticsTableSuccess=Derni\u00e8re g\u00e9n\u00e9ration des tables analytiques
intervalSinceLastAnalyticsTableSuccess=Dur\u00e9e depuis derni\u00e8re cr\u00e9ation des tables analytiques
lastAnalyticsTablePartitionSuccess=Last continuous analytics table update
intervalSinceLastAnalyticsTablePartitionSuccess=Time since last continuous analytics table update
lastAnalyticsTablePartitionRuntime=Last continuous analytics table runtime
userAgent=Agent utilisateur
database=La base de donn\u00e9es
type=Type
user=Utilisateur
system_settings=Param\u00e8tres du syst\u00e8me
systemTitle=System title
startModule=Start module
minPasswordLength=Minimum password length
maxPasswordLength=Maximum password length
calendar=Calendar
fileStoreProvider=Fournisseur du magasin de fichiers
jasperReportsVersion=Version du rapport Jasper
avatar=Profile picture
select_avatar=Select profile picture
remove_avatar=Remove profile picture
no_avatar_available=No profile picture available
avatar_upload_error=Failed to upload profile picture
about_dhis2=A propos de DHIS2
browse_it_here=Parcourir ici
web_api=API Web
current_user=Utilisateur actuel
environmentVariable=Variable d'environnement
systemId=ID du syst\u00e8me
lastSystemMonitoringSuccess=Last monitoring success
externalDirectory=R\u00e9pertoire de configuration externe
fileStoreProvider=Fournisseur du magasin de fichiers
nodeId=ID du n\u0153ud
cacheProvider=Fournisseur de cache
javaOpts=Options Java
javaVendor=Fournisseur Java
readReplicaCount=Lire le nombre de r\u00e9p\u00e9titions
spatialSupport=Spatial support
manage_my_apps=G\u00e9rer mes applications
app_search_placeholder=Chercher applis
profile=Profil
account=Compte
help=Aide
log_out=D\u00e9connexion

invalid_password=Le mot de passe devrait contenir au moins 8 caract\u00e8res dont au moins un chiffre et une lettre majuscule
passwords_do_not_match=Les valeurs saisies ne correspondent pas. Veuillez resaisir.
old_password_empty=Please provide your old password
use_system_default=Utiliser les param\u00e8tres du syst\u00e8me
true_notifications=Oui
false_notifications=Non
value_required=Ce champ ne peut rester vide
please_enter_the_correct_password=Veuillez saisir votre mot de passe correcte
no_changes_have_been_made=Aucune modification effectu\u00e9e
validating_please_try_again=Le formulaire est en cours de validation. Veuillez ressayer.
fix_errors_and_try_again=Le formulaire contient des erreurs. Veuillez corriger les erreurs puis ressayer.
password_update_success=Votre mot de passe a \u00e9t\u00e9 chang\u00e9 avec succ\u00e8s
password_update_failed=Impossible de mettre \u00e0 jour le mot de passe
no_value=Pas de valeur
true=Oui
false=Non
yes=Oui
no=Non

password_changed_successfully=Password changed successfully
login_again=You need to login again to continue using the application.
login=Login
never=Jamais
invalid_date=Invalid date
user_profile=Profil utilisateur
open_id_connect_account_notification=This account is linked to an OpenID Connect identity. Visit the Open ID Connect provider to manage this account's settings.
