edit_user_profile=Edit user profile
edit_account_settings=Edit account settings
edit_user_settings=Edit user settings
view_profile=View full profile
user_email_address=Correo electr\u00f3nico
surname=Apellido
first_name=Nombre
old_password=Contrase\u00f1a antigua
new_password=Nueva contrase\u00f1a
repeat_new_password=Repita la contrase\u00f1a
openid=OpenID:
username=Nombre de usuario
phone_number=N\u00famero de tel\u00e9fono m\u00f3vil
job_title=Cargo
introduction=Introducci\u00f3n
gender=Sexo
male=Masculino
female=Femenino
other=Otro
gender_male=Masculino
gender_female=Femenino
gender_other=Otro
birthday=Fecha de nacimiento
nationality=Nacionalidad
employer=Empleador
education=Educaci\u00f3n
interests=Intereses
languages=Idiomas
whats_app=WhatsApp
facebook_messenger=Facebook Messenger
skype=Skype
telegram=Telegram
twitter=Twitter
user_roles=Roles del usuario
qr_code=Barcode/QR code to scan
user_organizational_units=User org units
update_user_profile_success=Perfil de usuario actualizado
twoFA_status_on=2-Factor Verification is ON
twoFA_status_off=2-Factor Verification is OFF
twoFA_turn_on=Do you want to turn ON 2-Factor?
twoFA_turn_off=Do you want to turn OFF 2-Factor?
turn_on=Turn ON
turn_off=Turn OFF
download_app=Download the Authenticator app
download_app_from=Download the Authenticator App from the
app_store=App store
in_app_select=In the Authenticator App select
choose=Choose
begin_setup=Begin setup.
scan_barcode=Scan a barcode.
twoFA_on_success=2-Factor successfully turned ON
twoFA_off_success=2-Factor successfully turned OFF
twoFA_on_fail=Failed to turn ON 2-Factor
twoFA_off_fail=Failed to turn OFF 2 -actor
qr_code_instructions=With 2-Factor authentication turned on you will be asked to enter a second verification code when you log in. To generate this verification code you must use the Authenticator app. If you do not have this app you must download it on your phone/tablet.
what_phone_tablet=What kind of phone/tablet do you have?
settings=Configuraci\u00f3n
property_to_display_in_analysis_modules=Propiedad a desplegar en m\u00f3dulos de an\u00e1lisis
general=General
message=Mensaje
settings_updated=Configuraci\u00f3n actualizada
failed_to_update_settings=Error al actualizar la configuraci\u00f3n
style=Estilo
db_language=Idioma de la base de datos
language=Idioma de la interfaz
enable_message_email_notifications=Habilitar notificaciones por correo-e
enable_message_sms_notifications=Habilitar notificaciones para SMS
analysis_module=Propiedad a desplegar en m\u00f3dulos de an\u00e1lisis
name=Nombre
setup_two_factor=Setup 2-Factor
short_name=Abreviatura
system_default=Sistema por defecto
value_should_be_an_email=Por favor, introduzca una direcci\u00f3n v\u00e1lida de correo-e
update_user_profile_fail=Error al actualizar el perfil de usuario
update_settings_fail=Error al actualizar la configuraci\u00f3n del usuario
update_password=Actualizar contrase\u00f1a
invalid_whats_app=Please enter a valid international phone number (+0123456789)

buildTime=Fecha de ensamblado
version=Versi\u00f3n
revision=Crear revisi\u00f3n
cacheProvider=Cache provider
system_info=System info
osName=Nombre SO
osVersion=Versi\u00f3n SO
osArchitecture=Arquitectura SO
serverDate=Fecha del servidor
cpuCores=Nucleos CPU
memoryInfo=Memory info
javaVersion=Versi\u00f3n Java
lastAnalyticsTableRuntime=\u00daltimo tiempo de ejecuci\u00f3n de tablas anal\u00edticas
lastAnalyticsTableSuccess=\u00daltima generaci\u00f3n de tablas anal\u00edticas
intervalSinceLastAnalyticsTableSuccess=Tiempo desde la \u00faltima generaci\u00f3n de tablas anal\u00edticas
lastAnalyticsTablePartitionSuccess=Last continuous analytics table update
intervalSinceLastAnalyticsTablePartitionSuccess=Time since last continuous analytics table update
lastAnalyticsTablePartitionRuntime=Last continuous analytics table runtime
userAgent=Agente de usuario
database=Database
type=Tipo
user=Usuario
system_settings=Configuraci\u00f3n del sistema
systemTitle=System title
startModule=Start module
minPasswordLength=Minimum password length
maxPasswordLength=Maximum password length
calendar=Calendario
fileStoreProvider=File store provider
jasperReportsVersion=Jasper reports version
avatar=Profile picture
select_avatar=Select profile picture
remove_avatar=Remove profile picture
no_avatar_available=No profile picture available
avatar_upload_error=Failed to upload profile picture
about_dhis2=Acerca de DHIS2
browse_it_here=Navegue aqu\u00ed
web_api=Web de la API
current_user=Usuario actual
environmentVariable=Variable de ambiente
systemId=System ID
lastSystemMonitoringSuccess=Last monitoring success
externalDirectory=Carpeta de configuraci\u00f3n externa
fileStoreProvider=File store provider
nodeId=Node ID
cacheProvider=Cache provider
javaOpts=Opciones de java
javaVendor=Proveedor Java
readReplicaCount=Read replica count
spatialSupport=Spatial support
manage_my_apps=Manage my apps
app_search_placeholder=Buscar aplicaciones
profile=Perfil
account=Cuenta
help=Ayuda
log_out=Salir

invalid_password=La contrase\u00f1a debe tener al menos 8 caracteres con al menos 1 d\u00edgito y 1 letra may\u00fascula
passwords_do_not_match=Los valores introducidos no coinciden. Vuelve a ingresarlos.
old_password_empty=Please provide your old password
use_system_default=Usar opciones predeterminadas del sistema
true_notifications=S\u00ed
false_notifications=No
value_required=Este campo no puede dejarse en blanco
please_enter_the_correct_password=Por favor ingrese la contrase\u00f1a correcta
no_changes_have_been_made=No se han realizado cambios
validating_please_try_again=El formulario est\u00e1 siendo validado. Vuelve a intentarlo.
fix_errors_and_try_again=El formulario contiene errores. Corrija los errores e int\u00e9ntelo de nuevo.
password_update_success=Tu contrase\u00f1a se actualiz\u00f3 correctamente.
password_update_failed=No se pudo cambiar la contrase\u00f1a
no_value=Sin valor
true=S\u00ed
false=No
yes=S\u00ed
no=No

password_changed_successfully=Password changed successfully
login_again=You need to login again to continue using the application.
login=Login
never=Nunca
invalid_date=Invalid date
user_profile=Perfil de usuario
open_id_connect_account_notification=This account is linked to an OpenID Connect identity. Visit the Open ID Connect provider to manage this account's settings.
