edit_user_profile=Editar perfil do utilizador
edit_account_settings=Editar a conta de utilizador 
edit_user_settings=Editar configura\u00e7\u00f5es do usu\u00e1rio
view_profile=Ver o perfil completo
user_email_address=e-mail
surname=Apelido
first_name=Primeiro nome
old_password=Senha anterior
new_password=Nova senha
repeat_new_password=Repita a nova senha
openid=OpenID
username=Nome de usu\u00e1rio
phone_number=N\u00famero de telem\u00f3vel
job_title=Profiss\u00e3o
introduction=Apresenta\u00e7\u00e3o
gender=Sexo
male=Masculino
female=Feminino
other=Outro
gender_male=Masculino
gender_female=Feminino
gender_other=Outro
birthday=Anivers\u00e1rio
nationality=Nacionalidade
employer=Empregador
education=Escolaridade
interests=Interesses
languages=Idiomas
whats_app=WhatsApp
facebook_messenger=Facebook Messenger
skype=Skype
telegram=Telegram
twitter=Twitter
user_roles=Roles de Utilizadores
qr_code=C\u00f3digo de barras / c\u00f3digoQR para digitalizar
user_organizational_units=Unidades orhganizacionais do utilizador
update_user_profile_success=Perfil do usu\u00e1rio actualizado
twoFA_status_on=Verifica\u00e7\u00e3o de 2 factores est\u00e1 ACTIVA
twoFA_status_off=Verifica\u00e7\u00e3o de 2 factores est\u00e1 INACTIVA
twoFA_turn_on=Deseja ACTIVAR o 2-Factor?
twoFA_turn_off=Deseja DESACTIVAR o 2-Factor?
turn_on=Ligar 
turn_off=Desligar 
download_app=Baixar autenticador de aplicativo 
download_app_from=Baixe o aplicativo autenticador na pagina
app_store=Loja de aplicativos
in_app_select=No aplicativo Autenticador, selecione
choose=Escolher
begin_setup=Comece a instala\u00e7\u00e3o.
scan_barcode=Digitalize o c\u00f3digo de barras.
twoFA_on_success=Factor 2 activado com sucesso
twoFA_off_success=Factor 2 desativado com sucesso
twoFA_on_fail=Falha ao ativar o factor 2
twoFA_off_fail=Falha ao desativar o factor 2
qr_code_instructions=Com a autentica\u00e7\u00e3o de 2- factores activada, voc\u00ea ser\u00e1 solicitado a inserir um segundo c\u00f3digo de verifica\u00e7\u00e3o ao fazer login. Para gerar esse c\u00f3digo de verifica\u00e7\u00e3o, voc\u00ea deve usar o aplicativo Autenticador. Se voc\u00ea n\u00e3o possui este aplicativo, deve baix\u00e1-lo no seu telefone / tablet.
what_phone_tablet=Que tipo de telefone / tablet voc\u00ea possui?
settings=Configura\u00e7\u00e3o
property_to_display_in_analysis_modules=Propriedade a exibir nos m\u00f3dulos de an\u00e1lise
general=Geral
message=Mensagem
settings_updated=Configura\u00e7\u00f5es actualizadas
failed_to_update_settings=Falha na actualiza\u00e7\u00e3o das configura\u00e7\u00f5es
style=Estilo
db_language=Idioma da base de dados
language=Idioma da interface
enable_message_email_notifications=Receber notifica\u00e7\u00f5es de e-mail
enable_message_sms_notifications=Receber notifica\u00e7\u00f5es de SMS
analysis_module=Propriedade a exibir nos m\u00f3dulos de an\u00e1lise
name=Nome
setup_two_factor=Configura\u00e7\u00e3o de 2-factores
short_name=Nome curto
system_default=Padr\u00e3o do sistema
value_should_be_an_email=Por favor introduza um endere\u00e7o de email v\u00e1lido
update_user_profile_fail=Falha na atualiza\u00e7\u00e3o do perfil de usu\u00e1rio.
update_settings_fail=Falha na actualiza\u00e7\u00e3o das configura\u00e7\u00f5es do usu\u00e1rio
update_password=Actualize a palavra-passe/senha
invalid_whats_app=Digite um n\u00famero de telefone internacional v\u00e1lido (+0123456789)

buildTime=Data constru\u00e7\u00e3o
version=Vers\u00e3o
revision=Revis\u00e3o da Constru\u00e7\u00e3o
cacheProvider=Provedor de cache
system_info=Informa\u00e7\u00e3o do sistema
osName=Nome do Sistema Operativo
osVersion=Vers\u00e3o do Sistema Operativo
osArchitecture=Arquitectura do Sistema Operativo
serverDate=Data do servidor
cpuCores=N\u00facleos de CPU
memoryInfo=Informa\u00e7\u00e3o de mem\u00f3ria
javaVersion=Vers\u00e3o do Java
lastAnalyticsTableRuntime=Tempo de execu\u00e7\u00e3o da \u00faltima tabela de an\u00e1lise
lastAnalyticsTableSuccess=\u00daltima gera\u00e7\u00e3o da tabela de an\u00e1lise
intervalSinceLastAnalyticsTableSuccess=Tempo desde a \u00faltima gera\u00e7\u00e3o da tabela de an\u00e1lise
lastAnalyticsTablePartitionSuccess=Last continuous analytics table update
intervalSinceLastAnalyticsTablePartitionSuccess=Time since last continuous analytics table update
lastAnalyticsTablePartitionRuntime=Last continuous analytics table runtime
userAgent=Agente de utilizador
database=Base de dados 
type=Tipo
user=Utilizador
system_settings=Configura\u00e7\u00f5es do sistema
systemTitle=T\u00edtulo do sistema
startModule=M\u00f3dulo inicial
minPasswordLength=Comprimento m\u00ednimo da senha
maxPasswordLength=Comprimento m\u00e1ximo da senha
calendar=Calend\u00e1rio
fileStoreProvider=Fornecedor de armazenamento de arquivos
jasperReportsVersion=Vers\u00e3o de relat\u00f3rios do Jasper
avatar=Foto de perfil 
select_avatar=Selecionar foto do perfil
remove_avatar=Remover foto de perfil
no_avatar_available=Nenhuma foto de perfil disponivel
avatar_upload_error=Falha ao carregar a foto do perfil
about_dhis2=Sobre DHIS2
browse_it_here=Navegue por aqui
web_api=Interface Web
current_user=Utilizador corrente
environmentVariable=Vari\u00e1vel de ambiente
systemId=ID do Sistema
lastSystemMonitoringSuccess=\u00daltimo sucesso de monitoramento
externalDirectory=Direct\u00f3rio de configura\u00e7\u00e3o externa
fileStoreProvider=Fornecedor de armazenamento de arquivos
nodeId=ID do n\u00f3
cacheProvider=Provedor de cache
javaOpts=Op\u00e7\u00f5es Java
javaVendor=Fornecedor de Java
readReplicaCount=Ler contagem de r\u00e9plicas
spatialSupport=Suporte espacial
manage_my_apps=Gerenciar meus aplicativos
app_search_placeholder=Pesquisar aplica\u00e7\u00f5es
profile=Perfil
account=Conta
help=Ajuda
log_out=Sair

invalid_password=Deve ser uma senha com pelo menos 8 caracteres que combinem letras e n\u00fameros, e pelo menos 1 letra mai\u00fascula
passwords_do_not_match=Os valores introduzidos nao conscidem. Por favor, volte a introduzir.
old_password_empty=Forne\u00e7a sua senha antiga
use_system_default=Use padr\u00e3o do sistema
true_notifications=Sim
false_notifications=N\u00e3o
value_required=Este campo n\u00e3o pode ser deixado em branco
please_enter_the_correct_password=Por favor, insira um senha correcta
no_changes_have_been_made=Nenhuma modifica\u00e7\u00e3o foi efetuada
validating_please_try_again=O formul\u00e1rio esta sendo validado. Tente novamente.
fix_errors_and_try_again=O formul\u00e1rio cont\u00e9m falhas. Corrija os erros e tente novamente.
password_update_success=Senha foi alterada com sucesso.
password_update_failed=Falha na atualiza\u00e7\u00e3o da senha
no_value=Sem Valor
true=Sim
false=N\u00e3o
yes=Sim
no=N\u00e3o

password_changed_successfully=Senha alterada com sucesso
login_again=Voc\u00ea precisa fazer login novamente para continuar usando o aplicativo.
login=Entrar
never=Nunca
invalid_date=Data inv\u00e1lida
user_profile=Perfil do usu\u00e1rio
open_id_connect_account_notification=This account is linked to an OpenID Connect identity. Visit the Open ID Connect provider to manage this account's settings.
