edit_user_profile=Edit user profile
edit_account_settings=Edit account settings
edit_user_settings=Edit user settings
view_profile=View full profile
user_email_address=E-post
surname=Efternamn
first_name=F\u00f6rnamn
old_password=Gammalt l\u00f6senord
new_password=Nytt l\u00f6senord
repeat_new_password=Upprepa nytt l\u00f6senord
openid=OpenID
username=Anv\u00e4ndarnamn
phone_number=Mobilnummer
job_title=Titel
introduction=Introduktion
gender=K\u00f6n
male=Man
female=Kvinna
other=\u00d6vrig
gender_male=Man
gender_female=Kvinna
gender_other=\u00d6vrig
birthday=F\u00f6delsedag
nationality=Nationalitet
employer=Arbetsgivare
education=Utbildning
interests=Intressen
languages=Spr\u00e5k
whats_app=WhatsApp
facebook_messenger=Facebook Messenger
skype=Skype
telegram=Telegram
twitter=Twitter
user_roles=Anv\u00e4ndarroller roller~~POS\=HEADCOMP
qr_code=Barcode/QR code to scan
user_organizational_units=User org units
update_user_profile_success=Anv\u00e4ndarprofil uppdaterad
twoFA_status_on=2-Factor Verification is ON
twoFA_status_off=2-Factor Verification is OFF
twoFA_turn_on=Do you want to turn ON 2-Factor?
twoFA_turn_off=Do you want to turn OFF 2-Factor?
turn_on=Turn ON
turn_off=Turn OFF
download_app=Download the Authenticator app
download_app_from=Download the Authenticator App from the
app_store=App store
in_app_select=In the Authenticator App select
choose=Choose
begin_setup=Begin setup.
scan_barcode=Scan a barcode.
twoFA_on_success=2-Factor successfully turned ON
twoFA_off_success=2-Factor successfully turned OFF
twoFA_on_fail=Failed to turn ON 2-Factor
twoFA_off_fail=Failed to turn OFF 2 -actor
qr_code_instructions=With 2-Factor authentication turned on you will be asked to enter a second verification code when you log in. To generate this verification code you must use the Authenticator app. If you do not have this app you must download it on your phone/tablet.
what_phone_tablet=What kind of phone/tablet do you have?
settings=Inst\u00e4llningar
property_to_display_in_analysis_modules=Egenskap som ska visas i analysmoduler
general=Allm\u00e4nt
message=Meddelande
settings_updated=Inst\u00e4llningar uppdaterad
failed_to_update_settings=Det gick inte att uppdatera inst\u00e4llningar
style=Stil
db_language=Databas spr\u00e5k
language=Anv\u00e4ndargr\u00e4nssnittspr\u00e5k
enable_message_email_notifications=Aktivera e-postmeddelanden
enable_message_sms_notifications=Aktivera SMS-meddelanden
analysis_module=Egenskap som ska visas i analysmoduler
name=Namn
setup_two_factor=Setup 2-Factor
short_name=Kort namn
system_default=System standard
value_should_be_an_email=V\u00e4nligen ange en giltig e-postadress
update_user_profile_fail=Det gick inte att uppdatera anv\u00e4ndare profil
update_settings_fail=Fel med uppdatering av anv\u00e4ndarens inst\u00e4llningar
update_password=Uppdatera l\u00f6senord
invalid_whats_app=Please enter a valid international phone number (+0123456789)

buildTime=bygga datum
version=Version
revision=bygga revidering
cacheProvider=Cache provider
system_info=System info
osName=OS namn
osVersion=OS-version
osArchitecture=OS arkitektur
serverDate=serverdatum
cpuCores=CPU-k\u00e4rnor
memoryInfo=Memory info
javaVersion=Java-version
lastAnalyticsTableRuntime=Sista analystabellen runtime
lastAnalyticsTableSuccess=Sista analystabellen generation
intervalSinceLastAnalyticsTableSuccess=Tid sedan senaste analytics tabell generation
lastAnalyticsTablePartitionSuccess=Last continuous analytics table update
intervalSinceLastAnalyticsTablePartitionSuccess=Time since last continuous analytics table update
lastAnalyticsTablePartitionRuntime=Last continuous analytics table runtime
userAgent=user agent
database=Database
type=Typ
user=User
system_settings=System settings
systemTitle=System title
startModule=Start module
minPasswordLength=Minimum password length
maxPasswordLength=Maximum password length
calendar=Calendar
fileStoreProvider=File store provider
jasperReportsVersion=Jasper reports version
avatar=Profile picture
select_avatar=Select profile picture
remove_avatar=Remove profile picture
no_avatar_available=No profile picture available
avatar_upload_error=Failed to upload profile picture
about_dhis2=About DHIS2
browse_it_here=Bl\u00e4ddra det h\u00e4r
web_api=Web API
current_user=Nuvarande anv\u00e4ndaren
environmentVariable=milj\u00f6variabel
systemId=System ID
lastSystemMonitoringSuccess=Last monitoring success
externalDirectory=Extern konfigurationskatalog
fileStoreProvider=File store provider
nodeId=Node ID
cacheProvider=Cache provider
javaOpts=java v\u00e4ljer
javaVendor=java f\u00f6rs\u00e4ljaren
readReplicaCount=Read replica count
spatialSupport=Spatial support
manage_my_apps=Hantera mina appar
app_search_placeholder=S\u00f6k program
profile=Profil
account=Konto
help=Hj\u00e4lp
log_out=Logga ut

invalid_password=L\u00f6senord b\u00f6r vara minst 8 tecken med minst 1 siffra och 1 bokstav
passwords_do_not_match=De angivna v\u00e4rdena matchar inte. V\u00e4nligen f\u00f6rs\u00f6k igen.
old_password_empty=Please provide your old password
use_system_default=Anv\u00e4nda system standard
true_notifications=Ja
false_notifications=Nej
value_required=Detta f\u00e4lt kan inte vara tomt
please_enter_the_correct_password=V\u00e4nligen ange r\u00e4tt l\u00f6senord
no_changes_have_been_made=Inga \u00e4ndringar har gjorts
validating_please_try_again=Formul\u00e4ret f\u00f6r n\u00e4rvarande valideras. Var god f\u00f6rs\u00f6k igen.
fix_errors_and_try_again=Formul\u00e4ret inneh\u00e5ller fel. V\u00e4nligen \u00e5tg\u00e4rda felen och f\u00f6rs\u00f6k igen.
password_update_success=Ditt l\u00f6senord har uppdaterats
password_update_failed=Det gick inte att uppdatera l\u00f6senord
no_value=No value
true=Ja
false=Nej
yes=Ja
no=Nej

password_changed_successfully=Password changed successfully
login_again=You need to login again to continue using the application.
login=Login
never=Never
invalid_date=Invalid date
user_profile=Anv\u00e4ndarprofil
open_id_connect_account_notification=This account is linked to an OpenID Connect identity. Visit the Open ID Connect provider to manage this account's settings.
