edit_user_profile=Edit user profile
edit_account_settings=Edit account settings
edit_user_settings=Edit user settings
view_profile=View full profile
user_email_address=\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d \u043f\u043e\u0447\u0442\u0430
surname=\u0424\u0430\u043c\u0438\u043b\u0438\u044f
first_name=\u0418\u0441\u043c
old_password=\u041e\u043b\u0434\u0438\u043d\u0433\u0438 \u043f\u0430\u0440\u043e\u043b\u044c
new_password=\u042f\u043d\u0433\u0438 \u043f\u0430\u0440\u043e\u043b\u044c
repeat_new_password=\u042f\u043d\u0433\u0438 \u043f\u0430\u0440\u043e\u043b\u043d\u0438 \u0442\u0430\u043a\u0440\u043e\u0440\u043b\u0430\u043d\u0433
openid=\u041a\u0438\u0440\u0438\u0448 ID \u0441\u0438
username=\u0424\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438 \u0438\u0441\u043c\u0438
phone_number=\u041c\u043e\u0431\u0438\u043b \u0442\u0435\u043b\u0435\u0444\u043e\u043d \u0440\u0430\u049b\u0430\u043c\u0438
job_title=\u041b\u0430\u0432\u043e\u0437\u0438\u043c
introduction=\u0422\u0430\u043d\u0438\u0448\u0442\u0438\u0440\u0438\u0448
gender=\u0416\u0438\u043d\u0441\u0438
male=\u042d\u0440\u043a\u0430\u043a
female=\u0410\u0451\u043b
other=\u0411\u043e\u0448\u049b\u0430
gender_male=\u042d\u0440\u043a\u0430\u043a
gender_female=\u0410\u0451\u043b
gender_other=\u0411\u043e\u0448\u049b\u0430
birthday=\u0422\u0443\u0433\u0438\u043b\u0433\u0430\u043d \u043a\u0443\u043d
nationality=\u041c\u0438\u043b\u043b\u0430\u0442\u0438
employer=\u0418\u0448\u0433\u0430 \u043e\u043b\u0443\u0432\u0447\u0438
education=\u041c\u0430\u044a\u043b\u0443\u043c\u043e\u0442\u0438
interests=\u049a\u0438\u0437\u0438\u049b\u0438\u0448\u0438
languages=\u0422\u0438\u043b
whats_app=WhatsApp
facebook_messenger=Facebook Messenger
skype=Skype
telegram=Telegram
twitter=Twitter
user_roles=\u0424\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438 \u0440\u043e\u043b\u043b\u0430\u0440\u0438
qr_code=Barcode/QR code to scan
user_organizational_units=\u0424\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438 \u0442\u0430\u0448\u043a\u0438\u043b\u0438\u0439 \u0431\u045e\u043b\u0438\u043c\u0438
update_user_profile_success=\u0424\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438 \u043f\u0440\u043e\u0444\u0438\u043b\u0438 \u044f\u043d\u0433\u0438\u043b\u0430\u043d\u0434\u0438
twoFA_status_on=2-Factor Verification is ON
twoFA_status_off=2-Factor Verification is OFF
twoFA_turn_on=Do you want to turn ON 2-Factor?
twoFA_turn_off=Do you want to turn OFF 2-Factor?
turn_on=Turn ON
turn_off=Turn OFF
download_app=Download the Authenticator app
download_app_from=Download the Authenticator App from the
app_store=App store
in_app_select=In the Authenticator App select
choose=Choose
begin_setup=Begin setup.
scan_barcode=Scan a barcode.
twoFA_on_success=2-Factor successfully turned ON
twoFA_off_success=2-Factor successfully turned OFF
twoFA_on_fail=Failed to turn ON 2-Factor
twoFA_off_fail=Failed to turn OFF 2 -actor
qr_code_instructions=With 2-Factor authentication turned on you will be asked to enter a second verification code when you log in. To generate this verification code you must use the Authenticator app. If you do not have this app you must download it on your phone/tablet.
what_phone_tablet=What kind of phone/tablet do you have?
settings=\u0421\u043e\u0437\u043b\u0430\u043c\u0430\u043b\u0430\u0440
property_to_display_in_analysis_modules=\u0422\u0430\u04b3\u043b\u0438\u043b \u043c\u043e\u0434\u0443\u043b\u043b\u0430\u0440\u0438\u043d\u0438 \u043d\u0430\u043c\u043e\u0439\u0438\u0448 \u044d\u0442\u0430\u0434\u0438\u0433\u0430\u043d \u0445\u0443\u0441\u0443\u0441\u0438\u044f\u0442
general=\u0423\u043c\u0443\u043c\u0438\u0439
message=\u0425\u0430\u0431\u0430\u0440
settings_updated=\u0421\u043e\u0437\u043b\u0430\u043c\u0430\u043b\u0430\u0440 \u044f\u043d\u0433\u0438\u043b\u0430\u043d\u0434\u0438
failed_to_update_settings=\u0421\u043e\u0437\u043b\u0430\u043c\u0430\u043b\u0430\u0440 \u044f\u043d\u0433\u0438\u043b\u0430\u043d\u0438\u0448\u0438 \u0430\u043c\u0430\u043b\u0433\u0430 \u043e\u0448\u043c\u0430\u0434\u0438
style=\u0423\u0441\u043b\u0443\u0431
db_language=\u041c\u0430\u044a\u043b\u0443\u043c\u043e\u0442\u043b\u0430\u0440 \u0431\u0430\u0437\u0430\u0441\u0438 \u0442\u0438\u043b\u0438
language=\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441 \u0442\u0438\u043b\u0438
enable_message_email_notifications=\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d \u043f\u043e\u0447\u0442\u0430 \u0445\u0430\u0431\u0430\u0440\u043d\u043e\u043c\u0430\u0441\u0438\u043d\u0438 \u0451\u049b\u0438\u0448
enable_message_sms_notifications=\u0421\u041c\u0421 \u0445\u0430\u0431\u0430\u0440\u043d\u043e\u043c\u0430\u0441\u0438\u043d\u0438 \u0451\u049b\u0438\u0448
analysis_module=\u0422\u0430\u04b3\u043b\u0438\u043b \u043c\u043e\u0434\u0443\u043b\u043b\u0430\u0440\u0438\u043d\u0438 \u043d\u0430\u043c\u043e\u0439\u0438\u0448 \u044d\u0442\u0430\u0434\u0438\u0433\u0430\u043d \u0445\u0443\u0441\u0443\u0441\u0438\u044f\u0442
name=\u0418\u0441\u043c\u0438
setup_two_factor=Setup 2-Factor
short_name=\u049a\u0438\u0441\u049b\u0430\u0447\u0430 \u043d\u043e\u043c\u0438
system_default=\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442 \u0442\u0438\u0437\u0438\u043c\u0438\u0437\u0438\u043c
value_should_be_an_email=\u0418\u043b\u0442\u0438\u043c\u043e\u0441, \u0442\u045e\u0493\u0440\u0438 \u0435-\u043c\u0430\u043d\u0437\u0438\u043b\u043d\u0438 \u043a\u0438\u0440\u0438\u0442\u0438\u043d\u0433
update_user_profile_fail=\u0424\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438 \u043f\u0440\u043e\u0444\u0438\u043b\u0438 \u044f\u043d\u0433\u0438\u043b\u0430\u043d\u0438\u0448\u0438 \u0430\u043c\u0430\u043b\u0433\u0430 \u043e\u0448\u043c\u0430\u0434\u0438
update_settings_fail=\u0424\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438 \u0441\u043e\u0437\u043b\u0430\u043c\u0430\u043b\u0430\u0440\u0438 \u044f\u043d\u0433\u0438\u043b\u0430\u043d\u0438\u0448\u0438 \u0430\u043c\u0430\u043b\u0433\u0430 \u043e\u0448\u043c\u0430\u0434\u0438
update_password=\u041f\u0430\u0440\u043b\u043d\u0438 \u044f\u043d\u0433\u0438\u043b\u0430\u043d\u0433
invalid_whats_app=Please enter a valid international phone number (+0123456789)

buildTime=Build date
version=\u0412\u0430\u0440\u0438\u0430\u043d\u0442
revision=Build revision
cacheProvider=Cache provider
system_info=System info
osName=OS name
osVersion=OS version
osArchitecture=OS architecture
serverDate=Server date
cpuCores=CPU cores
memoryInfo=Memory info
javaVersion=Java version
lastAnalyticsTableRuntime=Last analytics table runtime
lastAnalyticsTableSuccess=Last analytics table generation
intervalSinceLastAnalyticsTableSuccess=Time since last analytics table generation
userAgent=User agent
database=Database
type=\u0422\u0443\u0440\u0438
user=User
system_settings=System settings
systemTitle=System title
startModule=Start module
minPasswordLength=Minimum password length
maxPasswordLength=Maximum password length
calendar=Calendar
fileStoreProvider=File store provider
jasperReportsVersion=Jasper reports version
avatar=Profile picture
select_avatar=Select profile picture
remove_avatar=Remove profile picture
no_avatar_available=No profile picture available
avatar_upload_error=Failed to upload profile picture
about_dhis2=DHIS2 \u04b2\u0430\u049b\u0438\u0434\u0430
browse_it_here=Browse it here
web_api=Web API
current_user=Current user
environmentVariable=Environment variable
systemId=System ID
lastSystemMonitoringSuccess=Last monitoring success
externalDirectory=External configuration directory
fileStoreProvider=File store provider
nodeId=Node ID
cacheProvider=Cache provider
javaOpts=Java opts
javaVendor=Java vendor
readReplicaCount=Read replica count
spatialSupport=Spatial support
manage_my_apps=\u0418\u043b\u043e\u0432\u0430\u043b\u0430\u0440\u0438\u043c\u043d\u0438 \u0431\u043e\u0448\u049b\u0430\u0440\u0438\u0448
app_search_placeholder=\u0418\u043b\u043e\u0432\u0430\u043b\u0430\u0440\u043d\u0438 \u049b\u0438\u0434\u0438\u0440\u0438\u0448
profile=\u041f\u0440\u043e\u0444\u0438\u043b
account=\u0420\u0430\u049b\u0430\u043c\u0438
help=\u0401\u0440\u0434\u0430\u043c
log_out=\u0427\u0438\u049b\u0438\u0448

invalid_password=Password should be at least 8 characters with at least 1 digit, 1 uppercase letter and 1 special character"
passwords_do_not_match=\u041a\u0438\u0440\u0438\u0442\u0438\u043b\u0433\u0430\u043d \u049b\u0438\u0439\u043c\u0430\u0442\u043b\u0430\u0440 \u043c\u043e\u0441 \u043a\u0435\u043b\u043c\u0430\u0439\u0434\u0438. \u0418\u043b\u0442\u0438\u043c\u043e\u0441, \u049b\u0430\u0439\u0442\u0430 \u043a\u0438\u0440\u0438\u0442\u0438\u043d\u0433.
old_password_empty=Please provide your old password
use_system_default=\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442 \u0442\u0438\u0437\u0438\u043c\u0434\u0430\u043d \u0444\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0438\u043d\u0433
true_notifications=\u04b2\u0430
false_notifications=\u0419\u045e\u049b
value_required=\u0423\u0448\u0431\u0443 \u0441\u0430\u0442\u0440\u043d\u0438 \u0431\u045e\u0448 \u049b\u043e\u043b\u0434\u0438\u0440\u0438\u0431 \u0431\u045e\u043b\u043c\u0430\u0439\u0434\u0438
please_enter_the_correct_password=\u0418\u043b\u0442\u0438\u043c\u043e\u0441, \u043f\u0430\u0440\u043e\u043b\u043d\u0438 \u0442\u045e\u0493\u0440\u0438 \u043a\u0438\u0440\u0438\u0442\u0438\u043d\u0433
no_changes_have_been_made=\u04b2\u0435\u0447 \u049b\u0430\u043d\u0434\u0430\u0439 \u045e\u0437\u0433\u0430\u0440\u0442\u0438\u0440\u0438\u0448 \u049b\u0438\u043b\u0438\u043d\u043c\u0430\u0433\u0430\u043d \u044d\u0434\u0438
validating_please_try_again=\u04b2\u043e\u0437\u0438\u0440\u0434\u0430 \u0448\u0430\u043a\u043b \u0442\u0435\u043a\u0448\u0438\u0440\u0438\u043b\u043c\u043e\u049b\u0434\u0430. \u0418\u043b\u0442\u0438\u043c\u043e\u0441, \u049b\u0430\u0439\u0442\u0438\u0431 \u0443\u0440\u0438\u043d\u0438\u0431 \u043a\u045e\u0440\u0438\u043d\u0433
fix_errors_and_try_again=\u0428\u0430\u043a\u043b\u0434\u0430 \u0445\u0430\u0442\u043e\u043b\u0438\u043a\u043b\u0430\u0440 \u043c\u0430\u0432\u0436\u0443\u0434. \u0425\u0430\u0442\u043e\u043b\u0430\u0440\u043d\u0438 \u0442\u045e\u0493\u0440\u0438\u043b\u0430\u0431, \u049b\u0430\u0439\u0442\u0438\u0431 \u0443\u0440\u0438\u043d\u0438\u0431 \u043a\u045e\u0440\u0438\u043d\u0433
password_update_success=\u0421\u0438\u0437\u043d\u0438\u043d\u0433 \u043f\u0430\u0440\u043e\u043b\u0438\u043d\u0433\u0438\u0437 \u043c\u0443\u0432\u0430\u0444\u0444\u0430\u049b\u0438\u044f\u0442\u043b\u0438 \u044f\u043d\u0433\u0438\u043b\u0430\u043d\u0434\u0438
password_update_failed=\u041f\u0430\u0440\u043e\u043b\u044c \u044f\u043d\u0433\u0438\u043b\u0430\u043d\u0438\u0448\u0438\u0434\u0430 \u0445\u0430\u0442\u043e\u043b\u0438\u043a
no_value=\u049a\u0438\u0439\u043c\u0430\u0442 \u0439\u045e\u049b
true=\u04b2\u0430
false=\u0419\u045e\u049b
yes=\u04b2\u0430
no=\u0419\u045e\u049b

password_changed_successfully=Password changed successfully
login_again=You need to login again to continue using the application.
login=Login
never=Never
invalid_date=Invalid date
user_profile=\u0424\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438 \u043f\u0440\u043e\u0444\u0438\u043b\u0438
